var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 69,  0.180000,  6.600000,  0 ],  
	// Array
	2, [ 67,  0.300000,  1.500000,  0 ],  
	// Array
	3, [ 62,  0.360000,  4.300000,  0 ],  
	// Array
	4, [ 65,  0.250000,  0.800000,  0 ],  
	// Array
	5, [ 69,  0.100000,  3.500000,  0 ],  
	// Array
	6, [ 48,  0.500000,  1.100000,  0 ],  
	// Array
	7, [ 65,  0.250000,  2.400000,  0 ],  
	// Array
	8, [ 52,  nil,  1.500000,  0 ],  
	// Array
	9, [ 94,  0.450000,  1.300000,  0 ],  
	// Array
	10, [ 64,  0.300000,  1.400000,  0 ],  
	// Array
	11, [ 81,  0.250000,  1.500000,  0 ],  
	// Array
	12, [ 72,  0.250000,  1.500000,  0 ],  
	// Array
	13, [ 96,  0.450000,  1.100000,  0 ],  
	// Array
	14, [ 82,  0.250000,  0.500000,  0 ],  
	// Array
	15, [ 72,  nil,  3.000000,  0 ],  
	// Array
	16, [ 50,  0.150000,  2.600000,  0 ],  
	// Array
	17, [ 74,  0.050000,  0.100000,  0 ],  
	// Array
	18, [ 58,  0.400000,  2.200000,  0 ],  
	// Array
	19, [ 86,  0.050000,  0.300000,  0 ],  
	// Array
	20, [ 52,  0.200000,  0.800000,  0 ],  
	// Array
	21, [ 98,  0.150000,  0.800000,  0 ],  
	// Array
	22, [ 79,  0.250000,  0.500000,  0 ],  
	// Array
	23, [ 52,  0.350000,  0.700000,  0 ],  
	// Array
	24, [ 57,  0.250000,  3.300000,  0 ],  
	// Array
	25, [ nil,  nil,  1.500000,  0 ],  
	// Array
	26, [ 45,  0.100000,  2.900000,  0 ],  
	// Array
	27, [ 64,  0.250000,  5.900000,  0 ],  
	// Array
	28, [ 52,  0.300000,  3.600000,  0 ],  
	// Array
	29, [ 57,  0.350000,  2.300000,  0 ],  
	// Array
	30, [ 94,  0.050000,  0.100000,  0 ],  
	// Array
	31, [ 96,  0.300000,  2.500000,  0 ],  
	// Array
	32, [ 88,  nil,  0.000000,  0 ]
];
prUnarchive(o,p);
