var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 72.000000,  0.360000,  3.300000,  1.000000 ],  
	// Array
	2, [ 48.000000,  0.180000,  1.300000,  0.150000 ],  
	// Array
	3, [ 67.000000,  0.390000,  1.200000,  0.950000 ],  
	// Array
	4, [ 68.000000,  0.140000,  3.200000,  0.650000 ],  
	// Array
	5, [ 89.000000,  0.300000,  2.200000,  0.250000 ],  
	// Array
	6, [ 79.000000,  nil,  1.800000,  0.650000 ],  
	// Array
	7, [ 98.000000,  0.450000,  2.400000,  0.550000 ],  
	// Array
	8, [ 52.000000,  0.200000,  2.900000,  0.850000 ],  
	// Array
	9, [ 53.000000,  0.050000,  1.500000,  1.000000 ],  
	// Array
	10, [ 53.000000,  0.100000,  0.000000,  0.450000 ],  
	// Array
	11, [ 67.000000,  0.250000,  0.200000,  0.050000 ],  
	// Array
	12, [ 52.000000,  0.350000,  3.100000,  0.250000 ],  
	// Array
	13, [ 98.000000,  0.150000,  0.300000,  0.050000 ],  
	// Array
	14, [ 72.000000,  0.100000,  3.200000,  0.450000 ],  
	// Array
	15, [ 47.000000,  0.200000,  2.700000,  1.000000 ],  
	// Array
	16, [ 80.000000,  nil,  0.200000,  1.000000 ],  
	// Array
	17, [ 83.000000,  0.450000,  1.100000,  0.950000 ],  
	// Array
	18, [ 79.000000,  0.150000,  3.100000,  0.650000 ],  
	// Array
	19, [ 53.000000,  0.250000,  1.900000,  0.250000 ],  
	// Array
	20, [ 53.000000,  0.150000,  0.000000,  0.850000 ],  
	// Array
	21, [ 55.000000,  0.200000,  2.200000,  0.750000 ],  
	// Array
	22, [ 59.000000,  0.500000,  0.400000,  0.050000 ],  
	// Array
	23, [ 62.000000,  0.200000,  1.800000,  0.750000 ],  
	// Array
	24, [ 52.000000,  0.050000,  0.500000,  0.750000 ],  
	// Array
	25, [ 47.000000,  0.180000,  0.800000,  0.350000 ],  
	// Array
	26, [ 44.000000,  0.150000,  1.700000,  0.050000 ],  
	// Array
	27, [ 77.000000,  0.450000,  0.100000,  0.650000 ],  
	// Array
	28, [ 59.000000,  nil,  0.800000,  0.550000 ],  
	// Array
	29, [ 88.000000,  nil,  1.000000,  0.050000 ],  
	// Array
	30, [ 96.000000,  0.400000,  1.300000,  0.850000 ],  
	// Array
	31, [ 50.000000,  nil,  3.800000,  0.550000 ],  
	// Array
	32, [ 83.000000,  0.100000,  1.700000,  0.950000 ]
];
prUnarchive(o,p);
