var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 91.000000,  nil,  0.700000,  1.000000 ],  
	// Array
	2, [ 96.000000,  0.300000,  0.700000,  0.150000 ],  
	// Array
	3, [ 98.000000,  0.050000,  0.700000,  0.950000 ],  
	// Array
	4, [ 107.000000,  0.400000,  0.700000,  0.650000 ],  
	// Array
	5, [ 107.000000,  0.300000,  0.900000,  0.250000 ],  
	// Array
	6, [ 107.000000,  nil,  0.800000,  0.650000 ],  
	// Array
	7, [ 107.000000,  0.450000,  0.800000,  0.550000 ],  
	// Array
	8, [ 107.000000,  0.200000,  0.750000,  0.850000 ],  
	// Array
	9, [ 107.000000,  0.050000,  0.550000,  1.000000 ],  
	// Array
	10, [ 107.000000,  0.100000,  0.550000,  0.450000 ],  
	// Array
	11, [ 107.000000,  0.250000,  0.700000,  0.050000 ],  
	// Array
	12, [ 107.000000,  0.350000,  0.700000,  0.250000 ],  
	// Array
	13, [ 107.000000,  0.150000,  0.700000,  0.050000 ],  
	// Array
	14, [ 107.000000,  0.100000,  0.900000,  0.450000 ],  
	// Array
	15, [ 107.000000,  0.200000,  0.700000,  1.000000 ],  
	// Array
	16, [ 107.000000,  0.250000,  0.700000,  1.000000 ],  
	// Array
	17, [ 107.000000,  nil,  0.700000,  0.950000 ],  
	// Array
	18, [ 107.000000,  0.150000,  0.700000,  0.650000 ],  
	// Array
	19, [ 107.000000,  0.250000,  0.700000,  0.250000 ],  
	// Array
	20, [ 107.000000,  0.150000,  0.700000,  0.850000 ],  
	// Array
	21, [ 107.000000,  0.200000,  0.700000,  0.750000 ],  
	// Array
	22, [ 107.000000,  0.500000,  0.700000,  0.050000 ],  
	// Array
	23, [ 107.000000,  0.200000,  0.700000,  0.750000 ],  
	// Array
	24, [ 107.000000,  0.050000,  0.700000,  0.750000 ],  
	// Array
	25, [ 107.000000,  nil,  0.700000,  0.350000 ],  
	// Array
	26, [ 107.000000,  0.150000,  0.700000,  0.050000 ],  
	// Array
	27, [ 107.000000,  0.450000,  0.700000,  0.650000 ],  
	// Array
	28, [ 107.000000,  nil,  0.700000,  0.550000 ],  
	// Array
	29, [ 107.000000,  nil,  0.700000,  0.050000 ],  
	// Array
	30, [ 107.000000,  0.400000,  0.700000,  0.850000 ],  
	// Array
	31, [ 106.000000,  nil,  1.350000,  0.550000 ],  
	// Array
	32, [ 106.000000,  0.100000,  1.700000,  0.950000 ]
];
prUnarchive(o,p);
