var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 96.000000,  0.460000,  1.410000,  0.200000 ],  
	// Array
	2, [ 75.000000,  0.320000,  0.610000,  0.700000 ],  
	// Array
	3, [ 51.000000,  0.460000,  0.260000,  0.100000 ],  
	// Array
	4, [ nil,  nil,  3.500000,  0.700000 ],  
	// Array
	5, [ 58.000000,  0.180000,  1.310000,  1.000000 ],  
	// Array
	6, [ nil,  nil,  0.910000,  1.000000 ],  
	// Array
	7, [ nil,  nil,  0.410000,  nil ],  
	// Array
	8, [ 61.000000,  0.460000,  0.810000,  0.700000 ],  
	// Array
	9, [ 61.000000,  nil,  0.810000,  0.400000 ],  
	// Array
	10, [ 61.000000,  0.460000,  0.110000,  0.900000 ],  
	// Array
	11, [ 61.000000,  0.460000,  0.360000,  0.400000 ],  
	// Array
	12, [ 61.000000,  0.300000,  0.560000,  0.600000 ],  
	// Array
	13, [ 61.000000,  0.460000,  2.500000,  0.300000 ],  
	// Array
	14, [ 61.000000,  0.750000,  2.310000,  0.900000 ],  
	// Array
	15, [ 61.000000,  0.490000,  3.400000,  0.400000 ],  
	// Array
	16, [ 61.000000,  0.200000,  0.010000,  0.900000 ],  
	// Array
	17, [ 61.000000,  0.490000,  1.610000,  0.600000 ],  
	// Array
	18, [ 42.000000,  0.520000,  4.300000,  0.000000 ],  
	// Array
	19, [ 67.000000,  0.410000,  0.260000,  1.000000 ],  
	// Array
	20, [ 107.000000,  0.160000,  0.260000,  0.600000 ],  
	// Array
	21, [ nil,  nil,  1.010000,  0.900000 ],  
	// Array
	22, [ 48.000000,  0.490000,  0.710000,  0.100000 ],  
	// Array
	23, [ 103.000000,  0.490000,  0.410000,  0.600000 ],  
	// Array
	24, [ nil,  nil,  2.310000,  0.400000 ],  
	// Array
	25, [ 107.000000,  0.490000,  0.710000,  0.300000 ],  
	// Array
	26, [ nil,  nil,  0.360000,  1.000000 ],  
	// Array
	27, [ 72.000000,  0.180000,  0.510000,  0.100000 ],  
	// Array
	28, [ 55.000000,  0.320000,  0.560000,  0.700000 ],  
	// Array
	29, [ 55.000000,  0.460000,  2.410000,  0.800000 ],  
	// Array
	30, [ 55.000000,  0.320000,  0.560000,  1.000000 ],  
	// Array
	31, [ 107.000000,  0.460000,  0.810000,  1.000000 ],  
	// Array
	32, [ 94.000000,  0.490000,  0.410000,  0.700000 ]
];
prUnarchive(o,p);
