var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 91.000000,  0.170000,  2.700000,  0.530000 ],  
	// Array
	2, [ nil,  nil,  0.000000,  0.530000 ],  
	// Array
	3, [ nil,  nil,  0.000000,  0.030000 ],  
	// Array
	4, [ nil,  nil,  0.000000,  0.430000 ],  
	// Array
	5, [ nil,  nil,  0.000000,  0.830000 ],  
	// Array
	6, [ 94.000000,  0.370000,  2.850000,  0.030000 ],  
	// Array
	7, [ nil,  nil,  0.000000,  0.630000 ],  
	// Array
	8, [ nil,  nil,  0.000000,  0.430000 ],  
	// Array
	9, [ nil,  nil,  0.000000,  0.030000 ],  
	// Array
	10, [ nil,  0.190000,  0.900000,  0.530000 ],  
	// Array
	11, [ nil,  0.220000,  1.300000,  0.730000 ],  
	// Array
	12, [ nil,  0.020000,  0.000000,  0.730000 ],  
	// Array
	13, [ nil,  0.450000,  2.400000,  0.530000 ],  
	// Array
	14, [ nil,  nil,  0.000000,  0.830000 ],  
	// Array
	15, [ nil,  0.320000,  2.250000,  0.830000 ],  
	// Array
	16, [ nil,  nil,  0.000000,  0.130000 ],  
	// Array
	17, [ nil,  0.140000,  1.800000,  0.930000 ],  
	// Array
	18, [ nil,  0.250000,  2.400000,  0.030000 ],  
	// Array
	19, [ nil,  0.270000,  1.150000,  0.530000 ],  
	// Array
	20, [ nil,  nil,  0.000000,  0.930000 ],  
	// Array
	21, [ nil,  nil,  0.000000,  0.530000 ],  
	// Array
	22, [ 39.000000,  nil,  0.000000,  0.630000 ],  
	// Array
	23, [ nil,  0.250000,  1.500000,  0.430000 ],  
	// Array
	24, [ 107.000000,  0.160000,  1.000000,  0.430000 ],  
	// Array
	25, [ 84.000000,  0.270000,  2.250000,  0.730000 ],  
	// Array
	26, [ nil,  nil,  0.000000,  0.630000 ],  
	// Array
	27, [ nil,  nil,  0.000000,  0.530000 ],  
	// Array
	28, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	29, [ nil,  nil,  0.000000,  0.930000 ],  
	// Array
	30, [ nil,  nil,  0.000000,  0.030000 ],  
	// Array
	31, [ nil,  nil,  0.000000,  0.230000 ],  
	// Array
	32, [ 84.000000,  0.270000,  1.200000,  0.130000 ]
];
prUnarchive(o,p);
