var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 67,  nil,  0.880200,  0.500000 ],  
	// Array
	2, [ 72,  0.300000,  0.600200,  0.900000 ],  
	// Array
	3, [ nil,  0.350000,  0.880200,  0.100000 ],  
	// Array
	4, [ 82,  0.250000,  0.360200,  0.400000 ],  
	// Array
	5, [ nil,  nil,  0.560200,  1.000000 ],  
	// Array
	6, [ 91,  nil,  0.580200,  0.200000 ],  
	// Array
	7, [ 103,  nil,  0.580200,  0.600000 ],  
	// Array
	8, [ 91,  0.100000,  0.620200,  0.500000 ],  
	// Array
	9, [ 39,  nil,  0.800200,  0.700000 ],  
	// Array
	10, [ 103,  0.200000,  0.360200,  nil ],  
	// Array
	11, [ nil,  nil,  0.780200,  0.400000 ],  
	// Array
	12, [ 108,  0.400000,  0.280200,  0.700000 ],  
	// Array
	13, [ 67,  0.200000,  0.520200,  0.800000 ],  
	// Array
	14, [ 115,  nil,  0.700200,  1.000000 ],  
	// Array
	15, [ nil,  0.100000,  0.420200,  0.800000 ],  
	// Array
	16, [ nil,  0.350000,  0.980200,  0.900000 ],  
	// Array
	17, [ 39,  0.300000,  0.720200,  0.800000 ],  
	// Array
	18, [ 58,  0.200000,  0.180200,  0.100000 ],  
	// Array
	19, [ nil,  nil,  0.360200,  0.700000 ],  
	// Array
	20, [ 115,  nil,  0.720200,  0.200000 ],  
	// Array
	21, [ nil,  0.500000,  0.540200,  0.600000 ],  
	// Array
	22, [ nil,  0.050000,  0.280200,  0.300000 ],  
	// Array
	23, [ 67,  nil,  0.260200,  0.600000 ],  
	// Array
	24, [ 70,  0.200000,  0.220200,  0.300000 ],  
	// Array
	25, [ 24,  nil,  0.240200,  0.400000 ],  
	// Array
	26, [ 99,  nil,  0.060200,  0.200000 ],  
	// Array
	27, [ 67,  nil,  0.380200,  1.000000 ],  
	// Array
	28, [ 87,  0.150000,  0.820200,  0.000000 ],  
	// Array
	29, [ 55,  nil,  0.300200,  0.400000 ],  
	// Array
	30, [ nil,  0.350000,  0.400200,  0.500000 ],  
	// Array
	31, [ nil,  0.450000,  nil,  0.400000 ],  
	// Array
	32, [ 34,  nil,  0.480200,  0.300000 ]
];
prUnarchive(o,p);
