var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 82.000000,  0.250000,  3.200000,  0.800000 ],  
	// Array
	2, [ 72.000000,  0.300000,  1.300000,  0.400000 ],  
	// Array
	3, [ 84.000000,  0.200000,  1.900000,  0.800000 ],  
	// Array
	4, [ 43.000000,  0.300000,  1.100000,  0.200000 ],  
	// Array
	5, [ 43.000000,  0.050000,  0.700000,  0.900000 ],  
	// Array
	6, [ 63.000000,  0.300000,  0.700000,  nil ],  
	// Array
	7, [ nil,  0.050000,  3.400000,  0.800000 ],  
	// Array
	8, [ 67.000000,  0.450000,  1.500000,  0.300000 ],  
	// Array
	9, [ nil,  0.400000,  2.800000,  nil ],  
	// Array
	10, [ nil,  nil,  0.700000,  1.000000 ],  
	// Array
	11, [ nil,  0.250000,  1.300000,  0.700000 ],  
	// Array
	12, [ nil,  0.350000,  3.900000,  0.000000 ],  
	// Array
	13, [ 72.000000,  0.350000,  0.100000,  1.000000 ],  
	// Array
	14, [ nil,  0.050000,  3.800000,  0.400000 ],  
	// Array
	15, [ 40.000000,  0.400000,  2.300000,  0.200000 ],  
	// Array
	16, [ 43.000000,  0.350000,  3.900000,  0.800000 ],  
	// Array
	17, [ 41.000000,  0.350000,  2.500000,  0.200000 ],  
	// Array
	18, [ nil,  0.050000,  3.900000,  0.100000 ],  
	// Array
	19, [ nil,  0.050000,  3.800000,  0.200000 ],  
	// Array
	20, [ nil,  0.050000,  3.000000,  0.000000 ],  
	// Array
	21, [ nil,  0.200000,  0.000000,  0.000000 ],  
	// Array
	22, [ 39.000000,  nil,  3.500000,  1.000000 ],  
	// Array
	23, [ nil,  0.350000,  3.600000,  1.000000 ],  
	// Array
	24, [ nil,  0.400000,  3.200000,  0.500000 ],  
	// Array
	25, [ nil,  0.100000,  0.100000,  0.200000 ],  
	// Array
	26, [ nil,  0.050000,  2.500000,  0.000000 ],  
	// Array
	27, [ nil,  0.300000,  1.500000,  0.900000 ],  
	// Array
	28, [ 94.000000,  nil,  3.400000,  0.300000 ],  
	// Array
	29, [ 82.000000,  0.000000,  2.400000,  0.000000 ],  
	// Array
	30, [ 96.000000,  0.250000,  2.000000,  nil ],  
	// Array
	31, [ nil,  0.450000,  0.700000,  1.000000 ],  
	// Array
	32, [ nil,  0.000000,  0.700000,  0.000000 ]
];
prUnarchive(o,p);
