var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 40.000000,  nil,  0.700000,  0.110000 ],  
	// Array
	2, [ 40.000000,  nil,  0.700000,  0.110000 ],  
	// Array
	3, [ 40.000000,  nil,  0.700000,  0.070000 ],  
	// Array
	4, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	5, [ 44.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	6, [ 45.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	7, [ 48.000000,  0.270000,  0.700000,  0.010000 ],  
	// Array
	8, [ 50.000000,  0.270000,  0.700000,  0.010000 ],  
	// Array
	9, [ 57.000000,  0.270000,  0.700000,  0.010000 ],  
	// Array
	10, [ 54.000000,  0.270000,  1.000000,  0.010000 ],  
	// Array
	11, [ 54.000000,  0.450000,  2.950000,  0.010000 ],  
	// Array
	12, [ 40.000000,  0.270000,  0.700000,  0.010000 ],  
	// Array
	13, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	14, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	15, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	16, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	17, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	18, [ 40.000000,  0.080000,  0.700000,  0.010000 ],  
	// Array
	19, [ 41.000000,  0.250000,  0.700000,  0.010000 ],  
	// Array
	20, [ 48.000000,  0.270000,  0.700000,  0.010000 ],  
	// Array
	21, [ 50.000000,  0.270000,  0.700000,  0.010000 ],  
	// Array
	22, [ 53.000000,  0.270000,  0.700000,  0.010000 ],  
	// Array
	23, [ 52.000000,  0.270000,  2.500000,  0.010000 ],  
	// Array
	24, [ 52.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	25, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	26, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	27, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	28, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	29, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	30, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	31, [ 40.000000,  nil,  0.700000,  0.010000 ],  
	// Array
	32, [ 40.000000,  nil,  0.700000,  0.010000 ]
];
prUnarchive(o,p);
