var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 96,  0.350000,  0.160200,  0.000000 ],  
	// Array
	2, [ 94,  0.450000,  0.380200,  0.800000 ],  
	// Array
	3, [ 46,  nil,  0.460200,  0.000000 ],  
	// Array
	4, [ 58,  0.250000,  0.400200,  0.300000 ],  
	// Array
	5, [ 24,  0.350000,  0.540200,  0.800000 ],  
	// Array
	6, [ 27,  nil,  0.880200,  0.500000 ],  
	// Array
	7, [ 106,  0.050000,  0.560200,  0.600000 ],  
	// Array
	8, [ 55,  nil,  0.840200,  1.000000 ],  
	// Array
	9, [ 79,  0.100000,  0.980200,  0.900000 ],  
	// Array
	10, [ nil,  0.400000,  0.600200,  0.100000 ],  
	// Array
	11, [ 118,  nil,  0.340200,  0.200000 ],  
	// Array
	12, [ nil,  0.300000,  0.740200,  0.100000 ],  
	// Array
	13, [ 51,  0.450000,  0.000200,  nil ],  
	// Array
	14, [ 51,  0.450000,  0.620200,  1.000000 ],  
	// Array
	15, [ nil,  nil,  0.100200,  0.200000 ],  
	// Array
	16, [ 75,  nil,  0.540200,  0.800000 ],  
	// Array
	17, [ 118,  0.150000,  0.160200,  0.000000 ],  
	// Array
	18, [ 51,  nil,  0.700200,  1.000000 ],  
	// Array
	19, [ 24,  nil,  0.760200,  1.000000 ],  
	// Array
	20, [ nil,  0.300000,  0.160200,  0.600000 ],  
	// Array
	21, [ nil,  0.100000,  0.880200,  0.900000 ],  
	// Array
	22, [ nil,  nil,  0.040200,  0.000000 ],  
	// Array
	23, [ 55,  0.100000,  0.080200,  0.900000 ],  
	// Array
	24, [ nil,  0.000000,  0.280200,  nil ],  
	// Array
	25, [ nil,  0.000000,  0.620200,  0.200000 ],  
	// Array
	26, [ nil,  nil,  0.180200,  0.600000 ],  
	// Array
	27, [ nil,  0.300000,  0.400200,  0.000000 ],  
	// Array
	28, [ 106,  0.350000,  0.780200,  0.000000 ],  
	// Array
	29, [ 36,  0.300000,  0.860200,  0.000000 ],  
	// Array
	30, [ 58,  0.400000,  0.280200,  0.300000 ],  
	// Array
	31, [ 63,  nil,  0.540200,  0.900000 ],  
	// Array
	32, [ nil,  0.400000,  0.900200,  0.900000 ]
];
prUnarchive(o,p);
