var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.000000,  0.960200,  0.800000 ],  
	// Array
	2, [ 84,  0.400000,  0.740200,  0.900000 ],  
	// Array
	3, [ nil,  0.250000,  0.800200,  0.700000 ],  
	// Array
	4, [ 75,  nil,  0.800200,  0.200000 ],  
	// Array
	5, [ 36,  0.200000,  0.480200,  0.700000 ],  
	// Array
	6, [ 94,  0.050000,  0.720200,  0.500000 ],  
	// Array
	7, [ 51,  0.250000,  0.300200,  0.300000 ],  
	// Array
	8, [ 24,  0.450000,  0.740200,  0.300000 ],  
	// Array
	9, [ 115,  nil,  0.040200,  0.900000 ],  
	// Array
	10, [ 111,  nil,  0.500200,  0.200000 ],  
	// Array
	11, [ 43,  nil,  0.040200,  0.900000 ],  
	// Array
	12, [ 115,  nil,  0.500200,  0.100000 ],  
	// Array
	13, [ 111,  0.500000,  0.600200,  0.000000 ],  
	// Array
	14, [ nil,  nil,  0.220200,  0.300000 ],  
	// Array
	15, [ 60,  nil,  0.840200,  nil ],  
	// Array
	16, [ nil,  nil,  0.580200,  0.200000 ],  
	// Array
	17, [ nil,  0.500000,  0.740200,  0.400000 ],  
	// Array
	18, [ 60,  nil,  0.140200,  0.600000 ],  
	// Array
	19, [ 67,  0.300000,  0.740200,  nil ],  
	// Array
	20, [ 55,  0.100000,  0.840200,  0.700000 ],  
	// Array
	21, [ 63,  nil,  0.840200,  nil ],  
	// Array
	22, [ nil,  nil,  0.800200,  0.300000 ],  
	// Array
	23, [ 34,  nil,  0.360200,  0.000000 ],  
	// Array
	24, [ 60,  nil,  0.980200,  0.300000 ],  
	// Array
	25, [ 91,  0.400000,  0.680200,  0.000000 ],  
	// Array
	26, [ 115,  nil,  0.860200,  0.800000 ],  
	// Array
	27, [ 58,  0.350000,  0.200200,  0.500000 ],  
	// Array
	28, [ 82,  0.150000,  0.500200,  0.400000 ],  
	// Array
	29, [ 111,  0.450000,  0.360200,  nil ],  
	// Array
	30, [ 115,  nil,  0.600200,  0.300000 ],  
	// Array
	31, [ nil,  0.000000,  0.020200,  0.600000 ],  
	// Array
	32, [ 99,  nil,  0.000200,  0.300000 ]
];
prUnarchive(o,p);
