var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 31,  nil,  0.740200,  0.600000 ],  
	// Array
	2, [ 99,  nil,  0.460200,  0.900000 ],  
	// Array
	3, [ 39,  0.200000,  0.260200,  0.700000 ],  
	// Array
	4, [ 60,  nil,  0.840200,  0.700000 ],  
	// Array
	5, [ nil,  nil,  0.360200,  0.600000 ],  
	// Array
	6, [ 115,  nil,  0.920200,  0.800000 ],  
	// Array
	7, [ 46,  nil,  0.940200,  nil ],  
	// Array
	8, [ 27,  nil,  0.540200,  0.300000 ],  
	// Array
	9, [ 60,  nil,  0.380200,  0.200000 ],  
	// Array
	10, [ 94,  0.050000,  0.180200,  0.000000 ],  
	// Array
	11, [ 70,  nil,  0.540200,  0.200000 ],  
	// Array
	12, [ 115,  0.250000,  0.740200,  0.300000 ],  
	// Array
	13, [ 70,  0.300000,  0.060200,  0.800000 ],  
	// Array
	14, [ 27,  0.300000,  0.040200,  0.700000 ],  
	// Array
	15, [ 24,  0.500000,  0.180200,  0.800000 ],  
	// Array
	16, [ nil,  nil,  0.480200,  0.700000 ],  
	// Array
	17, [ nil,  0.200000,  0.640200,  0.600000 ],  
	// Array
	18, [ nil,  nil,  0.420200,  0.800000 ],  
	// Array
	19, [ 72,  0.250000,  0.800200,  0.800000 ],  
	// Array
	20, [ nil,  nil,  0.560200,  0.000000 ],  
	// Array
	21, [ nil,  0.350000,  0.620200,  1.000000 ],  
	// Array
	22, [ 58,  nil,  0.900200,  0.500000 ],  
	// Array
	23, [ 70,  0.200000,  0.640200,  0.300000 ],  
	// Array
	24, [ 67,  nil,  0.420200,  0.600000 ],  
	// Array
	25, [ 94,  nil,  0.040200,  0.300000 ],  
	// Array
	26, [ 60,  nil,  0.560200,  nil ],  
	// Array
	27, [ 51,  nil,  0.380200,  0.900000 ],  
	// Array
	28, [ 103,  0.250000,  0.680200,  0.500000 ],  
	// Array
	29, [ nil,  nil,  0.640200,  nil ],  
	// Array
	30, [ 118,  0.050000,  0.080200,  0.000000 ],  
	// Array
	31, [ 55,  0.200000,  0.640200,  nil ],  
	// Array
	32, [ nil,  nil,  0.320200,  0.500000 ]
];
prUnarchive(o,p);
