var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.050000,  0.660200,  0.100000 ],  
	// Array
	2, [ 62,  0.200000,  0.680200,  0.900000 ],  
	// Array
	3, [ 57,  0.150000,  0.360200,  0.200000 ],  
	// Array
	4, [ 99,  0.450000,  0.580200,  1.000000 ],  
	// Array
	5, [ 55,  nil,  0.880200,  0.800000 ],  
	// Array
	6, [ 45,  nil,  0.660200,  nil ],  
	// Array
	7, [ 55,  0.450000,  0.560200,  nil ],  
	// Array
	8, [ nil,  nil,  0.140200,  0.400000 ],  
	// Array
	9, [ 74,  0.350000,  0.220200,  0.400000 ],  
	// Array
	10, [ 59,  0.000000,  0.600200,  0.700000 ],  
	// Array
	11, [ 87,  nil,  0.100200,  0.300000 ],  
	// Array
	12, [ 95,  0.450000,  0.660200,  0.800000 ],  
	// Array
	13, [ nil,  0.100000,  0.260200,  0.500000 ],  
	// Array
	14, [ 87,  0.000000,  0.800200,  0.900000 ],  
	// Array
	15, [ 79,  nil,  0.880200,  0.900000 ],  
	// Array
	16, [ nil,  0.300000,  0.400200,  0.900000 ],  
	// Array
	17, [ nil,  0.150000,  0.160200,  nil ],  
	// Array
	18, [ 103,  nil,  0.840200,  0.700000 ],  
	// Array
	19, [ 103,  nil,  0.360200,  0.700000 ],  
	// Array
	20, [ 63,  nil,  nil,  0.100000 ],  
	// Array
	21, [ nil,  0.400000,  0.720200,  0.400000 ],  
	// Array
	22, [ 103,  0.250000,  0.780200,  0.000000 ],  
	// Array
	23, [ 63,  nil,  0.140200,  0.500000 ],  
	// Array
	24, [ 99,  0.300000,  0.140200,  0.200000 ],  
	// Array
	25, [ 98,  0.000000,  0.540200,  0.300000 ],  
	// Array
	26, [ 39,  0.150000,  0.220200,  0.000000 ],  
	// Array
	27, [ 98,  0.400000,  0.980200,  0.700000 ],  
	// Array
	28, [ 96,  nil,  0.880200,  0.800000 ],  
	// Array
	29, [ 48,  0.200000,  0.860200,  0.300000 ],  
	// Array
	30, [ 62,  0.050000,  0.000200,  0.900000 ],  
	// Array
	31, [ 79,  0.100000,  0.560200,  0.000000 ],  
	// Array
	32, [ 72,  0.100000,  0.800200,  0.200000 ]
];
prUnarchive(o,p);
