var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 77.818182,  0.360000,  1.260000,  0.550000 ],  
	// Array
	2, [ 73.777778,  0.360000,  1.560000,  0.550000 ],  
	// Array
	3, [ 70.747476,  0.360000,  1.660000,  0.470000 ],  
	// Array
	4, [ 67.717171,  0.360000,  1.760000,  0.430000 ],  
	// Array
	5, [ 68.727273,  0.360000,  1.810000,  0.390000 ],  
	// Array
	6, [ 70.747476,  0.360000,  2.010000,  0.310000 ],  
	// Array
	7, [ 73.777778,  0.360000,  2.210000,  0.290000 ],  
	// Array
	8, [ 75.797979,  0.360000,  2.210000,  0.250000 ],  
	// Array
	9, [ 77.818182,  0.380000,  2.210000,  0.170000 ],  
	// Array
	10, [ 77.818182,  0.390000,  2.310000,  0.170000 ],  
	// Array
	11, [ 66.707070,  0.390000,  2.360000,  0.270000 ],  
	// Array
	12, [ 67.717171,  0.390000,  2.360000,  0.290000 ],  
	// Array
	13, [ 84.888889,  0.390000,  2.360000,  0.310000 ],  
	// Array
	14, [ 72.767677,  0.390000,  2.460000,  0.310000 ],  
	// Array
	15, [ 74.787880,  0.390000,  2.500000,  0.310000 ],  
	// Array
	16, [ 74.787880,  0.390000,  2.500000,  0.310000 ],  
	// Array
	17, [ 65.696970,  0.390000,  2.500000,  0.270000 ],  
	// Array
	18, [ 78.828283,  0.390000,  2.500000,  0.210000 ],  
	// Array
	19, [ 78.828283,  0.390000,  2.500000,  0.170000 ],  
	// Array
	20, [ 78.828283,  0.390000,  2.500000,  0.130000 ],  
	// Array
	21, [ 81.858586,  0.390000,  2.500000,  0.130000 ],  
	// Array
	22, [ nil,  0.390000,  2.650000,  0.130000 ],  
	// Array
	23, [ nil,  0.390000,  2.800000,  0.130000 ],  
	// Array
	24, [ nil,  0.390000,  2.800000,  0.190000 ],  
	// Array
	25, [ 65.696970,  0.380000,  2.800000,  0.130000 ],  
	// Array
	26, [ 81.858586,  0.360000,  2.800000,  0.030000 ],  
	// Array
	27, [ 83.878788,  0.360000,  2.800000,  0.010000 ],  
	// Array
	28, [ 77.818182,  0.350000,  2.800000,  0.010000 ],  
	// Array
	29, [ 70.747476,  0.330000,  2.800000,  0.010000 ],  
	// Array
	30, [ 75.797979,  0.330000,  2.800000,  0.010000 ],  
	// Array
	31, [ 75.797979,  0.280000,  2.800000,  0.010000 ],  
	// Array
	32, [ 75.797979,  0.220000,  2.500000,  0.010000 ]
];
prUnarchive(o,p);
