var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  0.000000,  0.000000 ],  
	// Array
	2, [ nil,  nil,  0.000000,  0.900000 ],  
	// Array
	3, [ nil,  nil,  0.000000,  0.900000 ],  
	// Array
	4, [ nil,  nil,  0.000000,  0.700000 ],  
	// Array
	5, [ nil,  nil,  0.000000,  nil ],  
	// Array
	6, [ nil,  nil,  0.000000,  nil ],  
	// Array
	7, [ nil,  nil,  0.000000,  0.300000 ],  
	// Array
	8, [ nil,  nil,  0.000000,  0.600000 ],  
	// Array
	9, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	10, [ nil,  nil,  0.000000,  0.600000 ],  
	// Array
	11, [ nil,  nil,  0.000000,  0.800000 ],  
	// Array
	12, [ nil,  nil,  0.000000,  0.000000 ],  
	// Array
	13, [ nil,  nil,  0.000000,  0.100000 ],  
	// Array
	14, [ nil,  nil,  0.000000,  0.900000 ],  
	// Array
	15, [ 94.000000,  0.140000,  3.600000,  0.900000 ],  
	// Array
	16, [ 70.000000,  0.140000,  0.900000,  0.600000 ],  
	// Array
	17, [ 63.000000,  0.160000,  2.500000,  0.200000 ],  
	// Array
	18, [ nil,  nil,  0.000000,  0.300000 ],  
	// Array
	19, [ nil,  nil,  0.000000,  nil ],  
	// Array
	20, [ 46.000000,  0.140000,  3.800000,  nil ],  
	// Array
	21, [ 55.000000,  0.180000,  3.700000,  0.400000 ],  
	// Array
	22, [ 63.000000,  0.100000,  1.500000,  0.200000 ],  
	// Array
	23, [ 79.000000,  0.160000,  1.300000,  0.900000 ],  
	// Array
	24, [ 55.000000,  0.200000,  1.800000,  0.400000 ],  
	// Array
	25, [ 96.000000,  0.160000,  1.300000,  0.600000 ],  
	// Array
	26, [ 67.000000,  0.360000,  2.400000,  nil ],  
	// Array
	27, [ nil,  0.000000,  0.000000,  0.500000 ],  
	// Array
	28, [ nil,  nil,  0.000000,  0.100000 ],  
	// Array
	29, [ nil,  nil,  0.000000,  0.400000 ],  
	// Array
	30, [ nil,  nil,  0.000000,  0.100000 ],  
	// Array
	31, [ nil,  nil,  0.000000,  0.600000 ],  
	// Array
	32, [ nil,  nil,  0.000000,  0.100000 ]
];
prUnarchive(o,p);
