var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 67,  0.400000,  0.160200,  0.300000 ],  
	// Array
	2, [ nil,  0.150000,  nil,  0.300000 ],  
	// Array
	3, [ 58,  nil,  0.900200,  0.600000 ],  
	// Array
	4, [ 84,  0.100000,  0.800200,  0.100000 ],  
	// Array
	5, [ nil,  nil,  0.680200,  0.400000 ],  
	// Array
	6, [ nil,  nil,  nil,  0.500000 ],  
	// Array
	7, [ 48,  0.350000,  0.840200,  0.100000 ],  
	// Array
	8, [ 55,  nil,  0.960200,  0.800000 ],  
	// Array
	9, [ 53,  nil,  0.440200,  0.000000 ],  
	// Array
	10, [ 99,  0.250000,  0.660200,  0.500000 ],  
	// Array
	11, [ 90,  nil,  0.720200,  0.400000 ],  
	// Array
	12, [ 55,  0.050000,  0.200200,  nil ],  
	// Array
	13, [ 43,  0.200000,  0.200200,  nil ],  
	// Array
	14, [ 87,  0.050000,  0.600200,  0.400000 ],  
	// Array
	15, [ 94,  nil,  0.280200,  nil ],  
	// Array
	16, [ 54,  0.000000,  0.100200,  0.400000 ],  
	// Array
	17, [ nil,  nil,  0.720200,  0.300000 ],  
	// Array
	18, [ 53,  0.500000,  0.680200,  1.000000 ],  
	// Array
	19, [ nil,  0.450000,  0.340200,  0.700000 ],  
	// Array
	20, [ 66,  0.400000,  0.000200,  0.300000 ],  
	// Array
	21, [ 102,  0.500000,  0.000200,  0.900000 ],  
	// Array
	22, [ nil,  nil,  0.220200,  0.700000 ],  
	// Array
	23, [ nil,  0.200000,  0.660200,  1.000000 ],  
	// Array
	24, [ 43,  nil,  0.580200,  nil ],  
	// Array
	25, [ 89,  0.400000,  0.320200,  0.500000 ],  
	// Array
	26, [ 82,  0.500000,  0.660200,  0.600000 ],  
	// Array
	27, [ 96,  nil,  0.960200,  0.900000 ],  
	// Array
	28, [ 79,  nil,  0.540200,  0.300000 ],  
	// Array
	29, [ nil,  0.350000,  0.100200,  0.400000 ],  
	// Array
	30, [ 53,  nil,  0.420200,  0.500000 ],  
	// Array
	31, [ 60,  nil,  0.200200,  0.300000 ],  
	// Array
	32, [ 53,  0.300000,  0.380200,  0.800000 ]
];
prUnarchive(o,p);
