var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  0.840200,  0.100000 ],  
	// Array
	2, [ 67,  nil,  0.040200,  0.000000 ],  
	// Array
	3, [ 41,  0.150000,  0.700200,  0.100000 ],  
	// Array
	4, [ 51,  0.350000,  nil,  0.500000 ],  
	// Array
	5, [ 79,  0.450000,  0.800200,  0.400000 ],  
	// Array
	6, [ 96,  nil,  0.100200,  0.100000 ],  
	// Array
	7, [ 55,  0.050000,  0.200200,  0.100000 ],  
	// Array
	8, [ nil,  0.050000,  0.540200,  0.600000 ],  
	// Array
	9, [ 42,  nil,  0.780200,  0.100000 ],  
	// Array
	10, [ nil,  0.000000,  0.780200,  nil ],  
	// Array
	11, [ 94,  0.400000,  0.380200,  0.500000 ],  
	// Array
	12, [ 42,  nil,  0.920200,  1.000000 ],  
	// Array
	13, [ 77,  nil,  0.740200,  0.000000 ],  
	// Array
	14, [ 70,  0.150000,  0.160200,  0.700000 ],  
	// Array
	15, [ 42,  nil,  0.900200,  0.900000 ],  
	// Array
	16, [ 82,  nil,  0.980200,  0.300000 ],  
	// Array
	17, [ nil,  0.400000,  0.600200,  1.000000 ],  
	// Array
	18, [ 89,  0.100000,  0.280200,  1.000000 ],  
	// Array
	19, [ 99,  0.050000,  0.320200,  0.400000 ],  
	// Array
	20, [ 53,  0.100000,  0.280200,  0.800000 ],  
	// Array
	21, [ 91,  nil,  0.640200,  nil ],  
	// Array
	22, [ 87,  0.150000,  nil,  0.200000 ],  
	// Array
	23, [ 91,  0.250000,  0.680200,  0.300000 ],  
	// Array
	24, [ 48,  nil,  0.280200,  nil ],  
	// Array
	25, [ 54,  nil,  0.240200,  0.200000 ],  
	// Array
	26, [ 87,  nil,  0.220200,  0.400000 ],  
	// Array
	27, [ 96,  0.000000,  0.520200,  0.100000 ],  
	// Array
	28, [ 101,  nil,  0.400200,  1.000000 ],  
	// Array
	29, [ 72,  nil,  0.080200,  0.500000 ],  
	// Array
	30, [ nil,  0.200000,  0.020200,  nil ],  
	// Array
	31, [ 89,  nil,  0.000200,  0.500000 ],  
	// Array
	32, [ nil,  nil,  0.700200,  0.400000 ]
];
prUnarchive(o,p);
