var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	2, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	3, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	4, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	5, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	6, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	7, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	8, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	9, [ 77.818182,  0.560000,  3.450000,  0 ],  
	// Array
	10, [ 77.818182,  0.580000,  3.450000,  0 ],  
	// Array
	11, [ 77.818182,  0.670000,  3.450000,  0 ],  
	// Array
	12, [ 77.818182,  0.690000,  3.450000,  0 ],  
	// Array
	13, [ 77.818182,  0.780000,  3.750000,  0 ],  
	// Array
	14, [ 77.818182,  0.810000,  0.110000,  0 ],  
	// Array
	15, [ 77.818182,  0.810000,  0.110000,  0 ],  
	// Array
	16, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	17, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	18, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	19, [ 77.818182,  nil,  0.110000,  0 ],  
	// Array
	20, [ 77.313131,  nil,  0.110000,  0 ],  
	// Array
	21, [ 76.808080,  nil,  0.110000,  0 ],  
	// Array
	22, [ 76.808080,  nil,  0.110000,  0 ],  
	// Array
	23, [ 76.808080,  nil,  0.110000,  0 ],  
	// Array
	24, [ 75.797979,  nil,  0.110000,  0 ],  
	// Array
	25, [ 75.797979,  nil,  0.110000,  0 ],  
	// Array
	26, [ 75.797979,  nil,  0.110000,  0 ],  
	// Array
	27, [ 75.797979,  nil,  0.110000,  0 ],  
	// Array
	28, [ 75.797979,  nil,  0.110000,  0 ],  
	// Array
	29, [ 75.797979,  nil,  0.110000,  0 ],  
	// Array
	30, [ 75.797979,  nil,  0.110000,  0 ],  
	// Array
	31, [ 75.797979,  nil,  0.110000,  0 ],  
	// Array
	32, [ 75.797979,  nil,  0.110000,  0 ]
];
prUnarchive(o,p);
