var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 58.000000,  0.500000,  2.800000,  0.300000 ],  
	// Array
	2, [ 63.000000,  0.300000,  3.200000,  0.600000 ],  
	// Array
	3, [ 91.000000,  0.250000,  0.700000,  0.100000 ],  
	// Array
	4, [ 63.000000,  0.250000,  0.900000,  0.500000 ],  
	// Array
	5, [ 103.000000,  0.500000,  1.200000,  0.400000 ],  
	// Array
	6, [ 82.000000,  0.350000,  2.200000,  0.600000 ],  
	// Array
	7, [ nil,  0.050000,  0.500000,  0.500000 ],  
	// Array
	8, [ 60.000000,  0.250000,  2.700000,  0.100000 ],  
	// Array
	9, [ 79.000000,  0.400000,  3.100000,  0.500000 ],  
	// Array
	10, [ 70.000000,  0.500000,  1.900000,  0.200000 ],  
	// Array
	11, [ nil,  0.050000,  3.700000,  0.500000 ],  
	// Array
	12, [ 99.000000,  0.500000,  2.800000,  0.800000 ],  
	// Array
	13, [ 70.000000,  0.450000,  0.700000,  0.800000 ],  
	// Array
	14, [ 103.000000,  0.050000,  0.550000,  nil ],  
	// Array
	15, [ 106.000000,  0.300000,  1.150000,  nil ],  
	// Array
	16, [ 75.000000,  0.500000,  1.900000,  0.700000 ],  
	// Array
	17, [ 103.000000,  0.350000,  2.100000,  0.200000 ],  
	// Array
	18, [ nil,  nil,  3.200000,  0.400000 ],  
	// Array
	19, [ 87.000000,  0.100000,  2.000000,  0.700000 ],  
	// Array
	20, [ 46.000000,  0.250000,  3.900000,  0.500000 ],  
	// Array
	21, [ 79.000000,  0.250000,  2.900000,  0.300000 ],  
	// Array
	22, [ 67.000000,  0.300000,  3.500000,  0.200000 ],  
	// Array
	23, [ 84.000000,  0.200000,  1.600000,  0.600000 ],  
	// Array
	24, [ 107.000000,  0.400000,  1.900000,  0.300000 ],  
	// Array
	25, [ 72.000000,  0.400000,  2.900000,  0.300000 ],  
	// Array
	26, [ 82.000000,  0.100000,  2.800000,  0.500000 ],  
	// Array
	27, [ 107.000000,  0.500000,  3.500000,  0.900000 ],  
	// Array
	28, [ 82.000000,  0.200000,  0.500000,  0.400000 ],  
	// Array
	29, [ 82.000000,  0.250000,  1.800000,  0.900000 ],  
	// Array
	30, [ 75.000000,  0.400000,  2.500000,  0.800000 ],  
	// Array
	31, [ 46.000000,  0.110000,  0.450000,  0.200000 ],  
	// Array
	32, [ 46.000000,  0.300000,  0.800000,  0.100000 ]
];
prUnarchive(o,p);
