var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 79.000000,  0.250000,  2.900000,  0.400000 ],  
	// Array
	2, [ 79.000000,  0.500000,  2.100000,  0.900000 ],  
	// Array
	3, [ 107.000000,  0.500000,  2.800000,  0.800000 ],  
	// Array
	4, [ 103.000000,  0.150000,  1.200000,  0.800000 ],  
	// Array
	5, [ 107.000000,  0.150000,  1.000000,  0.000000 ],  
	// Array
	6, [ 84.000000,  0.400000,  0.700000,  0.100000 ],  
	// Array
	7, [ nil,  nil,  0.000000,  0.800000 ],  
	// Array
	8, [ 107.000000,  0.300000,  3.200000,  0.700000 ],  
	// Array
	9, [ nil,  nil,  0.000000,  0.300000 ],  
	// Array
	10, [ 96.000000,  0.150000,  0.550000,  0.600000 ],  
	// Array
	11, [ 79.000000,  0.350000,  2.700000,  nil ],  
	// Array
	12, [ 72.000000,  0.100000,  3.900000,  0.600000 ],  
	// Array
	13, [ 58.000000,  0.350000,  3.900000,  0.000000 ],  
	// Array
	14, [ 63.000000,  0.200000,  3.900000,  0.000000 ],  
	// Array
	15, [ 79.000000,  0.500000,  2.100000,  0.000000 ],  
	// Array
	16, [ 58.000000,  0.300000,  2.600000,  0.500000 ],  
	// Array
	17, [ 58.000000,  0.350000,  0.000000,  0.400000 ],  
	// Array
	18, [ nil,  nil,  0.000000,  0.900000 ],  
	// Array
	19, [ 91.000000,  0.400000,  0.800000,  0.700000 ],  
	// Array
	20, [ 87.000000,  0.100000,  1.800000,  nil ],  
	// Array
	21, [ 70.000000,  0.350000,  1.400000,  0.800000 ],  
	// Array
	22, [ 107.000000,  0.400000,  2.600000,  0.500000 ],  
	// Array
	23, [ 79.000000,  0.400000,  3.300000,  0.600000 ],  
	// Array
	24, [ 43.000000,  0.100000,  0.800000,  0.100000 ],  
	// Array
	25, [ 70.000000,  0.450000,  0.550000,  0.400000 ],  
	// Array
	26, [ 107.000000,  0.150000,  0.550000,  0.800000 ],  
	// Array
	27, [ 107.000000,  0.200000,  0.700000,  0.200000 ],  
	// Array
	28, [ 48.000000,  0.400000,  1.000000,  0.900000 ],  
	// Array
	29, [ 87.000000,  0.300000,  0.600000,  0.400000 ],  
	// Array
	30, [ 39.000000,  nil,  0.000000,  0.600000 ],  
	// Array
	31, [ 75.000000,  0.400000,  0.600000,  nil ],  
	// Array
	32, [ 51.000000,  0.500000,  3.200000,  0.400000 ]
];
prUnarchive(o,p);
