var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 60.000000,  0.200000,  0.901000,  0.000000 ],  
	// Array
	2, [ nil,  nil,  1.801000,  0.700000 ],  
	// Array
	3, [ 103.000000,  0.390000,  2.301000,  0.500000 ],  
	// Array
	4, [ 99.000000,  0.250000,  2.301000,  0.300000 ],  
	// Array
	5, [ 96.000000,  0.300000,  3.301000,  0.100000 ],  
	// Array
	6, [ 39.000000,  0.480000,  0.101000,  0.400000 ],  
	// Array
	7, [ nil,  nil,  3.501000,  0.400000 ],  
	// Array
	8, [ 43.000000,  0.250000,  3.501000,  0.000000 ],  
	// Array
	9, [ 79.000000,  0.300000,  2.901000,  0.700000 ],  
	// Array
	10, [ 46.000000,  0.150000,  0.501000,  0.000000 ],  
	// Array
	11, [ nil,  0.200000,  3.401000,  0.700000 ],  
	// Array
	12, [ nil,  0.350000,  0.501000,  0.300000 ],  
	// Array
	13, [ nil,  0.200000,  2.301000,  1.000000 ],  
	// Array
	14, [ 79.000000,  0.480000,  1.701000,  0.200000 ],  
	// Array
	15, [ nil,  0.200000,  0.501000,  0.500000 ],  
	// Array
	16, [ nil,  0.250000,  2.801000,  0.500000 ],  
	// Array
	17, [ 79.000000,  0.150000,  1.401000,  0.800000 ],  
	// Array
	18, [ 48.000000,  0.200000,  2.301000,  0.000000 ],  
	// Array
	19, [ nil,  0.250000,  2.001000,  0.500000 ],  
	// Array
	20, [ 82.000000,  0.300000,  2.701000,  0.700000 ],  
	// Array
	21, [ 84.000000,  0.150000,  nil,  nil ],  
	// Array
	22, [ nil,  0.110000,  1.301000,  nil ],  
	// Array
	23, [ nil,  0.110000,  1.501000,  1.000000 ],  
	// Array
	24, [ nil,  0.110000,  1.401000,  nil ],  
	// Array
	25, [ 67.000000,  0.200000,  1.101000,  0.900000 ],  
	// Array
	26, [ 99.000000,  0.340000,  2.501000,  0.500000 ],  
	// Array
	27, [ 55.000000,  0.250000,  3.301000,  0.200000 ],  
	// Array
	28, [ nil,  0.450000,  2.201000,  0.100000 ],  
	// Array
	29, [ nil,  0.110000,  1.801000,  0.600000 ],  
	// Array
	30, [ 94.000000,  0.100000,  0.901000,  0.300000 ],  
	// Array
	31, [ 58.000000,  0.350000,  2.701000,  0.400000 ],  
	// Array
	32, [ 43.000000,  0.500000,  1.901000,  0.400000 ]
];
prUnarchive(o,p);
