var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 107.000000,  0.160000,  2.200000,  0.170000 ],  
	// Array
	2, [ 107.000000,  0.230000,  1.100000,  0.170000 ],  
	// Array
	3, [ 84.000000,  0.250000,  3.500000,  0.170000 ],  
	// Array
	4, [ 107.000000,  0.250000,  2.800000,  0.190000 ],  
	// Array
	5, [ 79.000000,  0.270000,  2.050000,  0.190000 ],  
	// Array
	6, [ 43.000000,  0.360000,  2.150000,  0.210000 ],  
	// Array
	7, [ 91.000000,  0.250000,  1.500000,  0.230000 ],  
	// Array
	8, [ 58.000000,  0.230000,  3.500000,  0.190000 ],  
	// Array
	9, [ 103.000000,  0.160000,  0.800000,  0.110000 ],  
	// Array
	10, [ 72.000000,  0.160000,  3.100000,  0.050000 ],  
	// Array
	11, [ nil,  nil,  0.000000,  0.030000 ],  
	// Array
	12, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	13, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	14, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	15, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	16, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	17, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	18, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	19, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	20, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	21, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	22, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	23, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	24, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	25, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	26, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	27, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	28, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	29, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	30, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	31, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	32, [ nil,  nil,  0.000000,  0.010000 ]
];
prUnarchive(o,p);
