var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 89,  0.450000,  3.801000,  0.000000 ],  
	// Array
	2, [ 67,  0.050000,  0.101000,  0.700000 ],  
	// Array
	3, [ 83,  0.000000,  0.001000,  0.500000 ],  
	// Array
	4, [ 95,  0.400000,  1.401000,  nil ],  
	// Array
	5, [ 52,  0.250000,  0.201000,  0.300000 ],  
	// Array
	6, [ nil,  0.400000,  3.301000,  0.300000 ],  
	// Array
	7, [ 56,  0.200000,  1.501000,  0.200000 ],  
	// Array
	8, [ 86,  0.500000,  3.101000,  0.000000 ],  
	// Array
	9, [ 80,  0.200000,  3.001000,  0.600000 ],  
	// Array
	10, [ 59,  0.100000,  0.201000,  0.400000 ],  
	// Array
	11, [ 91,  nil,  3.601000,  0.500000 ],  
	// Array
	12, [ 50,  0.000000,  2.501000,  0.400000 ],  
	// Array
	13, [ 53,  0.500000,  0.801000,  0.500000 ],  
	// Array
	14, [ 53,  0.350000,  1.601000,  0.800000 ],  
	// Array
	15, [ 96,  0.300000,  0.101000,  0.100000 ],  
	// Array
	16, [ 53,  nil,  1.201000,  0.300000 ],  
	// Array
	17, [ 86,  0.300000,  0.501000,  0.100000 ],  
	// Array
	18, [ 92,  0.000000,  3.801000,  0.500000 ],  
	// Array
	19, [ 44,  0.150000,  0.701000,  1.000000 ],  
	// Array
	20, [ 67,  nil,  nil,  0.000000 ],  
	// Array
	21, [ 64,  0.250000,  0.001000,  1.000000 ],  
	// Array
	22, [ 67,  0.500000,  0.401000,  0.100000 ],  
	// Array
	23, [ 68,  0.000000,  3.001000,  1.000000 ],  
	// Array
	24, [ 91,  0.150000,  0.501000,  0.200000 ],  
	// Array
	25, [ 68,  nil,  2.701000,  0.700000 ],  
	// Array
	26, [ 84,  0.300000,  3.701000,  0.100000 ],  
	// Array
	27, [ 79,  0.000000,  3.301000,  0.000000 ],  
	// Array
	28, [ 77,  0.000000,  0.901000,  0.800000 ],  
	// Array
	29, [ 96,  0.450000,  2.801000,  0.800000 ],  
	// Array
	30, [ 50,  0.450000,  2.701000,  0.200000 ],  
	// Array
	31, [ 96,  0.400000,  1.501000,  0.400000 ],  
	// Array
	32, [ 88,  0.450000,  1.901000,  0.000000 ]
];
prUnarchive(o,p);
