var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 94.000000,  0.500000,  2.300000,  0.240000 ],  
	// Array
	2, [ 55.000000,  0.300000,  4.200000,  0.150000 ],  
	// Array
	3, [ 84.000000,  0.400000,  3.180000,  0.190000 ],  
	// Array
	4, [ nil,  nil,  0.000000,  0.120000 ],  
	// Array
	5, [ nil,  nil,  0.000000,  0.120000 ],  
	// Array
	6, [ nil,  nil,  0.000000,  0.120000 ],  
	// Array
	7, [ 107.000000,  nil,  0.000000,  0.150000 ],  
	// Array
	8, [ 91.000000,  nil,  0.000000,  0.170000 ],  
	// Array
	9, [ nil,  nil,  0.000000,  0.190000 ],  
	// Array
	10, [ 82.000000,  nil,  0.000000,  0.190000 ],  
	// Array
	11, [ nil,  nil,  0.000000,  0.190000 ],  
	// Array
	12, [ nil,  nil,  0.000000,  0.190000 ],  
	// Array
	13, [ 106.000000,  nil,  0.000000,  0.190000 ],  
	// Array
	14, [ 107.000000,  nil,  0.000000,  0.190000 ],  
	// Array
	15, [ 82.000000,  nil,  0.000000,  0.190000 ],  
	// Array
	16, [ 94.000000,  nil,  0.000000,  0.170000 ],  
	// Array
	17, [ 67.000000,  nil,  0.000000,  0.170000 ],  
	// Array
	18, [ nil,  nil,  0.000000,  0.170000 ],  
	// Array
	19, [ 79.000000,  nil,  0.000000,  0.170000 ],  
	// Array
	20, [ 58.000000,  nil,  0.000000,  0.170000 ],  
	// Array
	21, [ 87.000000,  nil,  0.000000,  0.170000 ],  
	// Array
	22, [ 82.000000,  nil,  0.000000,  0.160000 ],  
	// Array
	23, [ 75.000000,  nil,  0.000000,  0.150000 ],  
	// Array
	24, [ 55.000000,  nil,  0.000000,  0.150000 ],  
	// Array
	25, [ 107.000000,  nil,  0.000000,  0.150000 ],  
	// Array
	26, [ nil,  nil,  0.000000,  0.150000 ],  
	// Array
	27, [ 91.000000,  nil,  0.000000,  0.150000 ],  
	// Array
	28, [ nil,  nil,  0.000000,  0.150000 ],  
	// Array
	29, [ nil,  nil,  0.000000,  0.150000 ],  
	// Array
	30, [ nil,  nil,  0.000000,  0.150000 ],  
	// Array
	31, [ 103.000000,  nil,  0.000000,  0.150000 ],  
	// Array
	32, [ 82.000000,  nil,  0.000000,  0.150000 ]
];
prUnarchive(o,p);
