var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.020000,  2.400000,  0.610000 ],  
	// Array
	2, [ nil,  0.020000,  3.100000,  0.210000 ],  
	// Array
	3, [ nil,  0.020000,  2.800000,  0.210000 ],  
	// Array
	4, [ nil,  0.020000,  3.500000,  0.010000 ],  
	// Array
	5, [ nil,  0.020000,  0.400000,  0.110000 ],  
	// Array
	6, [ nil,  0.020000,  2.800000,  0.010000 ],  
	// Array
	7, [ nil,  0.020000,  2.400000,  0.010000 ],  
	// Array
	8, [ nil,  0.020000,  1.300000,  0.610000 ],  
	// Array
	9, [ nil,  0.020000,  0.200000,  0.110000 ],  
	// Array
	10, [ nil,  0.020000,  1.400000,  0.210000 ],  
	// Array
	11, [ nil,  0.020000,  1.700000,  0.110000 ],  
	// Array
	12, [ nil,  0.020000,  1.900000,  0.010000 ],  
	// Array
	13, [ nil,  0.020000,  3.200000,  0.210000 ],  
	// Array
	14, [ nil,  0.020000,  3.900000,  0.710000 ],  
	// Array
	15, [ nil,  0.020000,  1.300000,  0.010000 ],  
	// Array
	16, [ nil,  0.020000,  2.500000,  1.000000 ],  
	// Array
	17, [ nil,  0.020000,  1.900000,  0.810000 ],  
	// Array
	18, [ nil,  0.020000,  2.600000,  0.010000 ],  
	// Array
	19, [ nil,  0.020000,  0.000000,  0.110000 ],  
	// Array
	20, [ nil,  0.020000,  3.300000,  0.810000 ],  
	// Array
	21, [ nil,  0.020000,  2.700000,  0.610000 ],  
	// Array
	22, [ nil,  0.020000,  3.400000,  0.910000 ],  
	// Array
	23, [ nil,  0.020000,  0.600000,  0.310000 ],  
	// Array
	24, [ nil,  0.050000,  1.700000,  0.010000 ],  
	// Array
	25, [ 91.000000,  0.330000,  2.100000,  0.610000 ],  
	// Array
	26, [ 107.000000,  0.390000,  1.900000,  0.110000 ],  
	// Array
	27, [ 91.000000,  0.410000,  1.600000,  0.710000 ],  
	// Array
	28, [ 96.000000,  0.480000,  1.400000,  0.610000 ],  
	// Array
	29, [ 79.000000,  0.500000,  0.600000,  0.610000 ],  
	// Array
	30, [ nil,  nil,  2.600000,  0.310000 ],  
	// Array
	31, [ nil,  nil,  3.800000,  0.210000 ],  
	// Array
	32, [ nil,  nil,  1.800000,  0.710000 ]
];
prUnarchive(o,p);
