var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.000000,  1.701000,  0.200000 ],  
	// Array
	2, [ nil,  0.050000,  2.801000,  nil ],  
	// Array
	3, [ nil,  0.350000,  0.101000,  0.000000 ],  
	// Array
	4, [ nil,  nil,  1.401000,  0.000000 ],  
	// Array
	5, [ nil,  0.050000,  2.701000,  0.000000 ],  
	// Array
	6, [ nil,  0.050000,  2.001000,  0.900000 ],  
	// Array
	7, [ nil,  0.000000,  2.601000,  nil ],  
	// Array
	8, [ nil,  0.500000,  2.701000,  nil ],  
	// Array
	9, [ nil,  0.000000,  2.101000,  0.000000 ],  
	// Array
	10, [ nil,  0.300000,  0.501000,  0.100000 ],  
	// Array
	11, [ nil,  0.250000,  3.201000,  0.000000 ],  
	// Array
	12, [ nil,  0.100000,  2.701000,  0.900000 ],  
	// Array
	13, [ nil,  0.150000,  3.001000,  nil ],  
	// Array
	14, [ nil,  0.200000,  nil,  0.800000 ],  
	// Array
	15, [ nil,  0.400000,  3.801000,  0.800000 ],  
	// Array
	16, [ nil,  0.050000,  3.701000,  0.400000 ],  
	// Array
	17, [ nil,  0.350000,  2.001000,  0.200000 ],  
	// Array
	18, [ nil,  0.200000,  3.201000,  0.600000 ],  
	// Array
	19, [ nil,  nil,  1.401000,  0.500000 ],  
	// Array
	20, [ nil,  0.300000,  1.801000,  0.500000 ],  
	// Array
	21, [ 84.000000,  0.100000,  1.601000,  0.100000 ],  
	// Array
	22, [ 76.000000,  nil,  3.701000,  0.600000 ],  
	// Array
	23, [ nil,  0.450000,  0.601000,  nil ],  
	// Array
	24, [ nil,  nil,  0.801000,  0.000000 ],  
	// Array
	25, [ nil,  0.200000,  0.401000,  0.800000 ],  
	// Array
	26, [ nil,  0.300000,  1.201000,  0.800000 ],  
	// Array
	27, [ nil,  0.100000,  3.101000,  0.900000 ],  
	// Array
	28, [ nil,  0.450000,  1.301000,  0.500000 ],  
	// Array
	29, [ nil,  0.100000,  1.601000,  0.300000 ],  
	// Array
	30, [ nil,  0.500000,  3.101000,  0.400000 ],  
	// Array
	31, [ nil,  0.200000,  0.001000,  0.200000 ],  
	// Array
	32, [ nil,  0.050000,  2.301000,  0.300000 ]
];
prUnarchive(o,p);
