var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 69,  0.500000,  2.700000,  0.190000 ],  
	// Array
	2, [ 77,  0.200000,  1.200000,  0.130000 ],  
	// Array
	3, [ 82,  0.450000,  2.100000,  0.070000 ],  
	// Array
	4, [ 61,  0.250000,  1.900000,  0.050000 ],  
	// Array
	5, [ 64,  0.500000,  0.300000,  0.030000 ],  
	// Array
	6, [ 64,  0.300000,  0.200000,  0.030000 ],  
	// Array
	7, [ 94,  0.250000,  1.550000,  0.090000 ],  
	// Array
	8, [ 58,  0.500000,  1.600000,  0.110000 ],  
	// Array
	9, [ 89,  0.150000,  1.850000,  0.130000 ],  
	// Array
	10, [ 97,  0.500000,  1.150000,  0.170000 ],  
	// Array
	11, [ 65,  0.250000,  0.800000,  0.170000 ],  
	// Array
	12, [ 58,  0.400000,  0.800000,  0.210000 ],  
	// Array
	13, [ 94,  0.300000,  1.600000,  0.230000 ],  
	// Array
	14, [ 65,  0.200000,  1.600000,  0.270000 ],  
	// Array
	15, [ 48,  0.400000,  1.600000,  0.230000 ],  
	// Array
	16, [ 82,  0.250000,  1.150000,  0.170000 ],  
	// Array
	17, [ 61,  0.250000,  0.700000,  0.170000 ],  
	// Array
	18, [ 84,  0.350000,  1.250000,  0.170000 ],  
	// Array
	19, [ 82,  0.350000,  1.100000,  0.150000 ],  
	// Array
	20, [ 84,  0.050000,  1.500000,  0.150000 ],  
	// Array
	21, [ 85,  0.000000,  1.700000,  0.150000 ],  
	// Array
	22, [ 57,  0.100000,  0.900000,  0.150000 ],  
	// Array
	23, [ 57,  0.250000,  1.600000,  0.150000 ],  
	// Array
	24, [ 66,  0.400000,  1.600000,  0.150000 ],  
	// Array
	25, [ 89,  0.450000,  1.500000,  0.150000 ],  
	// Array
	26, [ 60,  0.500000,  1.500000,  0.170000 ],  
	// Array
	27, [ 82,  0.050000,  1.150000,  0.170000 ],  
	// Array
	28, [ 81,  0.450000,  1.300000,  0.190000 ],  
	// Array
	29, [ 85,  0.000000,  1.600000,  0.210000 ],  
	// Array
	30, [ 52,  0.450000,  1.150000,  0.230000 ],  
	// Array
	31, [ 84,  0.400000,  0.900000,  0.270000 ],  
	// Array
	32, [ 77,  0.500000,  0.800000,  0.310000 ]
];
prUnarchive(o,p);
