var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 107.000000,  0.300000,  3.000000,  0.100000 ],  
	// Array
	2, [ nil,  nil,  0.110000,  0.300000 ],  
	// Array
	3, [ 43.000000,  nil,  0.010000,  nil ],  
	// Array
	4, [ 46.000000,  0.500000,  0.560000,  nil ],  
	// Array
	5, [ 96.000000,  0.400000,  0.910000,  0.200000 ],  
	// Array
	6, [ 67.000000,  nil,  0.560000,  0.900000 ],  
	// Array
	7, [ 84.000000,  0.400000,  2.700000,  0.300000 ],  
	// Array
	8, [ 51.000000,  0.250000,  0.710000,  0.000000 ],  
	// Array
	9, [ 48.000000,  nil,  2.310000,  0.300000 ],  
	// Array
	10, [ nil,  nil,  2.110000,  0.000000 ],  
	// Array
	11, [ nil,  nil,  1.310000,  0.600000 ],  
	// Array
	12, [ nil,  nil,  1.710000,  0.800000 ],  
	// Array
	13, [ 72.000000,  0.450000,  2.900000,  0.400000 ],  
	// Array
	14, [ 94.000000,  0.250000,  3.000000,  0.200000 ],  
	// Array
	15, [ 48.000000,  0.050000,  1.310000,  0.100000 ],  
	// Array
	16, [ 46.000000,  0.500000,  3.300000,  0.100000 ],  
	// Array
	17, [ nil,  nil,  1.910000,  0.400000 ],  
	// Array
	18, [ 107.000000,  0.660000,  1.160000,  0.400000 ],  
	// Array
	19, [ 87.000000,  0.200000,  1.160000,  0.600000 ],  
	// Array
	20, [ 103.000000,  0.390000,  1.160000,  0.800000 ],  
	// Array
	21, [ nil,  nil,  1.210000,  0.600000 ],  
	// Array
	22, [ nil,  nil,  2.900000,  0.500000 ],  
	// Array
	23, [ 99.000000,  0.660000,  3.200000,  0.100000 ],  
	// Array
	24, [ 67.000000,  0.360000,  1.010000,  1.000000 ],  
	// Array
	25, [ 63.000000,  0.450000,  1.010000,  0.800000 ],  
	// Array
	26, [ 55.000000,  0.450000,  3.800000,  0.800000 ],  
	// Array
	27, [ nil,  nil,  3.200000,  0.600000 ],  
	// Array
	28, [ 79.000000,  0.500000,  3.200000,  0.100000 ],  
	// Array
	29, [ nil,  nil,  0.010000,  0.900000 ],  
	// Array
	30, [ 94.000000,  0.300000,  2.210000,  0.300000 ],  
	// Array
	31, [ 67.000000,  0.500000,  0.910000,  0.500000 ],  
	// Array
	32, [ 94.000000,  0.450000,  1.410000,  0.900000 ]
];
prUnarchive(o,p);
