var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 46.000000,  0.640000,  2.310000,  0.010000 ],  
	// Array
	2, [ 60.000000,  0.800000,  1.010000,  0.810000 ],  
	// Array
	3, [ 55.000000,  0.590000,  2.700000,  0.810000 ],  
	// Array
	4, [ 55.000000,  0.500000,  3.400000,  0.710000 ],  
	// Array
	5, [ 60.000000,  0.250000,  1.010000,  0.810000 ],  
	// Array
	6, [ nil,  0.450000,  1.810000,  0.210000 ],  
	// Array
	7, [ nil,  0.150000,  1.510000,  0.410000 ],  
	// Array
	8, [ nil,  0.150000,  0.710000,  0.410000 ],  
	// Array
	9, [ 67.000000,  0.200000,  2.310000,  0.010000 ],  
	// Array
	10, [ nil,  0.300000,  0.410000,  0.510000 ],  
	// Array
	11, [ 91.000000,  0.200000,  3.400000,  0.010000 ],  
	// Array
	12, [ nil,  0.050000,  0.610000,  0.610000 ],  
	// Array
	13, [ nil,  nil,  1.710000,  0.810000 ],  
	// Array
	14, [ nil,  0.300000,  0.910000,  0.710000 ],  
	// Array
	15, [ nil,  0.200000,  2.310000,  0.110000 ],  
	// Array
	16, [ 66.000000,  nil,  3.400000,  1.000000 ],  
	// Array
	17, [ nil,  nil,  1.010000,  0.210000 ],  
	// Array
	18, [ nil,  0.570000,  0.910000,  0.810000 ],  
	// Array
	19, [ 48.000000,  0.360000,  0.210000,  0.610000 ],  
	// Array
	20, [ 96.000000,  0.140000,  0.010000,  0.810000 ],  
	// Array
	21, [ 48.000000,  0.250000,  3.900000,  0.510000 ],  
	// Array
	22, [ 63.000000,  0.480000,  1.610000,  0.010000 ],  
	// Array
	23, [ 82.000000,  0.570000,  2.600000,  0.310000 ],  
	// Array
	24, [ nil,  nil,  2.700000,  0.710000 ],  
	// Array
	25, [ nil,  0.150000,  3.300000,  0.810000 ],  
	// Array
	26, [ 55.000000,  0.200000,  0.110000,  0.210000 ],  
	// Array
	27, [ 87.000000,  0.050000,  1.610000,  0.310000 ],  
	// Array
	28, [ 107.000000,  0.070000,  5.000000,  0.510000 ],  
	// Array
	29, [ 63.000000,  0.480000,  3.000000,  0.110000 ],  
	// Array
	30, [ 46.000000,  0.640000,  3.400000,  0.110000 ],  
	// Array
	31, [ nil,  0.400000,  2.110000,  0.810000 ],  
	// Array
	32, [ 58.000000,  0.450000,  3.400000,  0.310000 ]
];
prUnarchive(o,p);
