var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  0.000000,  0.190000 ],  
	// Array
	2, [ nil,  nil,  0.000000,  0.130000 ],  
	// Array
	3, [ nil,  nil,  0.000000,  0.070000 ],  
	// Array
	4, [ nil,  nil,  0.000000,  0.050000 ],  
	// Array
	5, [ nil,  nil,  0.000000,  0.030000 ],  
	// Array
	6, [ nil,  nil,  0.000000,  0.030000 ],  
	// Array
	7, [ nil,  nil,  0.000000,  0.090000 ],  
	// Array
	8, [ nil,  nil,  0.000000,  0.110000 ],  
	// Array
	9, [ nil,  nil,  0.000000,  0.130000 ],  
	// Array
	10, [ nil,  nil,  0.000000,  0.170000 ],  
	// Array
	11, [ nil,  nil,  0.100000,  0.170000 ],  
	// Array
	12, [ nil,  nil,  0.700000,  0.210000 ],  
	// Array
	13, [ 94.000000,  0.140000,  1.400000,  0.230000 ],  
	// Array
	14, [ 65.000000,  0.430000,  2.800000,  0.270000 ],  
	// Array
	15, [ 48.000000,  0.570000,  1.300000,  0.230000 ],  
	// Array
	16, [ 82.000000,  0.320000,  0.700000,  0.170000 ],  
	// Array
	17, [ 61.000000,  0.660000,  0.900000,  0.170000 ],  
	// Array
	18, [ 84.000000,  0.520000,  1.600000,  0.170000 ],  
	// Array
	19, [ nil,  0.350000,  0.000000,  0.150000 ],  
	// Array
	20, [ nil,  0.050000,  0.000000,  0.150000 ],  
	// Array
	21, [ nil,  0.020000,  0.000000,  0.150000 ],  
	// Array
	22, [ nil,  nil,  0.000000,  0.150000 ],  
	// Array
	23, [ nil,  nil,  0.000000,  0.150000 ],  
	// Array
	24, [ nil,  nil,  0.000000,  0.150000 ],  
	// Array
	25, [ nil,  nil,  0.000000,  0.150000 ],  
	// Array
	26, [ nil,  nil,  0.000000,  0.170000 ],  
	// Array
	27, [ nil,  nil,  0.000000,  0.170000 ],  
	// Array
	28, [ nil,  nil,  0.000000,  0.190000 ],  
	// Array
	29, [ nil,  nil,  0.000000,  0.210000 ],  
	// Array
	30, [ nil,  nil,  0.000000,  0.230000 ],  
	// Array
	31, [ nil,  nil,  0.000000,  0.270000 ],  
	// Array
	32, [ nil,  nil,  0.000000,  0.310000 ]
];
prUnarchive(o,p);
