var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 63,  0.300000,  3.300000,  0.200000 ],  
	// Array
	2, [ 115,  0.140000,  2.950000,  0.600000 ],  
	// Array
	3, [ 46,  0.300000,  4.650000,  0.700000 ],  
	// Array
	4, [ 60,  0.400000,  4.650000,  0.100000 ],  
	// Array
	5, [ 82,  0.450000,  3.750000,  0.700000 ],  
	// Array
	6, [ 115,  0.050000,  3.050000,  0.800000 ],  
	// Array
	7, [ 58,  0.250000,  1.250000,  0.100000 ],  
	// Array
	8, [ 24,  0.300000,  1.700000,  0.400000 ],  
	// Array
	9, [ 99,  0.350000,  0.800000,  0.100000 ],  
	// Array
	10, [ 111,  0.050000,  3.800000,  0.900000 ],  
	// Array
	11, [ 36,  0.400000,  5.000000,  0.800000 ],  
	// Array
	12, [ 39,  0.150000,  5.000000,  0.000000 ],  
	// Array
	13, [ 72,  nil,  5.000000,  0.200000 ],  
	// Array
	14, [ 118,  0.050000,  0.200000,  0.000000 ],  
	// Array
	15, [ 58,  0.400000,  0.400000,  0.100000 ],  
	// Array
	16, [ 39,  0.150000,  0.400000,  0.700000 ],  
	// Array
	17, [ 34,  0.050000,  2.800000,  0.800000 ],  
	// Array
	18, [ 31,  0.350000,  0.400000,  0.100000 ],  
	// Array
	19, [ 87,  0.050000,  3.600000,  0.400000 ],  
	// Array
	20, [ 84,  0.050000,  0.500000,  0.500000 ],  
	// Array
	21, [ 96,  nil,  0.200000,  nil ],  
	// Array
	22, [ 118,  0.200000,  0.400000,  0.500000 ],  
	// Array
	23, [ 96,  0.200000,  5.000000,  0.500000 ],  
	// Array
	24, [ 34,  0.050000,  5.000000,  0.800000 ],  
	// Array
	25, [ 39,  0.350000,  5.000000,  0.900000 ],  
	// Array
	26, [ 87,  0.450000,  5.000000,  1.000000 ],  
	// Array
	27, [ 106,  0.110000,  4.550000,  1.000000 ],  
	// Array
	28, [ 82,  0.250000,  5.000000,  0.100000 ],  
	// Array
	29, [ 87,  0.050000,  5.000000,  0.700000 ],  
	// Array
	30, [ 84,  0.100000,  0.000000,  0.600000 ],  
	// Array
	31, [ 51,  0.250000,  5.000000,  nil ],  
	// Array
	32, [ 75,  0.500000,  1.800000,  0.800000 ]
];
prUnarchive(o,p);
