var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 51,  nil,  0.101000,  0.300000 ],  
	// Array
	2, [ nil,  0.000000,  1.801000,  0.000000 ],  
	// Array
	3, [ nil,  0.500000,  0.801000,  0.800000 ],  
	// Array
	4, [ nil,  0.150000,  3.901000,  0.500000 ],  
	// Array
	5, [ nil,  0.250000,  0.201000,  0.600000 ],  
	// Array
	6, [ 99,  nil,  2.901000,  0.900000 ],  
	// Array
	7, [ 75,  nil,  1.401000,  1.000000 ],  
	// Array
	8, [ 75,  nil,  3.201000,  0.900000 ],  
	// Array
	9, [ 58,  nil,  0.201000,  0.300000 ],  
	// Array
	10, [ 55,  nil,  2.001000,  0.200000 ],  
	// Array
	11, [ nil,  nil,  3.201000,  0.700000 ],  
	// Array
	12, [ 96,  nil,  1.001000,  0.200000 ],  
	// Array
	13, [ nil,  nil,  3.501000,  0.500000 ],  
	// Array
	14, [ 87,  0.100000,  1.301000,  0.300000 ],  
	// Array
	15, [ nil,  nil,  1.301000,  0.400000 ],  
	// Array
	16, [ nil,  0.150000,  0.901000,  0.100000 ],  
	// Array
	17, [ 46,  nil,  0.301000,  0.600000 ],  
	// Array
	18, [ nil,  nil,  2.301000,  nil ],  
	// Array
	19, [ 31,  nil,  1.301000,  0.800000 ],  
	// Array
	20, [ 79,  0.200000,  1.101000,  0.300000 ],  
	// Array
	21, [ nil,  nil,  3.001000,  0.300000 ],  
	// Array
	22, [ nil,  nil,  1.801000,  0.100000 ],  
	// Array
	23, [ 46,  nil,  2.501000,  0.900000 ],  
	// Array
	24, [ 60,  0.350000,  3.001000,  0.800000 ],  
	// Array
	25, [ nil,  nil,  3.801000,  1.000000 ],  
	// Array
	26, [ nil,  nil,  3.001000,  0.400000 ],  
	// Array
	27, [ nil,  nil,  2.201000,  0.800000 ],  
	// Array
	28, [ nil,  nil,  1.701000,  0.400000 ],  
	// Array
	29, [ 72,  nil,  nil,  0.500000 ],  
	// Array
	30, [ nil,  nil,  2.601000,  0.600000 ],  
	// Array
	31, [ 27,  0.100000,  1.701000,  0.200000 ],  
	// Array
	32, [ nil,  nil,  2.701000,  0.000000 ]
];
prUnarchive(o,p);
