var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 72,  0.310000,  0.860000,  0.700000 ],  
	// Array
	2, [ 24,  0.380000,  0.010000,  0.700000 ],  
	// Array
	3, [ 58,  0.390000,  0.760000,  0.900000 ],  
	// Array
	4, [ 55,  0.330000,  2.160000,  0.800000 ],  
	// Array
	5, [ 63,  0.250000,  0.810000,  0.000000 ],  
	// Array
	6, [ 70,  0.090000,  0.010000,  0.400000 ],  
	// Array
	7, [ 63,  0.050000,  0.260000,  1.000000 ],  
	// Array
	8, [ 82,  0.050000,  0.860000,  0.000000 ],  
	// Array
	9, [ 36,  0.090000,  1.560000,  nil ],  
	// Array
	10, [ 94,  0.150000,  1.710000,  0.700000 ],  
	// Array
	11, [ 94,  0.160000,  0.460000,  nil ],  
	// Array
	12, [ 70,  0.200000,  1.510000,  0.000000 ],  
	// Array
	13, [ 43,  0.090000,  1.260000,  0.700000 ],  
	// Array
	14, [ 34,  0.070000,  0.010000,  0.900000 ],  
	// Array
	15, [ 94,  0.330000,  0.460000,  0.900000 ],  
	// Array
	16, [ 108,  0.250000,  1.260000,  0.200000 ],  
	// Array
	17, [ 96,  0.110000,  2.160000,  0.800000 ],  
	// Array
	18, [ 115,  0.410000,  1.360000,  nil ],  
	// Array
	19, [ 39,  0.110000,  1.310000,  0.300000 ],  
	// Array
	20, [ 72,  0.110000,  1.610000,  0.700000 ],  
	// Array
	21, [ 106,  0.100000,  0.910000,  0.500000 ],  
	// Array
	22, [ 96,  0.150000,  0.710000,  0.800000 ],  
	// Array
	23, [ 70,  0.200000,  0.710000,  0.300000 ],  
	// Array
	24, [ 108,  0.240000,  0.010000,  0.000000 ],  
	// Array
	25, [ 70,  0.270000,  0.010000,  0.600000 ],  
	// Array
	26, [ 79,  0.200000,  0.460000,  0.900000 ],  
	// Array
	27, [ 99,  0.110000,  1.710000,  0.800000 ],  
	// Array
	28, [ 79,  0.200000,  1.710000,  0.200000 ],  
	// Array
	29, [ 27,  0.190000,  0.910000,  nil ],  
	// Array
	30, [ 39,  0.140000,  0.010000,  0.500000 ],  
	// Array
	31, [ 103,  0.200000,  0.010000,  nil ],  
	// Array
	32, [ 82,  0.270000,  0.710000,  0.500000 ]
];
prUnarchive(o,p);
