var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  0.000000,  0.210000 ],  
	// Array
	2, [ nil,  nil,  0.000000,  0.610000 ],  
	// Array
	3, [ nil,  nil,  0.000000,  0.710000 ],  
	// Array
	4, [ nil,  nil,  0.000000,  0.110000 ],  
	// Array
	5, [ nil,  nil,  0.000000,  0.710000 ],  
	// Array
	6, [ nil,  nil,  0.000000,  0.810000 ],  
	// Array
	7, [ nil,  nil,  0.000000,  0.110000 ],  
	// Array
	8, [ nil,  nil,  0.000000,  0.410000 ],  
	// Array
	9, [ nil,  nil,  0.000000,  0.110000 ],  
	// Array
	10, [ nil,  nil,  0.000000,  0.910000 ],  
	// Array
	11, [ nil,  nil,  0.000000,  0.810000 ],  
	// Array
	12, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	13, [ 72.000000,  0.230000,  2.400000,  0.210000 ],  
	// Array
	14, [ 107.000000,  0.140000,  1.000000,  0.010000 ],  
	// Array
	15, [ 58.000000,  0.340000,  3.050000,  0.110000 ],  
	// Array
	16, [ 39.000000,  nil,  0.000000,  0.710000 ],  
	// Array
	17, [ nil,  nil,  0.000000,  0.810000 ],  
	// Array
	18, [ nil,  nil,  0.000000,  0.110000 ],  
	// Array
	19, [ nil,  nil,  0.000000,  0.410000 ],  
	// Array
	20, [ nil,  nil,  0.000000,  0.510000 ],  
	// Array
	21, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	22, [ nil,  nil,  0.000000,  0.510000 ],  
	// Array
	23, [ nil,  nil,  0.000000,  0.510000 ],  
	// Array
	24, [ nil,  nil,  0.000000,  0.810000 ],  
	// Array
	25, [ nil,  nil,  0.000000,  0.910000 ],  
	// Array
	26, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	27, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	28, [ nil,  nil,  0.000000,  0.110000 ],  
	// Array
	29, [ nil,  nil,  0.000000,  0.710000 ],  
	// Array
	30, [ nil,  nil,  0.000000,  0.610000 ],  
	// Array
	31, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	32, [ nil,  nil,  0.000000,  0.810000 ]
];
prUnarchive(o,p);
