var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  0.810000,  0.700000 ],  
	// Array
	2, [ nil,  0.300000,  2.950000,  1.000000 ],  
	// Array
	3, [ nil,  nil,  2.310000,  0.800000 ],  
	// Array
	4, [ 58.000000,  nil,  2.500000,  0.300000 ],  
	// Array
	5, [ 82.000000,  0.140000,  3.300000,  0.500000 ],  
	// Array
	6, [ 67.000000,  0.250000,  3.100000,  0.000000 ],  
	// Array
	7, [ 103.000000,  0.450000,  1.810000,  0.000000 ],  
	// Array
	8, [ 79.000000,  nil,  1.610000,  nil ],  
	// Array
	9, [ nil,  nil,  1.510000,  0.000000 ],  
	// Array
	10, [ nil,  nil,  0.010000,  0.100000 ],  
	// Array
	11, [ 75.000000,  0.100000,  1.510000,  0.800000 ],  
	// Array
	12, [ nil,  nil,  2.900000,  0.000000 ],  
	// Array
	13, [ 82.000000,  0.150000,  2.110000,  1.000000 ],  
	// Array
	14, [ nil,  nil,  3.200000,  0.700000 ],  
	// Array
	15, [ nil,  nil,  0.910000,  0.000000 ],  
	// Array
	16, [ 72.000000,  nil,  0.110000,  0.800000 ],  
	// Array
	17, [ 60.000000,  nil,  3.800000,  0.100000 ],  
	// Array
	18, [ nil,  nil,  0.110000,  0.400000 ],  
	// Array
	19, [ 67.000000,  nil,  0.010000,  0.900000 ],  
	// Array
	20, [ nil,  nil,  3.400000,  0.000000 ],  
	// Array
	21, [ nil,  nil,  3.700000,  nil ],  
	// Array
	22, [ nil,  nil,  2.600000,  0.500000 ],  
	// Array
	23, [ nil,  nil,  0.910000,  0.600000 ],  
	// Array
	24, [ nil,  0.250000,  0.010000,  0.200000 ],  
	// Array
	25, [ nil,  nil,  1.510000,  1.000000 ],  
	// Array
	26, [ 46.000000,  0.200000,  2.700000,  0.000000 ],  
	// Array
	27, [ 48.000000,  0.400000,  2.500000,  0.600000 ],  
	// Array
	28, [ nil,  nil,  2.500000,  0.400000 ],  
	// Array
	29, [ nil,  0.350000,  2.600000,  0.100000 ],  
	// Array
	30, [ nil,  0.300000,  1.310000,  0.500000 ],  
	// Array
	31, [ 72.000000,  0.350000,  0.010000,  nil ],  
	// Array
	32, [ nil,  nil,  0.010000,  0.700000 ]
];
prUnarchive(o,p);
