{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 island0\
\
island1\
\
t0 ring1		t_loop : 100 - 101\
t1 nice1		t_loop : 200 - 201 - 202(e_loop as well)\
t2 windpad	t_loop : 300 - 301\
t3 bells2		t_loop : 400 - 401- 402 - 404\
\
event\
t4 simpleFM 	e_once : 500 - 501(escalate) - 502(wind down) - 503(random)\
\
\
loop \
t5 FM3		e_loop : 600 - 601 - 603 - 604 \
t6 FM2		e_loop or t loop : 700 - 703\
t7 simpleFM	t_loop or e_once : 800-802 + 803 (melodic)\
\
\
[0][0] Att ~ Med triggers above and beneth : \
[1][0]		SHALL BE NOT TOO LAUD. }