var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 62,  0.450000,  2.601000,  1.000000 ],  
	// Array
	2, [ 45,  0.250000,  0.501000,  0.900000 ],  
	// Array
	3, [ 63,  0.350000,  0.401000,  1.000000 ],  
	// Array
	4, [ 63,  0.250000,  3.601000,  0.100000 ],  
	// Array
	5, [ 72,  0.200000,  0.001000,  0.900000 ],  
	// Array
	6, [ 81,  0.000000,  0.601000,  0.800000 ],  
	// Array
	7, [ 93,  0.100000,  nil,  0.200000 ],  
	// Array
	8, [ 93,  nil,  0.701000,  0.600000 ],  
	// Array
	9, [ 43,  0.000000,  1.501000,  0.900000 ],  
	// Array
	10, [ 98,  0.050000,  0.701000,  0.700000 ],  
	// Array
	11, [ 93,  0.000000,  0.601000,  0.100000 ],  
	// Array
	12, [ 67,  0.450000,  2.501000,  0.800000 ],  
	// Array
	13, [ 71,  0.200000,  2.101000,  0.600000 ],  
	// Array
	14, [ 43,  0.400000,  2.501000,  0.300000 ],  
	// Array
	15, [ 98,  nil,  3.701000,  0.000000 ],  
	// Array
	16, [ 79,  0.400000,  2.601000,  0.100000 ],  
	// Array
	17, [ 62,  0.150000,  3.901000,  0.600000 ],  
	// Array
	18, [ 81,  0.350000,  2.501000,  0.300000 ],  
	// Array
	19, [ 43,  0.000000,  2.701000,  0.700000 ],  
	// Array
	20, [ 87,  0.100000,  3.601000,  0.200000 ],  
	// Array
	21, [ 63,  0.350000,  0.101000,  0.600000 ],  
	// Array
	22, [ 48,  0.100000,  1.301000,  0.400000 ],  
	// Array
	23, [ 55,  nil,  3.501000,  0.500000 ],  
	// Array
	24, [ 72,  0.250000,  1.401000,  0.700000 ],  
	// Array
	25, [ 43,  nil,  nil,  0.800000 ],  
	// Array
	26, [ 99,  0.200000,  2.701000,  nil ],  
	// Array
	27, [ 72,  0.050000,  0.701000,  1.000000 ],  
	// Array
	28, [ 72,  0.050000,  0.901000,  0.000000 ],  
	// Array
	29, [ 69,  0.000000,  0.001000,  nil ],  
	// Array
	30, [ 83,  0.000000,  0.401000,  0.200000 ],  
	// Array
	31, [ 84,  0.050000,  3.601000,  0.800000 ],  
	// Array
	32, [ 72,  0.400000,  3.101000,  0.500000 ]
];
prUnarchive(o,p);
