var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  0.410000,  0.010000 ],  
	// Array
	2, [ 68.727273,  nil,  0.960000,  0.010000 ],  
	// Array
	3, [ 68.727273,  0.030000,  1.110000,  0.050000 ],  
	// Array
	4, [ 70.747476,  0.190000,  1.110000,  0.110000 ],  
	// Array
	5, [ 72.767677,  0.250000,  0.310000,  0.130000 ],  
	// Array
	6, [ 72.767677,  0.310000,  0.310000,  0.190000 ],  
	// Array
	7, [ 74.787880,  0.310000,  0.710000,  0.250000 ],  
	// Array
	8, [ 75.797979,  0.310000,  0.710000,  0.250000 ],  
	// Array
	9, [ 76.808080,  nil,  0.960000,  0.250000 ],  
	// Array
	10, [ 76.808080,  nil,  1.410000,  0.250000 ],  
	// Array
	11, [ 76.808080,  nil,  0.960000,  0.190000 ],  
	// Array
	12, [ 76.808080,  nil,  0.960000,  0.130000 ],  
	// Array
	13, [ 76.808080,  0.330000,  0.960000,  0.010000 ],  
	// Array
	14, [ 76.808080,  nil,  0.860000,  0.050000 ],  
	// Array
	15, [ 75.797979,  nil,  0.710000,  0.050000 ],  
	// Array
	16, [ 72.767677,  0.330000,  0.710000,  0.010000 ],  
	// Array
	17, [ 66.707070,  nil,  0.710000,  0.030000 ],  
	// Array
	18, [ 61.656567,  nil,  0.710000,  0.070000 ],  
	// Array
	19, [ 59.636364,  nil,  0.710000,  0.170000 ],  
	// Array
	20, [ 59.636364,  nil,  0.710000,  0.210000 ],  
	// Array
	21, [ 59.636364,  nil,  0.710000,  0.250000 ],  
	// Array
	22, [ 59.636364,  nil,  0.860000,  0.250000 ],  
	// Array
	23, [ 59.636364,  nil,  0.860000,  0.210000 ],  
	// Array
	24, [ 59.636364,  0.060000,  0.310000,  0.150000 ],  
	// Array
	25, [ 59.636364,  0.140000,  0.410000,  0.050000 ],  
	// Array
	26, [ 61.656567,  0.190000,  0.710000,  0.010000 ],  
	// Array
	27, [ 65.696970,  0.310000,  1.260000,  0.010000 ],  
	// Array
	28, [ 68.727273,  0.310000,  2.110000,  0.010000 ],  
	// Array
	29, [ 72.767677,  0.500000,  2.210000,  0.050000 ],  
	// Array
	30, [ nil,  nil,  1.410000,  0.070000 ],  
	// Array
	31, [ nil,  nil,  1.410000,  0.130000 ],  
	// Array
	32, [ nil,  nil,  1.410000,  0.250000 ]
];
prUnarchive(o,p);
