var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.250000,  3.200000,  0.010000 ],  
	// Array
	2, [ 61.000000,  0.250000,  1.100000,  0.310000 ],  
	// Array
	3, [ nil,  0.500000,  3.100000,  0.610000 ],  
	// Array
	4, [ 56.000000,  0.350000,  2.600000,  0.010000 ],  
	// Array
	5, [ 44.000000,  0.150000,  2.900000,  0.110000 ],  
	// Array
	6, [ 39.000000,  0.250000,  1.200000,  0.010000 ],  
	// Array
	7, [ nil,  nil,  2.000000,  0.310000 ],  
	// Array
	8, [ 80.000000,  0.350000,  1.900000,  0.210000 ],  
	// Array
	9, [ 39.000000,  nil,  3.700000,  1.000000 ],  
	// Array
	10, [ 51.000000,  0.200000,  0.800000,  0.810000 ],  
	// Array
	11, [ 97.000000,  nil,  2.200000,  0.710000 ],  
	// Array
	12, [ 99.000000,  0.300000,  3.400000,  0.510000 ],  
	// Array
	13, [ nil,  0.300000,  3.800000,  0.610000 ],  
	// Array
	14, [ 39.000000,  0.500000,  1.500000,  1.000000 ],  
	// Array
	15, [ 63.000000,  0.350000,  0.800000,  0.410000 ],  
	// Array
	16, [ 92.000000,  0.200000,  2.100000,  0.510000 ],  
	// Array
	17, [ 63.000000,  0.500000,  3.700000,  0.210000 ],  
	// Array
	18, [ 68.000000,  0.450000,  1.800000,  0.710000 ],  
	// Array
	19, [ 70.000000,  0.200000,  3.400000,  0.110000 ],  
	// Array
	20, [ 78.000000,  0.200000,  0.300000,  0.710000 ],  
	// Array
	21, [ 58.000000,  nil,  0.700000,  0.310000 ],  
	// Array
	22, [ nil,  0.500000,  0.000000,  0.310000 ],  
	// Array
	23, [ 70.000000,  0.300000,  0.300000,  0.910000 ],  
	// Array
	24, [ 82.000000,  0.250000,  3.100000,  0.610000 ],  
	// Array
	25, [ 49.000000,  0.300000,  1.800000,  0.910000 ],  
	// Array
	26, [ 49.000000,  0.300000,  3.000000,  0.910000 ],  
	// Array
	27, [ 49.000000,  0.200000,  1.000000,  0.710000 ],  
	// Array
	28, [ 49.000000,  0.250000,  2.000000,  0.310000 ],  
	// Array
	29, [ nil,  0.200000,  1.400000,  0.610000 ],  
	// Array
	30, [ 46.000000,  0.350000,  1.200000,  0.510000 ],  
	// Array
	31, [ 94.000000,  0.400000,  1.600000,  1.000000 ],  
	// Array
	32, [ 61.000000,  nil,  3.900000,  0.410000 ]
];
prUnarchive(o,p);
