var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 74.787880,  0.440000,  2.800000,  0.550000 ],  
	// Array
	2, [ 77.818182,  0.440000,  2.800000,  0.550000 ],  
	// Array
	3, [ 77.818182,  0.440000,  2.800000,  0.550000 ],  
	// Array
	4, [ 82.868687,  0.440000,  2.800000,  0.550000 ],  
	// Array
	5, [ 79.838384,  0.440000,  2.800000,  0.550000 ],  
	// Array
	6, [ 75.797979,  0.440000,  2.800000,  0.550000 ],  
	// Array
	7, [ 70.747476,  0.440000,  2.900000,  0.550000 ],  
	// Array
	8, [ 66.707070,  0.440000,  2.900000,  0.550000 ],  
	// Array
	9, [ 59.636364,  0.440000,  3.050000,  0.550000 ],  
	// Array
	10, [ 59.636364,  0.440000,  0.110000,  0.550000 ],  
	// Array
	11, [ 59.636364,  nil,  0.110000,  0.550000 ],  
	// Array
	12, [ 59.636364,  nil,  0.110000,  0.570000 ],  
	// Array
	13, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	14, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	15, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	16, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	17, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	18, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	19, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	20, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	21, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	22, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	23, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	24, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	25, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	26, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	27, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	28, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	29, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	30, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	31, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	32, [ nil,  nil,  0.110000,  0.010000 ]
];
prUnarchive(o,p);
