var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 103,  nil,  1.401000,  0.600000 ],  
	// Array
	2, [ 36,  0.450000,  1.201000,  0.400000 ],  
	// Array
	3, [ 31,  nil,  2.701000,  0.900000 ],  
	// Array
	4, [ 103,  nil,  3.201000,  0.500000 ],  
	// Array
	5, [ 115,  nil,  0.101000,  0.100000 ],  
	// Array
	6, [ 27,  nil,  3.901000,  0.500000 ],  
	// Array
	7, [ 82,  0.150000,  1.901000,  nil ],  
	// Array
	8, [ 111,  0.100000,  1.401000,  0.100000 ],  
	// Array
	9, [ 103,  0.400000,  2.201000,  0.500000 ],  
	// Array
	10, [ nil,  nil,  0.901000,  nil ],  
	// Array
	11, [ 75,  0.300000,  0.301000,  0.400000 ],  
	// Array
	12, [ 39,  0.300000,  1.601000,  0.300000 ],  
	// Array
	13, [ 43,  nil,  2.301000,  1.000000 ],  
	// Array
	14, [ nil,  nil,  2.801000,  0.100000 ],  
	// Array
	15, [ nil,  nil,  2.301000,  0.400000 ],  
	// Array
	16, [ nil,  nil,  0.001000,  0.200000 ],  
	// Array
	17, [ 34,  0.250000,  2.201000,  0.800000 ],  
	// Array
	18, [ 67,  0.050000,  2.901000,  0.100000 ],  
	// Array
	19, [ 51,  nil,  1.701000,  0.200000 ],  
	// Array
	20, [ 72,  nil,  nil,  0.000000 ],  
	// Array
	21, [ nil,  nil,  0.801000,  0.100000 ],  
	// Array
	22, [ 72,  0.200000,  1.601000,  0.100000 ],  
	// Array
	23, [ 91,  nil,  1.101000,  0.300000 ],  
	// Array
	24, [ 60,  0.250000,  1.001000,  0.100000 ],  
	// Array
	25, [ nil,  0.050000,  1.701000,  nil ],  
	// Array
	26, [ 108,  0.250000,  3.501000,  0.000000 ],  
	// Array
	27, [ nil,  nil,  3.701000,  1.000000 ],  
	// Array
	28, [ 94,  nil,  3.501000,  1.000000 ],  
	// Array
	29, [ nil,  nil,  1.901000,  0.400000 ],  
	// Array
	30, [ 108,  0.300000,  0.601000,  0.200000 ],  
	// Array
	31, [ 34,  nil,  0.301000,  0.600000 ],  
	// Array
	32, [ 48,  nil,  3.001000,  0.500000 ]
];
prUnarchive(o,p);
