var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 69.000000,  0.070000,  0.450000,  0.350000 ],  
	// Array
	2, [ 79.000000,  0.180000,  0.550000,  0.330000 ],  
	// Array
	3, [ 81.000000,  0.350000,  0.800000,  0.130000 ],  
	// Array
	4, [ 93.000000,  0.450000,  0.900000,  0.110000 ],  
	// Array
	5, [ 83.000000,  0.450000,  1.250000,  0.070000 ],  
	// Array
	6, [ 91.000000,  0.400000,  0.900000,  0.070000 ],  
	// Array
	7, [ 96.000000,  0.500000,  1.000000,  0.010000 ],  
	// Array
	8, [ nil,  0.250000,  0.900000,  0.010000 ],  
	// Array
	9, [ nil,  0.150000,  0.100000,  0.010000 ],  
	// Array
	10, [ nil,  0.200000,  0.000000,  0.010000 ],  
	// Array
	11, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	12, [ nil,  0.400000,  0.000000,  0.010000 ],  
	// Array
	13, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	14, [ nil,  0.450000,  0.000000,  0.010000 ],  
	// Array
	15, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	16, [ nil,  0.100000,  0.000000,  0.010000 ],  
	// Array
	17, [ nil,  0.150000,  0.000000,  0.010000 ],  
	// Array
	18, [ nil,  0.500000,  0.000000,  0.010000 ],  
	// Array
	19, [ nil,  0.200000,  0.000000,  0.010000 ],  
	// Array
	20, [ nil,  0.150000,  0.000000,  0.010000 ],  
	// Array
	21, [ nil,  0.400000,  0.000000,  0.010000 ],  
	// Array
	22, [ nil,  0.300000,  0.000000,  0.010000 ],  
	// Array
	23, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	24, [ nil,  0.150000,  0.000000,  0.010000 ],  
	// Array
	25, [ nil,  0.350000,  0.000000,  0.010000 ],  
	// Array
	26, [ nil,  0.200000,  0.000000,  0.010000 ],  
	// Array
	27, [ nil,  0.200000,  0.000000,  0.010000 ],  
	// Array
	28, [ nil,  0.150000,  0.000000,  0.010000 ],  
	// Array
	29, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	30, [ nil,  0.300000,  0.000000,  0.010000 ],  
	// Array
	31, [ nil,  0.050000,  0.000000,  0.010000 ],  
	// Array
	32, [ nil,  0.400000,  0.000000,  0.010000 ]
];
prUnarchive(o,p);
