var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 87.919192,  0.610000,  1.110000,  0 ],  
	// Array
	2, [ 85.898989,  0.610000,  1.110000,  0 ],  
	// Array
	3, [ 85.898989,  0.610000,  0.560000,  0 ],  
	// Array
	4, [ 85.898989,  0.610000,  0.010000,  0 ],  
	// Array
	5, [ 85.898989,  0.610000,  0.960000,  0 ],  
	// Array
	6, [ 85.898989,  0.610000,  0.010000,  0 ],  
	// Array
	7, [ 85.898989,  0.610000,  0.010000,  0 ],  
	// Array
	8, [ 84.888889,  0.610000,  0.010000,  0 ],  
	// Array
	9, [ 65.696970,  0.610000,  0.010000,  0 ],  
	// Array
	10, [ nil,  0.610000,  0.560000,  0 ],  
	// Array
	11, [ nil,  0.610000,  0.960000,  0 ],  
	// Array
	12, [ 74.787880,  0.610000,  0.010000,  0 ],  
	// Array
	13, [ 74.787880,  0.610000,  0.860000,  0 ],  
	// Array
	14, [ nil,  0.610000,  0.860000,  0 ],  
	// Array
	15, [ 74.787880,  0.610000,  0.010000,  0 ],  
	// Array
	16, [ 74.787880,  0.610000,  2.110000,  0 ],  
	// Array
	17, [ 80.848485,  0.610000,  0.010000,  0 ],  
	// Array
	18, [ nil,  0.610000,  0.010000,  0 ],  
	// Array
	19, [ 85.796959,  0.610000,  0.010000,  0 ],  
	// Array
	20, [ nil,  0.610000,  0.010000,  0 ],  
	// Array
	21, [ 89.939394,  0.620000,  0.010000,  0 ],  
	// Array
	22, [ nil,  0.630000,  0.010000,  0 ],  
	// Array
	23, [ 67.717171,  0.640000,  1.810000,  0 ],  
	// Array
	24, [ 68.727273,  0.640000,  0.710000,  0 ],  
	// Array
	25, [ 84.888889,  0.640000,  0.710000,  0 ],  
	// Array
	26, [ 68.727273,  0.640000,  0.710000,  0 ],  
	// Array
	27, [ 68.727273,  0.670000,  2.900000,  0 ],  
	// Array
	28, [ nil,  0.690000,  0.010000,  0 ],  
	// Array
	29, [ nil,  0.720000,  0.010000,  0 ],  
	// Array
	30, [ nil,  0.720000,  0.710000,  0 ],  
	// Array
	31, [ nil,  0.750000,  0.010000,  0 ],  
	// Array
	32, [ nil,  0.810000,  0.010000,  0 ]
];
prUnarchive(o,p);
