var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 96.000000,  nil,  1.910000,  0.210000 ],  
	// Array
	2, [ 87.000000,  0.200000,  3.700000,  0.910000 ],  
	// Array
	3, [ 107.000000,  0.450000,  0.010000,  0.710000 ],  
	// Array
	4, [ nil,  nil,  3.200000,  0.210000 ],  
	// Array
	5, [ nil,  0.300000,  1.110000,  0.610000 ],  
	// Array
	6, [ 46.000000,  nil,  1.110000,  0.210000 ],  
	// Array
	7, [ nil,  0.250000,  3.900000,  0.910000 ],  
	// Array
	8, [ 87.000000,  0.300000,  3.900000,  0.410000 ],  
	// Array
	9, [ 91.000000,  0.300000,  2.010000,  0.710000 ],  
	// Array
	10, [ 67.000000,  0.100000,  3.400000,  0.510000 ],  
	// Array
	11, [ 58.000000,  0.350000,  0.610000,  0.210000 ],  
	// Array
	12, [ 91.000000,  nil,  0.910000,  0.110000 ],  
	// Array
	13, [ nil,  0.100000,  3.800000,  0.010000 ],  
	// Array
	14, [ 58.000000,  0.300000,  0.310000,  0.410000 ],  
	// Array
	15, [ 103.000000,  0.050000,  0.310000,  0.610000 ],  
	// Array
	16, [ nil,  0.450000,  2.210000,  0.510000 ],  
	// Array
	17, [ 63.000000,  0.500000,  2.410000,  0.810000 ],  
	// Array
	18, [ 46.000000,  0.200000,  1.910000,  0.810000 ],  
	// Array
	19, [ nil,  nil,  0.810000,  0.210000 ],  
	// Array
	20, [ 106.000000,  nil,  1.310000,  0.110000 ],  
	// Array
	21, [ 107.000000,  0.200000,  1.110000,  0.410000 ],  
	// Array
	22, [ 51.000000,  0.250000,  0.910000,  0.810000 ],  
	// Array
	23, [ 72.000000,  0.050000,  1.510000,  0.810000 ],  
	// Array
	24, [ 55.000000,  0.500000,  2.110000,  0.210000 ],  
	// Array
	25, [ 107.000000,  0.100000,  2.010000,  0.310000 ],  
	// Array
	26, [ 107.000000,  0.050000,  2.110000,  0.010000 ],  
	// Array
	27, [ 96.000000,  0.350000,  0.910000,  0.210000 ],  
	// Array
	28, [ 51.000000,  0.300000,  2.110000,  0.410000 ],  
	// Array
	29, [ 58.000000,  0.200000,  1.110000,  0.010000 ],  
	// Array
	30, [ 75.000000,  nil,  2.500000,  0.810000 ],  
	// Array
	31, [ nil,  0.200000,  1.910000,  0.010000 ],  
	// Array
	32, [ 82.000000,  0.100000,  2.410000,  0.010000 ]
];
prUnarchive(o,p);
