var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.050000,  0.610000,  0.510000 ],  
	// Array
	2, [ 99.000000,  0.100000,  0.010000,  0.010000 ],  
	// Array
	3, [ 99.000000,  0.250000,  2.800000,  0.810000 ],  
	// Array
	4, [ nil,  nil,  2.800000,  0.410000 ],  
	// Array
	5, [ nil,  0.500000,  3.900000,  0.810000 ],  
	// Array
	6, [ 60.000000,  0.200000,  2.310000,  0.210000 ],  
	// Array
	7, [ 43.000000,  0.500000,  0.010000,  0.710000 ],  
	// Array
	8, [ nil,  nil,  1.910000,  0.110000 ],  
	// Array
	9, [ 75.000000,  0.400000,  2.010000,  0.910000 ],  
	// Array
	10, [ nil,  nil,  1.410000,  0.910000 ],  
	// Array
	11, [ 46.000000,  0.450000,  0.310000,  0.810000 ],  
	// Array
	12, [ 55.000000,  nil,  1.210000,  0.610000 ],  
	// Array
	13, [ 55.000000,  nil,  1.210000,  0.510000 ],  
	// Array
	14, [ nil,  0.350000,  0.010000,  0.210000 ],  
	// Array
	15, [ 107.000000,  nil,  3.700000,  0.710000 ],  
	// Array
	16, [ 103.000000,  0.200000,  0.710000,  0.910000 ],  
	// Array
	17, [ 70.000000,  nil,  3.900000,  0.410000 ],  
	// Array
	18, [ 107.000000,  0.250000,  1.110000,  0.010000 ],  
	// Array
	19, [ 107.000000,  0.200000,  2.600000,  0.310000 ],  
	// Array
	20, [ nil,  0.500000,  3.600000,  0.810000 ],  
	// Array
	21, [ 67.000000,  nil,  1.310000,  0.110000 ],  
	// Array
	22, [ 82.000000,  0.450000,  0.510000,  1.000000 ],  
	// Array
	23, [ nil,  0.150000,  2.500000,  0.010000 ],  
	// Array
	24, [ 94.000000,  0.250000,  2.500000,  0.110000 ],  
	// Array
	25, [ 72.000000,  nil,  1.610000,  0.910000 ],  
	// Array
	26, [ 96.000000,  0.250000,  0.010000,  0.210000 ],  
	// Array
	27, [ 107.000000,  0.350000,  0.710000,  0.510000 ],  
	// Array
	28, [ 41.000000,  0.150000,  3.600000,  0.810000 ],  
	// Array
	29, [ 94.000000,  0.350000,  1.310000,  0.310000 ],  
	// Array
	30, [ 72.000000,  0.100000,  2.700000,  0.510000 ],  
	// Array
	31, [ 107.000000,  0.150000,  1.610000,  0.210000 ],  
	// Array
	32, [ 55.000000,  0.400000,  1.010000,  0.410000 ]
];
prUnarchive(o,p);
