var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.060000,  0.560000,  0 ],  
	// Array
	2, [ nil,  0.080000,  1.260000,  0 ],  
	// Array
	3, [ nil,  0.170000,  1.560000,  0 ],  
	// Array
	4, [ nil,  0.190000,  2.210000,  0 ],  
	// Array
	5, [ nil,  0.250000,  2.360000,  0 ],  
	// Array
	6, [ nil,  0.310000,  2.500000,  0 ],  
	// Array
	7, [ nil,  0.310000,  2.500000,  0 ],  
	// Array
	8, [ nil,  0.310000,  2.500000,  0 ],  
	// Array
	9, [ nil,  nil,  2.500000,  0 ],  
	// Array
	10, [ nil,  nil,  2.500000,  0 ],  
	// Array
	11, [ nil,  nil,  2.500000,  0 ],  
	// Array
	12, [ nil,  nil,  2.500000,  0 ],  
	// Array
	13, [ 83.878788,  0.500000,  3.200000,  0 ],  
	// Array
	14, [ nil,  nil,  3.050000,  0 ],  
	// Array
	15, [ nil,  nil,  3.050000,  0 ],  
	// Array
	16, [ 67.431486,  0.580000,  3.050000,  0 ],  
	// Array
	17, [ nil,  nil,  3.050000,  0 ],  
	// Array
	18, [ nil,  nil,  3.050000,  0 ],  
	// Array
	19, [ nil,  nil,  3.050000,  0 ],  
	// Array
	20, [ nil,  nil,  3.050000,  0 ],  
	// Array
	21, [ nil,  nil,  3.050000,  0 ],  
	// Array
	22, [ nil,  nil,  3.050000,  0 ],  
	// Array
	23, [ nil,  nil,  3.050000,  0 ],  
	// Array
	24, [ nil,  nil,  3.050000,  0 ],  
	// Array
	25, [ 67.431486,  0.440000,  3.050000,  0 ],  
	// Array
	26, [ nil,  nil,  3.050000,  0 ],  
	// Array
	27, [ nil,  nil,  3.050000,  0 ],  
	// Array
	28, [ nil,  0.500000,  3.050000,  0 ],  
	// Array
	29, [ 68.451791,  0.440000,  3.050000,  0 ],  
	// Array
	30, [ nil,  nil,  3.050000,  0 ],  
	// Array
	31, [ nil,  nil,  3.050000,  0 ],  
	// Array
	32, [ nil,  nil,  3.050000,  0 ]
];
prUnarchive(o,p);
