var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 43.000000,  nil,  2.001000,  0.900000 ],  
	// Array
	2, [ 48.000000,  0.150000,  3.401000,  0.700000 ],  
	// Array
	3, [ 70.000000,  0.350000,  2.301000,  0.400000 ],  
	// Array
	4, [ 107.000000,  0.050000,  1.801000,  0.900000 ],  
	// Array
	5, [ nil,  0.050000,  3.801000,  0.800000 ],  
	// Array
	6, [ nil,  0.500000,  2.301000,  0.800000 ],  
	// Array
	7, [ 91.000000,  0.150000,  2.601000,  0.400000 ],  
	// Array
	8, [ nil,  nil,  1.901000,  0.100000 ],  
	// Array
	9, [ 103.000000,  0.200000,  3.301000,  0.000000 ],  
	// Array
	10, [ 60.000000,  0.300000,  3.301000,  1.000000 ],  
	// Array
	11, [ nil,  nil,  0.601000,  0.300000 ],  
	// Array
	12, [ 82.000000,  0.500000,  3.401000,  0.900000 ],  
	// Array
	13, [ 67.000000,  0.300000,  0.301000,  0.300000 ],  
	// Array
	14, [ 106.000000,  0.200000,  0.601000,  0.000000 ],  
	// Array
	15, [ nil,  nil,  1.201000,  0.400000 ],  
	// Array
	16, [ 67.000000,  0.450000,  2.801000,  0.900000 ],  
	// Array
	17, [ 72.000000,  0.150000,  1.901000,  0.700000 ],  
	// Array
	18, [ nil,  nil,  2.201000,  nil ],  
	// Array
	19, [ nil,  0.050000,  0.801000,  0.000000 ],  
	// Array
	20, [ 48.000000,  0.450000,  3.601000,  1.000000 ],  
	// Array
	21, [ 107.000000,  nil,  0.301000,  0.500000 ],  
	// Array
	22, [ 63.000000,  0.350000,  2.101000,  0.600000 ],  
	// Array
	23, [ 48.000000,  0.400000,  1.801000,  0.900000 ],  
	// Array
	24, [ 67.000000,  nil,  1.801000,  0.600000 ],  
	// Array
	25, [ 106.000000,  0.450000,  3.301000,  nil ],  
	// Array
	26, [ nil,  nil,  2.301000,  nil ],  
	// Array
	27, [ 82.000000,  0.100000,  2.001000,  0.900000 ],  
	// Array
	28, [ 107.000000,  nil,  1.001000,  0.400000 ],  
	// Array
	29, [ 94.000000,  0.400000,  2.901000,  1.000000 ],  
	// Array
	30, [ 82.000000,  0.200000,  0.501000,  1.000000 ],  
	// Array
	31, [ 103.000000,  0.100000,  3.701000,  0.900000 ],  
	// Array
	32, [ 60.000000,  0.400000,  1.201000,  0.100000 ]
];
prUnarchive(o,p);
