var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 44.000000,  0.110000,  2.410000,  0.210000 ],  
	// Array
	2, [ 44.000000,  0.230000,  3.300000,  0.310000 ],  
	// Array
	3, [ nil,  nil,  1.810000,  0.410000 ],  
	// Array
	4, [ 87.000000,  0.050000,  2.410000,  0.210000 ],  
	// Array
	5, [ 107.000000,  0.150000,  0.010000,  0.110000 ],  
	// Array
	6, [ nil,  nil,  2.700000,  0.810000 ],  
	// Array
	7, [ 48.000000,  nil,  2.010000,  0.010000 ],  
	// Array
	8, [ 46.000000,  0.300000,  1.710000,  1.000000 ],  
	// Array
	9, [ 72.000000,  0.150000,  0.610000,  1.000000 ],  
	// Array
	10, [ 75.000000,  0.350000,  0.110000,  0.010000 ],  
	// Array
	11, [ 39.000000,  nil,  0.010000,  0.210000 ],  
	// Array
	12, [ nil,  nil,  0.310000,  0.310000 ],  
	// Array
	13, [ 48.000000,  nil,  2.110000,  1.000000 ],  
	// Array
	14, [ 60.000000,  0.100000,  3.700000,  0.210000 ],  
	// Array
	15, [ nil,  nil,  3.700000,  0.410000 ],  
	// Array
	16, [ nil,  0.300000,  1.210000,  0.610000 ],  
	// Array
	17, [ 91.000000,  nil,  1.610000,  0.010000 ],  
	// Array
	18, [ 39.000000,  0.100000,  2.410000,  0.010000 ],  
	// Array
	19, [ nil,  0.400000,  2.310000,  0.710000 ],  
	// Array
	20, [ 63.000000,  nil,  3.200000,  0.510000 ],  
	// Array
	21, [ 39.000000,  0.350000,  0.410000,  0.310000 ],  
	// Array
	22, [ 51.000000,  nil,  2.310000,  0.110000 ],  
	// Array
	23, [ nil,  0.150000,  1.810000,  0.810000 ],  
	// Array
	24, [ 48.000000,  0.150000,  2.700000,  0.310000 ],  
	// Array
	25, [ 58.000000,  nil,  2.800000,  0.910000 ],  
	// Array
	26, [ 107.000000,  0.100000,  3.800000,  0.410000 ],  
	// Array
	27, [ nil,  nil,  2.800000,  0.110000 ],  
	// Array
	28, [ 63.000000,  0.100000,  0.710000,  0.910000 ],  
	// Array
	29, [ nil,  0.450000,  3.100000,  0.510000 ],  
	// Array
	30, [ 82.000000,  nil,  3.000000,  1.000000 ],  
	// Array
	31, [ nil,  nil,  3.000000,  0.810000 ],  
	// Array
	32, [ 48.000000,  0.050000,  2.210000,  0.510000 ]
];
prUnarchive(o,p);
