var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 78.000000,  0.520000,  0.360000,  0.030000 ],  
	// Array
	2, [ 73.000000,  0.520000,  0.460000,  0.050000 ],  
	// Array
	3, [ 79.000000,  0.180000,  0.710000,  0.070000 ],  
	// Array
	4, [ 79.000000,  0.160000,  0.910000,  0.130000 ],  
	// Array
	5, [ 96.000000,  0.140000,  1.010000,  0.130000 ],  
	// Array
	6, [ 107.000000,  0.140000,  0.910000,  0.190000 ],  
	// Array
	7, [ 70.000000,  0.160000,  1.010000,  0.230000 ],  
	// Array
	8, [ 75.000000,  0.180000,  1.010000,  0.290000 ],  
	// Array
	9, [ 48.000000,  0.230000,  1.010000,  0.350000 ],  
	// Array
	10, [ nil,  0.320000,  1.010000,  0.350000 ],  
	// Array
	11, [ 72.000000,  0.340000,  0.910000,  0.210000 ],  
	// Array
	12, [ 82.000000,  0.390000,  0.810000,  0.210000 ],  
	// Array
	13, [ 39.000000,  0.410000,  0.810000,  0.010000 ],  
	// Array
	14, [ 79.000000,  0.390000,  0.810000,  0.010000 ],  
	// Array
	15, [ 84.000000,  0.300000,  0.810000,  0.010000 ],  
	// Array
	16, [ 67.000000,  0.160000,  1.010000,  0.030000 ],  
	// Array
	17, [ 58.000000,  0.160000,  0.560000,  0.190000 ],  
	// Array
	18, [ 84.000000,  0.160000,  0.560000,  0.330000 ],  
	// Array
	19, [ 107.000000,  0.160000,  0.560000,  0.390000 ],  
	// Array
	20, [ 82.000000,  0.160000,  0.360000,  0.490000 ],  
	// Array
	21, [ 72.000000,  0.160000,  0.360000,  0.510000 ],  
	// Array
	22, [ nil,  0.160000,  0.360000,  0.470000 ],  
	// Array
	23, [ nil,  0.160000,  0.360000,  0.390000 ],  
	// Array
	24, [ 91.000000,  0.160000,  0.360000,  0.350000 ],  
	// Array
	25, [ 87.000000,  0.160000,  0.360000,  0.310000 ],  
	// Array
	26, [ 70.000000,  0.190000,  0.360000,  0.310000 ],  
	// Array
	27, [ nil,  0.230000,  0.360000,  0.310000 ],  
	// Array
	28, [ 39.000000,  0.270000,  0.360000,  0.390000 ],  
	// Array
	29, [ 48.000000,  0.320000,  0.560000,  0.510000 ],  
	// Array
	30, [ 63.000000,  0.340000,  0.910000,  0.650000 ],  
	// Array
	31, [ 55.000000,  0.290000,  1.610000,  0.870000 ],  
	// Array
	32, [ 75.000000,  0.410000,  2.160000,  1.140000 ]
];
prUnarchive(o,p);
