var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  0.710000,  0.110000 ],  
	// Array
	2, [ 107.000000,  nil,  0.710000,  0.810000 ],  
	// Array
	3, [ 46.000000,  0.280000,  1.510000,  0.310000 ],  
	// Array
	4, [ 60.000000,  0.750000,  1.710000,  0.410000 ],  
	// Array
	5, [ 103.000000,  nil,  0.710000,  0.010000 ],  
	// Array
	6, [ 107.000000,  nil,  0.710000,  0.110000 ],  
	// Array
	7, [ 91.000000,  0.200000,  0.710000,  0.010000 ],  
	// Array
	8, [ 72.000000,  0.200000,  0.710000,  0.410000 ],  
	// Array
	9, [ 84.000000,  0.200000,  1.710000,  0.710000 ],  
	// Array
	10, [ 94.000000,  0.200000,  1.710000,  0.510000 ],  
	// Array
	11, [ 107.000000,  nil,  0.710000,  0.210000 ],  
	// Array
	12, [ 58.000000,  nil,  0.710000,  0.410000 ],  
	// Array
	13, [ 70.000000,  nil,  0.710000,  0.110000 ],  
	// Array
	14, [ 106.000000,  nil,  0.710000,  0.310000 ],  
	// Array
	15, [ 48.000000,  0.480000,  2.950000,  0.010000 ],  
	// Array
	16, [ nil,  nil,  0.710000,  0.010000 ],  
	// Array
	17, [ 103.000000,  nil,  0.710000,  0.810000 ],  
	// Array
	18, [ 55.000000,  0.270000,  0.710000,  0.110000 ],  
	// Array
	19, [ 82.000000,  0.270000,  0.710000,  1.000000 ],  
	// Array
	20, [ 107.000000,  0.090000,  0.360000,  0.310000 ],  
	// Array
	21, [ 107.000000,  0.090000,  0.360000,  0.510000 ],  
	// Array
	22, [ nil,  nil,  0.710000,  1.000000 ],  
	// Array
	23, [ 103.000000,  0.300000,  0.710000,  0.710000 ],  
	// Array
	24, [ 79.000000,  0.300000,  0.710000,  0.310000 ],  
	// Array
	25, [ 55.000000,  0.300000,  1.810000,  0.610000 ],  
	// Array
	26, [ 94.000000,  nil,  0.710000,  1.000000 ],  
	// Array
	27, [ nil,  nil,  0.710000,  0.310000 ],  
	// Array
	28, [ 63.000000,  0.200000,  0.710000,  0.410000 ],  
	// Array
	29, [ 94.000000,  0.230000,  0.710000,  0.110000 ],  
	// Array
	30, [ 79.000000,  0.270000,  0.710000,  0.010000 ],  
	// Array
	31, [ nil,  nil,  0.710000,  0.010000 ],  
	// Array
	32, [ 48.000000,  0.340000,  2.750000,  0.110000 ]
];
prUnarchive(o,p);
