var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.300000,  2.060000,  0.310000 ],  
	// Array
	2, [ nil,  0.230000,  0.010000,  0.330000 ],  
	// Array
	3, [ 37.000000,  0.160000,  0.010000,  0.190000 ],  
	// Array
	4, [ 40.000000,  0.160000,  0.010000,  0.110000 ],  
	// Array
	5, [ 42.000000,  nil,  0.010000,  0.030000 ],  
	// Array
	6, [ 45.000000,  nil,  0.010000,  0.030000 ],  
	// Array
	7, [ 47.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	8, [ 52.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	9, [ 52.000000,  0.320000,  0.560000,  0.010000 ],  
	// Array
	10, [ 49.000000,  0.320000,  0.010000,  0.010000 ],  
	// Array
	11, [ 49.000000,  0.090000,  0.010000,  0.010000 ],  
	// Array
	12, [ 49.000000,  0.090000,  0.010000,  0.010000 ],  
	// Array
	13, [ 49.000000,  0.090000,  0.010000,  0.010000 ],  
	// Array
	14, [ 49.000000,  0.110000,  0.010000,  0.010000 ],  
	// Array
	15, [ 49.000000,  0.150000,  0.010000,  0.010000 ],  
	// Array
	16, [ 49.000000,  0.140000,  0.560000,  0.010000 ],  
	// Array
	17, [ 49.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	18, [ 49.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	19, [ 49.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	20, [ 49.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	21, [ 49.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	22, [ 49.000000,  0.090000,  0.010000,  0.010000 ],  
	// Array
	23, [ 49.000000,  0.160000,  0.010000,  0.010000 ],  
	// Array
	24, [ 49.000000,  0.210000,  0.010000,  0.010000 ],  
	// Array
	25, [ 49.000000,  0.230000,  0.010000,  0.010000 ],  
	// Array
	26, [ 49.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	27, [ 49.000000,  nil,  0.710000,  0.010000 ],  
	// Array
	28, [ 49.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	29, [ 49.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	30, [ 49.000000,  nil,  0.010000,  0.010000 ],  
	// Array
	31, [ 49.000000,  0.300000,  0.010000,  0.010000 ],  
	// Array
	32, [ 49.000000,  0.320000,  0.010000,  0.010000 ]
];
prUnarchive(o,p);
