var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.250000,  0.260200,  0.700000 ],  
	// Array
	2, [ 74,  0.350000,  0.740200,  1.000000 ],  
	// Array
	3, [ nil,  0.400000,  0.720200,  0.500000 ],  
	// Array
	4, [ 78,  0.450000,  0.740200,  0.300000 ],  
	// Array
	5, [ nil,  0.050000,  0.620200,  nil ],  
	// Array
	6, [ nil,  0.000000,  0.140200,  0.100000 ],  
	// Array
	7, [ nil,  0.300000,  0.120200,  0.800000 ],  
	// Array
	8, [ 73,  0.000000,  0.740200,  0.700000 ],  
	// Array
	9, [ nil,  0.050000,  0.520200,  0.800000 ],  
	// Array
	10, [ 77,  0.350000,  0.380200,  0.200000 ],  
	// Array
	11, [ 69,  nil,  0.860200,  0.600000 ],  
	// Array
	12, [ nil,  nil,  0.560200,  0.000000 ],  
	// Array
	13, [ 75,  0.150000,  0.600200,  0.700000 ],  
	// Array
	14, [ nil,  nil,  0.340200,  0.700000 ],  
	// Array
	15, [ nil,  0.000000,  0.280200,  0.600000 ],  
	// Array
	16, [ 77,  0.500000,  0.440200,  nil ],  
	// Array
	17, [ nil,  0.250000,  0.920200,  0.100000 ],  
	// Array
	18, [ nil,  0.450000,  0.560200,  0.500000 ],  
	// Array
	19, [ nil,  0.450000,  0.460200,  0.200000 ],  
	// Array
	20, [ nil,  nil,  0.820200,  nil ],  
	// Array
	21, [ nil,  0.450000,  0.040200,  0.900000 ],  
	// Array
	22, [ 78,  0.300000,  0.320200,  0.300000 ],  
	// Array
	23, [ 77,  0.400000,  0.420200,  0.700000 ],  
	// Array
	24, [ nil,  0.450000,  0.180200,  0.600000 ],  
	// Array
	25, [ nil,  0.100000,  0.580200,  0.600000 ],  
	// Array
	26, [ 74,  0.050000,  0.160200,  0.700000 ],  
	// Array
	27, [ nil,  0.100000,  0.380200,  0.700000 ],  
	// Array
	28, [ nil,  0.050000,  0.540200,  0.000000 ],  
	// Array
	29, [ nil,  0.300000,  0.720200,  0.200000 ],  
	// Array
	30, [ nil,  0.300000,  0.080200,  0.800000 ],  
	// Array
	31, [ nil,  0.150000,  0.720200,  0.100000 ],  
	// Array
	32, [ nil,  0.150000,  0.640200,  0.200000 ]
];
prUnarchive(o,p);
