var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 48.000000,  0.180000,  1.150000,  0.530000 ],  
	// Array
	2, [ 70.000000,  0.230000,  1.350000,  0.550000 ],  
	// Array
	3, [ 60.000000,  0.270000,  2.400000,  0.550000 ],  
	// Array
	4, [ 96.000000,  0.270000,  1.800000,  0.650000 ],  
	// Array
	5, [ 78.000000,  0.140000,  3.300000,  0.690000 ],  
	// Array
	6, [ 61.000000,  0.200000,  1.600000,  0.630000 ],  
	// Array
	7, [ 37.000000,  0.050000,  0.100000,  0.530000 ],  
	// Array
	8, [ nil,  nil,  0.000000,  0.490000 ],  
	// Array
	9, [ nil,  nil,  0.000000,  0.710000 ],  
	// Array
	10, [ nil,  nil,  0.000000,  0.810000 ],  
	// Array
	11, [ nil,  nil,  0.000000,  0.810000 ],  
	// Array
	12, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	13, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	14, [ nil,  nil,  0.000000,  0.210000 ],  
	// Array
	15, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	16, [ nil,  nil,  0.000000,  0.810000 ],  
	// Array
	17, [ nil,  nil,  0.000000,  0.210000 ],  
	// Array
	18, [ nil,  nil,  0.000000,  0.410000 ],  
	// Array
	19, [ nil,  nil,  0.000000,  0.710000 ],  
	// Array
	20, [ nil,  nil,  0.000000,  0.710000 ],  
	// Array
	21, [ nil,  nil,  0.000000,  0.410000 ],  
	// Array
	22, [ nil,  nil,  0.000000,  0.510000 ],  
	// Array
	23, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	24, [ nil,  nil,  0.000000,  0.410000 ],  
	// Array
	25, [ nil,  nil,  0.000000,  0.710000 ],  
	// Array
	26, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	27, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	28, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	29, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	30, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	31, [ nil,  nil,  0.000000,  0.110000 ],  
	// Array
	32, [ nil,  nil,  0.000000,  0.910000 ]
];
prUnarchive(o,p);
