var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 64.686869,  0.690000,  4.150000,  0.030000 ],  
	// Array
	2, [ 67.717171,  0.420000,  0.010000,  0.170000 ],  
	// Array
	3, [ 67.717171,  0.360000,  0.010000,  0.310000 ],  
	// Array
	4, [ 71.757575,  0.280000,  0.010000,  0.410000 ],  
	// Array
	5, [ 72.767677,  0.170000,  0.160000,  0.470000 ],  
	// Array
	6, [ 73.777778,  0.110000,  0.410000,  0.550000 ],  
	// Array
	7, [ 77.818182,  0.170000,  1.110000,  0.590000 ],  
	// Array
	8, [ 83.878788,  0.190000,  1.660000,  0.690000 ],  
	// Array
	9, [ 89.939394,  0.190000,  1.810000,  0.950000 ],  
	// Array
	10, [ nil,  0.280000,  2.210000,  0.210000 ],  
	// Array
	11, [ nil,  nil,  2.500000,  0.290000 ],  
	// Array
	12, [ nil,  nil,  1.410000,  0.310000 ],  
	// Array
	13, [ nil,  nil,  1.560000,  0.450000 ],  
	// Array
	14, [ nil,  nil,  1.960000,  0.490000 ],  
	// Array
	15, [ nil,  nil,  2.210000,  0.530000 ],  
	// Array
	16, [ nil,  nil,  2.360000,  0.530000 ],  
	// Array
	17, [ nil,  nil,  0.110000,  0.490000 ],  
	// Array
	18, [ nil,  nil,  0.110000,  0.310000 ],  
	// Array
	19, [ nil,  nil,  0.110000,  0.310000 ],  
	// Array
	20, [ nil,  nil,  0.110000,  0.310000 ],  
	// Array
	21, [ nil,  nil,  0.110000,  0.290000 ],  
	// Array
	22, [ nil,  nil,  0.110000,  0.270000 ],  
	// Array
	23, [ nil,  nil,  0.110000,  0.170000 ],  
	// Array
	24, [ nil,  nil,  0.110000,  0.070000 ],  
	// Array
	25, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	26, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	27, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	28, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	29, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	30, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	31, [ nil,  nil,  0.110000,  0.010000 ],  
	// Array
	32, [ nil,  nil,  0.110000,  0.010000 ]
];
prUnarchive(o,p);
