var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 82.868687,  0.500000,  1.110000,  0.030000 ],  
	// Array
	2, [ 67.717171,  0.500000,  1.110000,  0.050000 ],  
	// Array
	3, [ 67.717171,  0.500000,  1.110000,  0.070000 ],  
	// Array
	4, [ 67.717171,  0.500000,  1.110000,  0.110000 ],  
	// Array
	5, [ 67.717171,  0.500000,  1.110000,  0.150000 ],  
	// Array
	6, [ 67.717171,  0.530000,  1.110000,  0.170000 ],  
	// Array
	7, [ nil,  0.530000,  1.110000,  0.190000 ],  
	// Array
	8, [ nil,  0.530000,  1.110000,  0.210000 ],  
	// Array
	9, [ nil,  0.530000,  1.110000,  0.210000 ],  
	// Array
	10, [ 69.737374,  0.540000,  1.110000,  0.170000 ],  
	// Array
	11, [ nil,  0.560000,  1.110000,  0.070000 ],  
	// Array
	12, [ nil,  0.560000,  1.110000,  0.010000 ],  
	// Array
	13, [ nil,  0.560000,  1.110000,  0.010000 ],  
	// Array
	14, [ 82.868687,  0.560000,  1.160000,  0.010000 ],  
	// Array
	15, [ 86.909091,  0.580000,  1.160000,  0.010000 ],  
	// Array
	16, [ 92.969697,  0.580000,  1.210000,  0.010000 ],  
	// Array
	17, [ 92.969697,  0.580000,  1.210000,  0.010000 ],  
	// Array
	18, [ nil,  0.580000,  1.660000,  0.010000 ],  
	// Array
	19, [ nil,  0.580000,  1.810000,  0.010000 ],  
	// Array
	20, [ nil,  0.580000,  2.500000,  0.010000 ],  
	// Array
	21, [ nil,  0.580000,  3.050000,  0.010000 ],  
	// Array
	22, [ nil,  0.580000,  3.450000,  0.010000 ],  
	// Array
	23, [ nil,  0.580000,  1.260000,  0.010000 ],  
	// Array
	24, [ nil,  0.580000,  1.260000,  0.010000 ],  
	// Array
	25, [ nil,  0.580000,  1.260000,  0.010000 ],  
	// Array
	26, [ nil,  0.440000,  1.110000,  0.010000 ],  
	// Array
	27, [ nil,  0.440000,  0.710000,  0.010000 ],  
	// Array
	28, [ nil,  0.440000,  0.710000,  0.010000 ],  
	// Array
	29, [ nil,  0.440000,  0.960000,  0.010000 ],  
	// Array
	30, [ nil,  0.440000,  1.060000,  0.010000 ],  
	// Array
	31, [ nil,  0.420000,  1.110000,  0.010000 ],  
	// Array
	32, [ nil,  0.420000,  1.560000,  0.010000 ]
];
prUnarchive(o,p);
