var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 68.451791,  0.610000,  0.010000,  0.030000 ],  
	// Array
	2, [ 68.451791,  0.610000,  0.010000,  0.030000 ],  
	// Array
	3, [ nil,  0.610000,  0.010000,  0.030000 ],  
	// Array
	4, [ 68.451791,  0.610000,  0.010000,  0.070000 ],  
	// Array
	5, [ nil,  0.610000,  0.160000,  0.070000 ],  
	// Array
	6, [ 84.776656,  0.610000,  0.160000,  0.070000 ],  
	// Array
	7, [ nil,  0.610000,  0.160000,  0.070000 ],  
	// Array
	8, [ 84.776656,  0.610000,  0.160000,  0.110000 ],  
	// Array
	9, [ 68.451791,  0.610000,  0.160000,  0.110000 ],  
	// Array
	10, [ 68.451791,  0.610000,  0.160000,  0.110000 ],  
	// Array
	11, [ 88.857872,  0.610000,  0.160000,  0.110000 ],  
	// Array
	12, [ nil,  0.610000,  0.310000,  0.110000 ],  
	// Array
	13, [ 67.431486,  0.610000,  0.310000,  0.110000 ],  
	// Array
	14, [ 85.796959,  0.610000,  0.160000,  0.110000 ],  
	// Array
	15, [ 85.796959,  0.610000,  0.160000,  0.110000 ],  
	// Array
	16, [ 67.431486,  0.610000,  0.160000,  0.110000 ],  
	// Array
	17, [ 67.431486,  0.610000,  0.160000,  0.110000 ],  
	// Array
	18, [ nil,  0.610000,  0.160000,  0.110000 ],  
	// Array
	19, [ 85.796959,  0.610000,  0.160000,  0.130000 ],  
	// Array
	20, [ 85.796959,  0.610000,  0.310000,  0.130000 ],  
	// Array
	21, [ 67.431486,  0.620000,  0.560000,  0.110000 ],  
	// Array
	22, [ nil,  0.630000,  0.710000,  0.050000 ],  
	// Array
	23, [ 84.776656,  0.640000,  0.560000,  0.050000 ],  
	// Array
	24, [ 84.776656,  0.640000,  0.560000,  0.050000 ],  
	// Array
	25, [ 84.776656,  0.640000,  0.560000,  0.030000 ],  
	// Array
	26, [ nil,  0.640000,  0.560000,  0.030000 ],  
	// Array
	27, [ nil,  0.670000,  0.410000,  0.030000 ],  
	// Array
	28, [ nil,  0.690000,  0.410000,  0.030000 ],  
	// Array
	29, [ 82.736047,  0.720000,  0.410000,  0.030000 ],  
	// Array
	30, [ 82.736047,  0.720000,  0.410000,  0.030000 ],  
	// Array
	31, [ 82.736047,  0.750000,  0.410000,  0.030000 ],  
	// Array
	32, [ 82.736047,  0.810000,  0.410000,  0.010000 ]
];
prUnarchive(o,p);
