var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	2, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	3, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	4, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	5, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	6, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	7, [ 59.636364,  0.780000,  1.560000,  0 ],  
	// Array
	8, [ 59.636364,  0.810000,  1.810000,  0 ],  
	// Array
	9, [ 80.848485,  0.810000,  2.210000,  0 ],  
	// Array
	10, [ 81.858586,  0.830000,  2.650000,  0 ],  
	// Array
	11, [ 85.898989,  0.860000,  3.400000,  0 ],  
	// Array
	12, [ 89.939394,  0.860000,  4.150000,  0 ],  
	// Array
	13, [ 92.969697,  0.860000,  4.700000,  0 ],  
	// Array
	14, [ 93.979798,  0.890000,  5.000000,  0 ],  
	// Array
	15, [ 94.989899,  0.920000,  5.000000,  0 ],  
	// Array
	16, [ nil,  0.940000,  5.000000,  0 ],  
	// Array
	17, [ nil,  0.970000,  5.000000,  0 ],  
	// Array
	18, [ nil,  1.000000,  5.000000,  0 ],  
	// Array
	19, [ nil,  nil,  5.000000,  0 ],  
	// Array
	20, [ nil,  nil,  5.000000,  0 ],  
	// Array
	21, [ nil,  nil,  5.000000,  0 ],  
	// Array
	22, [ nil,  nil,  5.000000,  0 ],  
	// Array
	23, [ nil,  nil,  0.010000,  0 ],  
	// Array
	24, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	25, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	26, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	27, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	28, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	29, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	30, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	31, [ 59.636364,  nil,  0.010000,  0 ],  
	// Array
	32, [ 59.636364,  nil,  0.010000,  0 ]
];
prUnarchive(o,p);
