var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 77.000000,  0.140000,  3.200000,  0 ],  
	// Array
	2, [ 77.000000,  0.140000,  0.000000,  0 ],  
	// Array
	3, [ 53.000000,  0.180000,  0.000000,  0 ],  
	// Array
	4, [ 53.000000,  0.320000,  0.000000,  0 ],  
	// Array
	5, [ 53.000000,  0.410000,  0.000000,  0 ],  
	// Array
	6, [ 53.000000,  0.410000,  0.000000,  0 ],  
	// Array
	7, [ 53.000000,  0.410000,  0.000000,  0 ],  
	// Array
	8, [ 53.000000,  0.410000,  0.000000,  0 ],  
	// Array
	9, [ 53.000000,  0.410000,  0.000000,  0 ],  
	// Array
	10, [ 53.000000,  0.410000,  1.700000,  0 ],  
	// Array
	11, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	12, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	13, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	14, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	15, [ 53.000000,  0.360000,  1.350000,  0 ],  
	// Array
	16, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	17, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	18, [ 53.000000,  0.360000,  1.700000,  0 ],  
	// Array
	19, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	20, [ 53.000000,  0.360000,  2.500000,  0 ],  
	// Array
	21, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	22, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	23, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	24, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	25, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	26, [ 53.000000,  0.360000,  1.700000,  0 ],  
	// Array
	27, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	28, [ 53.000000,  0.360000,  0.000000,  0 ],  
	// Array
	29, [ 53.000000,  0.350000,  0.000000,  0 ],  
	// Array
	30, [ 53.000000,  0.340000,  0.000000,  0 ],  
	// Array
	31, [ 53.000000,  0.340000,  0.000000,  0 ],  
	// Array
	32, [ 53.000000,  0.340000,  0.000000,  0 ]
];
prUnarchive(o,p);
