var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 91.000000,  0.170000,  2.695391,  0.502513 ],  
	// Array
	2, [ 36,  0.000000,  0.000000,  0.502513 ],  
	// Array
	3, [ 36,  0.000000,  0.000000,  0.000000 ],  
	// Array
	4, [ 36,  0.000000,  0.000000,  0.402010 ],  
	// Array
	5, [ 36,  0.000000,  0.000000,  0.804020 ],  
	// Array
	6, [ 94.000000,  0.370000,  2.845691,  0.000000 ],  
	// Array
	7, [ 36,  0.000000,  0.000000,  0.603015 ],  
	// Array
	8, [ 36,  0.000000,  0.000000,  0.402010 ],  
	// Array
	9, [ 36,  0.000000,  0.000000,  0.000000 ],  
	// Array
	10, [ 107,  0.190000,  0.901804,  0.502513 ],  
	// Array
	11, [ 72.000000,  0.220000,  1.302605,  0.703518 ],  
	// Array
	12, [ 36,  0.020000,  0.000000,  0.703518 ],  
	// Array
	13, [ 96.000000,  0.450000,  2.404810,  0.502513 ],  
	// Array
	14, [ 55.000000,  0.000000,  0.000000,  0.804020 ],  
	// Array
	15, [ 36,  0.320000,  2.254509,  0.804020 ],  
	// Array
	16, [ 72.000000,  0.000000,  0.000000,  0.100503 ],  
	// Array
	17, [ 58.000000,  0.140000,  1.803607,  0.904523 ],  
	// Array
	18, [ 87.000000,  0.250000,  2.404810,  0.000000 ],  
	// Array
	19, [ 70.000000,  0.270000,  1.152305,  0.502513 ],  
	// Array
	20, [ 36,  0.000000,  0.000000,  0.904523 ],  
	// Array
	21, [ 36,  0.000000,  0.000000,  0.502513 ],  
	// Array
	22, [ 36,  0.000000,  0.000000,  0.603015 ],  
	// Array
	23, [ 36,  0.250000,  1.503006,  0.402010 ],  
	// Array
	24, [ 107,  0.160000,  1.002004,  0.402010 ],  
	// Array
	25, [ 84.000000,  0.270000,  2.254509,  0.703518 ],  
	// Array
	26, [ 36,  0.000000,  0.000000,  0.603015 ],  
	// Array
	27, [ 36,  0.000000,  0.000000,  0.502513 ],  
	// Array
	28, [ 36,  0.000000,  0.000000,  0.994975 ],  
	// Array
	29, [ 36,  0.000000,  0.000000,  0.904523 ],  
	// Array
	30, [ 36,  0.000000,  0.000000,  0.000000 ],  
	// Array
	31, [ 36,  0.000000,  0.000000,  0.201005 ],  
	// Array
	32, [ 84.000000,  0.270000,  1.202405,  0.100503 ]
];
prUnarchive(o,p);
