var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  0.000000,  0.910000 ],  
	// Array
	2, [ 107.000000,  0.450000,  0.150000,  1.000000 ],  
	// Array
	3, [ 107.000000,  0.450000,  0.400000,  0.110000 ],  
	// Array
	4, [ 103.000000,  0.450000,  0.650000,  0.010000 ],  
	// Array
	5, [ 107.000000,  0.460000,  0.900000,  0.710000 ],  
	// Array
	6, [ nil,  0.470000,  1.100000,  0.610000 ],  
	// Array
	7, [ 77.000000,  0.700000,  1.300000,  0.510000 ],  
	// Array
	8, [ 77.000000,  0.700000,  1.500000,  0.610000 ],  
	// Array
	9, [ 77.000000,  0.720000,  1.800000,  0.710000 ],  
	// Array
	10, [ 77.000000,  0.770000,  2.050000,  0.010000 ],  
	// Array
	11, [ 77.000000,  0.820000,  2.300000,  0.510000 ],  
	// Array
	12, [ 77.000000,  0.860000,  2.550000,  0.910000 ],  
	// Array
	13, [ 77.000000,  0.890000,  2.850000,  0.210000 ],  
	// Array
	14, [ 77.000000,  0.910000,  3.100000,  0.910000 ],  
	// Array
	15, [ 77.000000,  0.900000,  3.350000,  1.000000 ],  
	// Array
	16, [ 77.000000,  0.890000,  3.600000,  0.210000 ],  
	// Array
	17, [ 77.000000,  0.890000,  3.850000,  0.610000 ],  
	// Array
	18, [ 77.000000,  0.830000,  4.100000,  0.010000 ],  
	// Array
	19, [ 77.000000,  0.770000,  4.350000,  0.810000 ],  
	// Array
	20, [ 77.000000,  0.700000,  4.600000,  0.610000 ],  
	// Array
	21, [ 77.000000,  0.550000,  4.800000,  0.910000 ],  
	// Array
	22, [ 77.000000,  0.580000,  5.000000,  0.010000 ],  
	// Array
	23, [ 77.000000,  0.610000,  5.000000,  0.910000 ],  
	// Array
	24, [ 77.000000,  0.660000,  0.000000,  0.010000 ],  
	// Array
	25, [ 77.000000,  0.700000,  2.400000,  0.810000 ],  
	// Array
	26, [ 77.000000,  0.750000,  1.900000,  0.710000 ],  
	// Array
	27, [ nil,  0.790000,  1.400000,  0.910000 ],  
	// Array
	28, [ 87.000000,  0.840000,  3.500000,  0.310000 ],  
	// Array
	29, [ 103.000000,  0.870000,  2.500000,  0.910000 ],  
	// Array
	30, [ 58.000000,  0.890000,  0.900000,  1.000000 ],  
	// Array
	31, [ nil,  0.910000,  3.100000,  0.710000 ],  
	// Array
	32, [ nil,  0.910000,  0.000000,  0.410000 ]
];
prUnarchive(o,p);
