var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 27,  0.55,  2.7,  0.01 ],  
	// Array
	2, [ nil,  0.35,  3.1,  0.01 ],  
	// Array
	3, [ nil,  0.15,  0.3,  0.01 ],  
	// Array
	4, [ nil,  0.1,  3.2,  0.01 ],  
	// Array
	5, [ nil,  0.2,  2.7,  0.01 ],  
	// Array
	6, [ nil,  0.25,  0.2,  0.03 ],  
	// Array
	7, [ nil,  nil,  1.1,  0.03 ],  
	// Array
	8, [ nil,  0.15,  3.1,  0.03 ],  
	// Array
	9, [ nil,  0.25,  1.9,  0.03 ],  
	// Array
	10, [ nil,  0.15,  0.0,  0.03 ],  
	// Array
	11, [ nil,  0.2,  2.2,  0.03 ],  
	// Array
	12, [ nil,  0.5,  0.4,  0.03 ],  
	// Array
	13, [ nil,  0.2,  1.8,  0.03 ],  
	// Array
	14, [ nil,  0.05,  0.5,  0.03 ],  
	// Array
	15, [ nil,  nil,  0.8,  0.03 ],  
	// Array
	16, [ nil,  0.15,  1.7,  0.03 ],  
	// Array
	17, [ nil,  0.45,  0.1,  0.03 ],  
	// Array
	18, [ nil,  nil,  0.8,  0.03 ],  
	// Array
	19, [ nil,  nil,  1.0,  0.03 ],  
	// Array
	20, [ nil,  0.4,  1.3,  0.03 ],  
	// Array
	21, [ nil,  nil,  3.8,  0.03 ],  
	// Array
	22, [ nil,  0.1,  1.7,  0.03 ],  
	// Array
	23, [ nil,  nil,  3.3,  0.03 ],  
	// Array
	24, [ nil,  0.3,  1.3,  0.03 ],  
	// Array
	25, [ nil,  0.05,  1.2,  0.03 ],  
	// Array
	26, [ nil,  0.4,  3.2,  0.03 ],  
	// Array
	27, [ nil,  0.3,  2.2,  0.03 ],  
	// Array
	28, [ nil,  nil,  1.8,  0.03 ],  
	// Array
	29, [ nil,  0.45,  2.4,  0.03 ],  
	// Array
	30, [ nil,  0.2,  2.9,  0.03 ],  
	// Array
	31, [ nil,  0.05,  1.5,  0.03 ],  
	// Array
	32, [ nil,  0.1,  0.0,  0.03 ]
];
prUnarchive(o,p);
