var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	2, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	3, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	4, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	5, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	6, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	7, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	8, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	9, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	10, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	11, [ nil,  nil,  0.0,  0.93 ],  
	// Array
	12, [ nil,  nil,  0.0,  0.99 ],  
	// Array
	13, [ nil,  nil,  0.0,  0.99 ],  
	// Array
	14, [ nil,  nil,  0.0,  1.02 ],  
	// Array
	15, [ nil,  nil,  0.0,  1.12 ],  
	// Array
	16, [ nil,  nil,  0.0,  1.12 ],  
	// Array
	17, [ nil,  nil,  0.0,  1.18 ],  
	// Array
	18, [ nil,  nil,  0.0,  1.18 ],  
	// Array
	19, [ nil,  nil,  0.0,  0.25 ],  
	// Array
	20, [ nil,  nil,  0.0,  0.85 ],  
	// Array
	21, [ nil,  0.07,  0.0,  0.75 ],  
	// Array
	22, [ 59.0,  0.23,  5.5,  0.05 ],  
	// Array
	23, [ 62.0,  0.2,  1.8,  0.75 ],  
	// Array
	24, [ 52.0,  0.05,  0.5,  0.75 ],  
	// Array
	25, [ 47.0,  nil,  0.8,  0.35 ],  
	// Array
	26, [ 44.0,  0.15,  1.7,  0.05 ],  
	// Array
	27, [ 77.0,  0.3,  0.0,  0.31 ],  
	// Array
	28, [ 4.4444444775581,  nil,  0.0,  0.27 ],  
	// Array
	29, [ 1.1111117899418,  nil,  0.0,  0.27 ],  
	// Array
	30, [ nil,  nil,  0.0,  0.27 ],  
	// Array
	31, [ nil,  nil,  0.0,  0.27 ],  
	// Array
	32, [ nil,  nil,  0.0,  0.27 ]
];
prUnarchive(o,p);
