var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 72.0,  nil,  3.3,  1.0 ],  
	// Array
	2, [ 48.0,  0.3,  1.3,  0.13 ],  
	// Array
	3, [ 67.0,  0.05,  1.2,  0.93 ],  
	// Array
	4, [ 68.0,  0.4,  3.2,  0.63 ],  
	// Array
	5, [ 89.0,  0.3,  2.2,  0.23 ],  
	// Array
	6, [ 79.0,  nil,  1.8,  0.63 ],  
	// Array
	7, [ 98.0,  0.45,  2.4,  0.53 ],  
	// Array
	8, [ 52.0,  0.2,  2.9,  0.83 ],  
	// Array
	9, [ 53.0,  0.05,  1.5,  1.0 ],  
	// Array
	10, [ 53.0,  0.1,  0.0,  0.43 ],  
	// Array
	11, [ 67.0,  0.25,  0.2,  0.03 ],  
	// Array
	12, [ 52.0,  0.35,  3.1,  0.23 ],  
	// Array
	13, [ 98.0,  0.15,  0.3,  0.03 ],  
	// Array
	14, [ 72.0,  0.1,  3.2,  0.43 ],  
	// Array
	15, [ 47.0,  0.2,  2.7,  1.0 ],  
	// Array
	16, [ 80.0,  0.25,  0.2,  1.0 ],  
	// Array
	17, [ 83.0,  nil,  1.1,  0.93 ],  
	// Array
	18, [ 79.0,  0.15,  3.1,  0.63 ],  
	// Array
	19, [ 53.0,  0.25,  1.9,  0.23 ],  
	// Array
	20, [ 53.0,  0.15,  0.0,  0.83 ],  
	// Array
	21, [ 55.0,  0.2,  2.2,  0.73 ],  
	// Array
	22, [ 59.0,  0.5,  0.4,  0.03 ],  
	// Array
	23, [ 62.0,  0.2,  1.8,  0.73 ],  
	// Array
	24, [ 52.0,  0.05,  0.5,  0.73 ],  
	// Array
	25, [ 47.0,  nil,  0.8,  0.33 ],  
	// Array
	26, [ 44.0,  0.15,  1.7,  0.03 ],  
	// Array
	27, [ 77.0,  0.45,  0.1,  0.63 ],  
	// Array
	28, [ 59.0,  nil,  0.8,  0.53 ],  
	// Array
	29, [ 88.0,  nil,  1.0,  0.03 ],  
	// Array
	30, [ 96.0,  0.4,  1.3,  0.83 ],  
	// Array
	31, [ 50.0,  nil,  3.8,  0.53 ],  
	// Array
	32, [ 83.0,  0.1,  1.7,  1.24 ]
];
prUnarchive(o,p);
