var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  0.700000,  1.010000,  0 ],  
	// Array
	2, [ nil,  0.500000,  nil,  0 ],  
	// Array
	3, [ nil,  0.300000,  3.010000,  0 ],  
	// Array
	4, [ 91,  0.400000,  0.010000,  0 ],  
	// Array
	5, [ 87,  0.200000,  3.010000,  0 ],  
	// Array
	6, [ 91,  0.700000,  0.010000,  0 ],  
	// Array
	7, [ nil,  0.900000,  0.010000,  0 ],  
	// Array
	8, [ 72,  1.000000,  3.010000,  0 ],  
	// Array
	9, [ 87,  nil,  0.010000,  0 ],  
	// Array
	10, [ 72,  0.100000,  1.010000,  0 ],  
	// Array
	11, [ nil,  0.100000,  0.010000,  0 ],  
	// Array
	12, [ nil,  0.100000,  4.010000,  0 ],  
	// Array
	13, [ nil,  0.500000,  4.010000,  0 ],  
	// Array
	14, [ 82,  0.500000,  0.010000,  0 ],  
	// Array
	15, [ 79,  0.300000,  0.010000,  0 ],  
	// Array
	16, [ nil,  nil,  2.010000,  0 ],  
	// Array
	17, [ nil,  1.000000,  3.010000,  0 ],  
	// Array
	18, [ nil,  0.200000,  nil,  0 ],  
	// Array
	19, [ nil,  nil,  0.010000,  0 ],  
	// Array
	20, [ nil,  0.100000,  2.010000,  0 ],  
	// Array
	21, [ nil,  nil,  0.010000,  0 ],  
	// Array
	22, [ nil,  0.900000,  2.010000,  0 ],  
	// Array
	23, [ 72,  1.000000,  3.010000,  0 ],  
	// Array
	24, [ 84,  0.270000,  nil,  0 ],  
	// Array
	25, [ 91,  nil,  4.010000,  0 ],  
	// Array
	26, [ nil,  0.300000,  nil,  0 ],  
	// Array
	27, [ nil,  0.600000,  3.010000,  0 ],  
	// Array
	28, [ 72,  0.600000,  1.010000,  0 ],  
	// Array
	29, [ 91,  0.250000,  2.010000,  0 ],  
	// Array
	30, [ nil,  0.300000,  2.010000,  0 ],  
	// Array
	31, [ 79,  1.000000,  3.010000,  0 ],  
	// Array
	32, [ 82,  0.600000,  3.010000,  0 ]
];
prUnarchive(o,p);
