var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 60.000000,  0.700000,  3.000000,  0 ],  
	// Array
	2, [ nil,  nil,  0.000000,  0 ],  
	// Array
	3, [ nil,  nil,  0.000000,  0 ],  
	// Array
	4, [ nil,  nil,  0.000000,  0 ],  
	// Array
	5, [ nil,  nil,  0.000000,  0 ],  
	// Array
	6, [ nil,  nil,  0.000000,  0 ],  
	// Array
	7, [ 62.222221,  0.700000,  3.200000,  0 ],  
	// Array
	8, [ nil,  nil,  0.000000,  0 ],  
	// Array
	9, [ 60.000000,  0.700000,  3.000000,  0 ],  
	// Array
	10, [ nil,  nil,  0.000000,  0 ],  
	// Array
	11, [ nil,  nil,  0.000000,  0 ],  
	// Array
	12, [ nil,  nil,  0.000000,  0 ],  
	// Array
	13, [ nil,  nil,  0.000000,  0 ],  
	// Array
	14, [ nil,  nil,  0.000000,  0 ],  
	// Array
	15, [ 60.000000,  0.640000,  3.200000,  0 ],  
	// Array
	16, [ nil,  nil,  0.000000,  0 ],  
	// Array
	17, [ 60.000000,  0.700000,  3.000000,  0 ],  
	// Array
	18, [ nil,  nil,  0.000000,  0 ],  
	// Array
	19, [ nil,  nil,  0.000000,  0 ],  
	// Array
	20, [ nil,  nil,  0.000000,  0 ],  
	// Array
	21, [ nil,  nil,  0.000000,  0 ],  
	// Array
	22, [ nil,  nil,  0.000000,  0 ],  
	// Array
	23, [ 57.777779,  0.660000,  3.200000,  0 ],  
	// Array
	24, [ nil,  nil,  0.000000,  0 ],  
	// Array
	25, [ 60.000000,  0.700000,  3.000000,  0 ],  
	// Array
	26, [ nil,  nil,  0.000000,  0 ],  
	// Array
	27, [ nil,  nil,  0.000000,  0 ],  
	// Array
	28, [ nil,  nil,  0.000000,  0 ],  
	// Array
	29, [ nil,  nil,  0.000000,  0 ],  
	// Array
	30, [ 2.222222,  nil,  0.000000,  0 ],  
	// Array
	31, [ 53.333334,  0.610000,  3.400000,  0 ],  
	// Array
	32, [ nil,  nil,  0.000000,  0 ]
];
prUnarchive(o,p);
