var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 60.0,  0.64,  3.4,  0 ],  
	// Array
	2, [ 48.88888835907,  0.64,  10.0,  0 ],  
	// Array
	3, [ 60.0,  0.64,  3.0,  0 ],  
	// Array
	4, [ 60.0,  0.59,  3.0,  0 ],  
	// Array
	5, [ 60.0,  0.55,  3.0,  0 ],  
	// Array
	6, [ 60.0,  0.52,  3.0,  0 ],  
	// Array
	7, [ 60.0,  0.53,  3.0,  0 ],  
	// Array
	8, [ 60.0,  0.59,  3.0,  0 ],  
	// Array
	9, [ 60.0,  0.66,  3.0,  0 ],  
	// Array
	10, [ 60.0,  0.68,  3.0,  0 ],  
	// Array
	11, [ 60.0,  0.7,  3.0,  0 ],  
	// Array
	12, [ 60.0,  0.73,  3.0,  0 ],  
	// Array
	13, [ 60.0,  0.73,  3.0,  0 ],  
	// Array
	14, [ 60.0,  0.7,  3.0,  0 ],  
	// Array
	15, [ 60.0,  0.68,  3.0,  0 ],  
	// Array
	16, [ 60.0,  0.64,  3.0,  0 ],  
	// Array
	17, [ 60.0,  0.59,  3.0,  0 ],  
	// Array
	18, [ 60.0,  0.59,  3.0,  0 ],  
	// Array
	19, [ 60.0,  0.59,  3.0,  0 ],  
	// Array
	20, [ 60.0,  0.63,  3.0,  0 ],  
	// Array
	21, [ 60.0,  0.68,  3.0,  0 ],  
	// Array
	22, [ 60.0,  0.73,  3.0,  0 ],  
	// Array
	23, [ 60.0,  0.73,  3.0,  0 ],  
	// Array
	24, [ 60.0,  0.75,  3.0,  0 ],  
	// Array
	25, [ 60.0,  0.75,  3.0,  0 ],  
	// Array
	26, [ 60.0,  0.73,  3.0,  0 ],  
	// Array
	27, [ 60.0,  0.68,  3.0,  0 ],  
	// Array
	28, [ 60.0,  0.66,  3.0,  0 ],  
	// Array
	29, [ 60.0,  0.64,  3.0,  0 ],  
	// Array
	30, [ 60.0,  0.64,  3.0,  0 ],  
	// Array
	31, [ 60.0,  0.66,  3.0,  0 ],  
	// Array
	32, [ 60.0,  0.68,  3.0,  0 ]
];
prUnarchive(o,p);
