var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ 58,  0.3,  4.01,  0 ],  
	// Array
	2, [ 51,  0.6,  1.01,  0 ],  
	// Array
	3, [ 80,  0.6,  3.01,  0 ],  
	// Array
	4, [ 56,  0.5,  3.01,  0 ],  
	// Array
	5, [ 53,  0.4,  2.01,  0 ],  
	// Array
	6, [ 68,  0.7,  3.01,  0 ],  
	// Array
	7, [ 56,  0.7,  nil,  0 ],  
	// Array
	8, [ 89,  0.9,  2.01,  0 ],  
	// Array
	9, [ 87,  0.4,  1.01,  0 ],  
	// Array
	10, [ 53,  0.7,  2.01,  0 ],  
	// Array
	11, [ 70,  0.4,  3.01,  0 ],  
	// Array
	12, [ 84,  0.6,  3.01,  0 ],  
	// Array
	13, [ 62,  0.9,  4.01,  0 ],  
	// Array
	14, [ 65,  0.1,  4.01,  0 ],  
	// Array
	15, [ 82,  0.4,  nil,  0 ],  
	// Array
	16, [ 53,  0.3,  nil,  0 ]
];
prUnarchive(o,p);
