var o, p;
o = [
	Array.prNew(24),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24] ],  
	// Array
	1, [ 65,  0.45,  0.0,  0 ],  
	// Array
	2, [ 93,  0.3,  0.0,  0 ],  
	// Array
	3, [ 77,  0.1,  3.0,  0 ],  
	// Array
	4, [ 89,  0.55,  4.0,  0 ],  
	// Array
	5, [ 60,  0.55,  4.0,  0 ],  
	// Array
	6, [ 46,  0.2,  0.0,  0 ],  
	// Array
	7, [ 96,  0.3,  2.0,  0 ],  
	// Array
	8, [ 85,  0.1,  2.0,  0 ],  
	// Array
	9, [ 60,  0.2,  4.0,  0 ],  
	// Array
	10, [ 89,  nil,  0.0,  0 ],  
	// Array
	11, [ 77,  nil,  2.0,  0 ],  
	// Array
	12, [ 54,  0.36,  0.0,  0 ],  
	// Array
	13, [ 64,  nil,  3.0,  0 ],  
	// Array
	14, [ 90,  nil,  6.1,  0 ],  
	// Array
	15, [ 89,  0.4,  0.0,  0 ],  
	// Array
	16, [ 48,  0.8,  1.0,  0 ],  
	// Array
	17, [ 61,  0.39,  5.7,  0 ],  
	// Array
	18, [ 66,  0.3,  1.0,  0 ],  
	// Array
	19, [ 45,  0.34,  1.0,  0 ],  
	// Array
	20, [ 52,  nil,  5.7,  0 ],  
	// Array
	21, [ 96,  nil,  5.5,  0 ],  
	// Array
	22, [ 45,  nil,  4.3,  0 ],  
	// Array
	23, [ 90,  nil,  4.0,  0 ],  
	// Array
	24, [ 76,  nil,  4.0,  0 ]
];
prUnarchive(o,p);
