var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 40.000000,  0.320000,  0.450000,  0.000000 ],  
	// Array
	2, [ 40.000000,  nil,  0.450000,  1.000000 ],  
	// Array
	3, [ 43.000000,  nil,  0.450000,  0.300000 ],  
	// Array
	4, [ 46.000000,  0.250000,  0.500000,  0.000000 ],  
	// Array
	5, [ 50.000000,  nil,  0.550000,  1.000000 ],  
	// Array
	6, [ 53.000000,  nil,  0.550000,  0.900000 ],  
	// Array
	7, [ 56.000000,  0.200000,  0.550000,  0.100000 ],  
	// Array
	8, [ 60.000000,  nil,  1.500000,  0.100000 ],  
	// Array
	9, [ 63.000000,  0.100000,  0.800000,  0.700000 ],  
	// Array
	10, [ 66.000000,  0.400000,  0.450000,  0.400000 ],  
	// Array
	11, [ 68.000000,  nil,  0.700000,  0.300000 ],  
	// Array
	12, [ 71.000000,  nil,  0.700000,  0.900000 ],  
	// Array
	13, [ 72.000000,  nil,  0.700000,  0.900000 ],  
	// Array
	14, [ 68.000000,  nil,  0.700000,  0.400000 ],  
	// Array
	15, [ 64.000000,  0.150000,  0.700000,  0.100000 ],  
	// Array
	16, [ 56.000000,  nil,  0.700000,  0.200000 ],  
	// Array
	17, [ 53.000000,  0.450000,  0.700000,  0.600000 ],  
	// Array
	18, [ 53.000000,  nil,  0.700000,  0.100000 ],  
	// Array
	19, [ 53.000000,  0.110000,  0.700000,  0.800000 ],  
	// Array
	20, [ 50.000000,  0.450000,  0.700000,  nil ],  
	// Array
	21, [ 49.000000,  nil,  0.700000,  0.700000 ],  
	// Array
	22, [ 49.000000,  nil,  0.700000,  0.200000 ],  
	// Array
	23, [ 46.000000,  nil,  0.700000,  0.300000 ],  
	// Array
	24, [ 44.000000,  0.390000,  0.700000,  0.500000 ],  
	// Array
	25, [ 44.000000,  nil,  0.700000,  0.100000 ],  
	// Array
	26, [ 44.000000,  nil,  0.700000,  0.900000 ],  
	// Array
	27, [ 47.000000,  0.070000,  0.800000,  1.000000 ],  
	// Array
	28, [ 51.000000,  0.350000,  0.800000,  0.500000 ],  
	// Array
	29, [ 55.000000,  0.100000,  0.800000,  0.300000 ],  
	// Array
	30, [ 59.000000,  0.500000,  0.800000,  nil ],  
	// Array
	31, [ 64.000000,  0.050000,  1.150000,  0.600000 ],  
	// Array
	32, [ 66.000000,  0.100000,  1.350000,  nil ]
];
prUnarchive(o,p);
