var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 98.000000,  0.300000,  0.550000,  0.050000 ],  
	// Array
	2, [ 95.000000,  0.300000,  0.850000,  0.150000 ],  
	// Array
	3, [ 72.000000,  0.300000,  1.150000,  0.170000 ],  
	// Array
	4, [ 64.000000,  0.300000,  1.650000,  0.190000 ],  
	// Array
	5, [ 65.000000,  0.300000,  1.950000,  0.210000 ],  
	// Array
	6, [ 91.000000,  0.310000,  2.050000,  0.230000 ],  
	// Array
	7, [ 62.000000,  0.320000,  2.250000,  0.310000 ],  
	// Array
	8, [ 62.000000,  0.340000,  2.400000,  0.310000 ],  
	// Array
	9, [ 58.000000,  0.360000,  2.500000,  0.150000 ],  
	// Array
	10, [ 57.000000,  0.370000,  2.600000,  0.130000 ],  
	// Array
	11, [ 56.000000,  0.390000,  2.750000,  0.070000 ],  
	// Array
	12, [ 54.000000,  0.410000,  2.850000,  0.070000 ],  
	// Array
	13, [ 52.000000,  0.430000,  2.850000,  0.050000 ],  
	// Array
	14, [ 51.000000,  0.440000,  2.850000,  0.010000 ],  
	// Array
	15, [ 49.000000,  0.460000,  2.850000,  0.010000 ],  
	// Array
	16, [ 49.000000,  0.480000,  2.850000,  0.010000 ],  
	// Array
	17, [ 48.000000,  0.500000,  2.850000,  0.010000 ],  
	// Array
	18, [ 47.000000,  0.510000,  2.850000,  0.010000 ],  
	// Array
	19, [ 46.000000,  0.520000,  2.850000,  0.010000 ],  
	// Array
	20, [ 45.000000,  0.530000,  2.850000,  0.010000 ],  
	// Array
	21, [ 44.000000,  0.540000,  2.750000,  0.010000 ],  
	// Array
	22, [ 44.000000,  0.550000,  2.400000,  0.010000 ],  
	// Array
	23, [ 43.000000,  0.570000,  2.250000,  0.010000 ],  
	// Array
	24, [ 43.000000,  0.570000,  2.250000,  0.010000 ],  
	// Array
	25, [ 43.000000,  0.570000,  2.150000,  0.010000 ],  
	// Array
	26, [ 45.000000,  0.570000,  2.150000,  0.010000 ],  
	// Array
	27, [ 48.000000,  0.570000,  2.050000,  0.010000 ],  
	// Array
	28, [ 50.000000,  0.550000,  1.950000,  0.010000 ],  
	// Array
	29, [ 52.000000,  0.510000,  1.800000,  0.010000 ],  
	// Array
	30, [ 54.000000,  0.470000,  1.800000,  0.070000 ],  
	// Array
	31, [ 56.000000,  0.430000,  1.600000,  0.170000 ],  
	// Array
	32, [ 58.000000,  0.390000,  1.350000,  0.310000 ]
];
prUnarchive(o,p);
