var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 60.000000,  0.680000,  1.150000,  0.000000 ],  
	// Array
	2, [ 88.000000,  0.410000,  0.800000,  0.300000 ],  
	// Array
	3, [ 76.000000,  0.570000,  1.500000,  0.900000 ],  
	// Array
	4, [ 77.000000,  0.680000,  1.950000,  0.000000 ],  
	// Array
	5, [ 77.000000,  0.700000,  3.300000,  0.800000 ],  
	// Array
	6, [ nil,  nil,  1.500000,  0.500000 ],  
	// Array
	7, [ 60.000000,  0.160000,  3.400000,  0.700000 ],  
	// Array
	8, [ 88.000000,  0.640000,  0.800000,  0.900000 ],  
	// Array
	9, [ 76.000000,  0.640000,  2.600000,  0.600000 ],  
	// Array
	10, [ 77.000000,  0.840000,  1.800000,  0.200000 ],  
	// Array
	11, [ 77.000000,  0.430000,  0.300000,  0.600000 ],  
	// Array
	12, [ nil,  0.070000,  2.700000,  0.900000 ],  
	// Array
	13, [ 60.000000,  0.700000,  3.800000,  0.500000 ],  
	// Array
	14, [ 88.000000,  0.700000,  1.900000,  0.800000 ],  
	// Array
	15, [ 76.000000,  0.730000,  2.800000,  1.000000 ],  
	// Array
	16, [ 77.000000,  0.800000,  1.200000,  0.800000 ],  
	// Array
	17, [ nil,  0.070000,  1.150000,  0.200000 ],  
	// Array
	18, [ 47.000000,  0.070000,  3.900000,  0.100000 ],  
	// Array
	19, [ 60.000000,  0.570000,  3.400000,  0.600000 ],  
	// Array
	20, [ 88.000000,  0.590000,  1.000000,  0.200000 ],  
	// Array
	21, [ 76.000000,  0.660000,  1.200000,  1.000000 ],  
	// Array
	22, [ nil,  0.500000,  0.700000,  0.400000 ],  
	// Array
	23, [ nil,  0.110000,  2.900000,  0.100000 ],  
	// Array
	24, [ 47.000000,  0.550000,  3.600000,  0.600000 ],  
	// Array
	25, [ 60.000000,  0.550000,  2.100000,  0.600000 ],  
	// Array
	26, [ 88.000000,  0.680000,  3.400000,  nil ],  
	// Array
	27, [ nil,  0.570000,  3.900000,  0.000000 ],  
	// Array
	28, [ nil,  0.150000,  3.300000,  0.700000 ],  
	// Array
	29, [ nil,  0.200000,  0.400000,  0.800000 ],  
	// Array
	30, [ 47.000000,  0.700000,  3.500000,  0.900000 ],  
	// Array
	31, [ 60.000000,  0.770000,  0.400000,  0.800000 ],  
	// Array
	32, [ nil,  nil,  2.800000,  0.400000 ]
];
prUnarchive(o,p);
