var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 60.000000,  0.320000,  1.000000,  0.610000 ],  
	// Array
	2, [ 88.000000,  0.230000,  1.150000,  1.000000 ],  
	// Array
	3, [ nil,  0.320000,  0.900000,  0.210000 ],  
	// Array
	4, [ 60.000000,  0.320000,  1.000000,  0.010000 ],  
	// Array
	5, [ nil,  0.320000,  1.000000,  0.010000 ],  
	// Array
	6, [ 60.000000,  0.320000,  1.000000,  0.010000 ],  
	// Array
	7, [ nil,  0.320000,  1.000000,  0.210000 ],  
	// Array
	8, [ 60.000000,  0.340000,  1.200000,  1.000000 ],  
	// Array
	9, [ nil,  0.360000,  1.100000,  0.910000 ],  
	// Array
	10, [ 72.000000,  0.300000,  1.000000,  0.710000 ],  
	// Array
	11, [ 88.000000,  0.230000,  0.950000,  0.010000 ],  
	// Array
	12, [ nil,  0.360000,  1.350000,  0.510000 ],  
	// Array
	13, [ 60.000000,  0.360000,  1.500000,  0.510000 ],  
	// Array
	14, [ nil,  0.360000,  1.700000,  0.810000 ],  
	// Array
	15, [ 60.000000,  0.360000,  1.700000,  0.110000 ],  
	// Array
	16, [ nil,  0.360000,  1.950000,  0.310000 ],  
	// Array
	17, [ 60.000000,  0.360000,  2.400000,  0.210000 ],  
	// Array
	18, [ nil,  0.360000,  2.750000,  0.510000 ],  
	// Array
	19, [ 60.000000,  0.360000,  1.800000,  0.210000 ],  
	// Array
	20, [ nil,  0.340000,  1.700000,  0.010000 ],  
	// Array
	21, [ 60.000000,  0.340000,  1.600000,  0.910000 ],  
	// Array
	22, [ nil,  0.340000,  1.500000,  0.310000 ],  
	// Array
	23, [ nil,  0.340000,  1.500000,  0.010000 ],  
	// Array
	24, [ 48.000000,  0.360000,  1.300000,  0.910000 ],  
	// Array
	25, [ 95.000000,  0.250000,  1.000000,  0.010000 ],  
	// Array
	26, [ nil,  0.360000,  0.550000,  0.710000 ],  
	// Array
	27, [ 60.000000,  0.360000,  1.150000,  0.210000 ],  
	// Array
	28, [ nil,  0.340000,  1.250000,  0.010000 ],  
	// Array
	29, [ 60.000000,  0.330000,  1.350000,  0.210000 ],  
	// Array
	30, [ nil,  0.320000,  1.350000,  0.410000 ],  
	// Array
	31, [ 60.000000,  0.300000,  1.350000,  0.010000 ],  
	// Array
	32, [ nil,  0.300000,  1.500000,  0.610000 ]
];
prUnarchive(o,p);
