var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 55.000000,  0.450000,  0.000000,  0.400000 ],  
	// Array
	2, [ 83.000000,  0.200000,  0.000000,  0.900000 ],  
	// Array
	3, [ 88.000000,  0.400000,  0.350000,  0.200000 ],  
	// Array
	4, [ nil,  nil,  0.350000,  0.500000 ],  
	// Array
	5, [ nil,  0.350000,  0.350000,  0.100000 ],  
	// Array
	6, [ 52.000000,  0.320000,  0.350000,  0.600000 ],  
	// Array
	7, [ nil,  0.590000,  0.800000,  1.000000 ],  
	// Array
	8, [ 54.000000,  0.100000,  0.700000,  0.600000 ],  
	// Array
	9, [ 56.000000,  0.150000,  0.000000,  0.600000 ],  
	// Array
	10, [ nil,  0.050000,  0.000000,  1.000000 ],  
	// Array
	11, [ 52.000000,  0.320000,  0.000000,  0.200000 ],  
	// Array
	12, [ 72.000000,  0.500000,  0.450000,  nil ],  
	// Array
	13, [ 61.000000,  0.350000,  0.450000,  0.900000 ],  
	// Array
	14, [ 62.000000,  0.350000,  0.450000,  0.400000 ],  
	// Array
	15, [ 88.000000,  0.150000,  0.550000,  nil ],  
	// Array
	16, [ 55.000000,  0.050000,  0.400000,  0.200000 ],  
	// Array
	17, [ 83.000000,  nil,  0.800000,  0.400000 ],  
	// Array
	18, [ 74.000000,  0.200000,  1.000000,  0.000000 ],  
	// Array
	19, [ 47.000000,  0.100000,  1.250000,  0.300000 ],  
	// Array
	20, [ 89.000000,  0.050000,  1.350000,  0.200000 ],  
	// Array
	21, [ nil,  0.400000,  0.000000,  0.000000 ],  
	// Array
	22, [ 92.000000,  0.200000,  0.000000,  0.700000 ],  
	// Array
	23, [ 55.000000,  0.150000,  0.550000,  nil ],  
	// Array
	24, [ 64.000000,  0.500000,  1.000000,  1.000000 ],  
	// Array
	25, [ 53.000000,  0.200000,  0.900000,  0.300000 ],  
	// Array
	26, [ 49.000000,  0.100000,  0.650000,  nil ],  
	// Array
	27, [ 88.000000,  0.400000,  0.250000,  0.800000 ],  
	// Array
	28, [ 48.000000,  0.250000,  0.000000,  0.100000 ],  
	// Array
	29, [ 95.000000,  0.300000,  0.000000,  0.100000 ],  
	// Array
	30, [ 71.000000,  0.350000,  0.000000,  nil ],  
	// Array
	31, [ 62.000000,  0.250000,  0.000000,  0.300000 ],  
	// Array
	32, [ 47.000000,  0.300000,  0.000000,  0.800000 ]
];
prUnarchive(o,p);
