var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 44,  0.500000,  0.950000,  nil ],  
	// Array
	2, [ 64,  0.500000,  0.300000,  0.900000 ],  
	// Array
	3, [ 98,  0.100000,  0.100000,  0.000000 ],  
	// Array
	4, [ 96,  0.250000,  0.100000,  0.300000 ],  
	// Array
	5, [ 62,  0.150000,  0.900000,  0.200000 ],  
	// Array
	6, [ 96,  0.350000,  1.000000,  0.200000 ],  
	// Array
	7, [ 47,  0.350000,  0.700000,  nil ],  
	// Array
	8, [ 55,  0.050000,  0.400000,  0.000000 ],  
	// Array
	9, [ 56,  0.200000,  1.350000,  0.300000 ],  
	// Array
	10, [ 76,  0.450000,  1.450000,  0.500000 ],  
	// Array
	11, [ 71,  0.300000,  0.000000,  0.200000 ],  
	// Array
	12, [ 52,  0.300000,  0.550000,  0.200000 ],  
	// Array
	13, [ 47,  0.100000,  1.000000,  0.400000 ],  
	// Array
	14, [ 89,  0.300000,  1.950000,  0.800000 ],  
	// Array
	15, [ 92,  0.100000,  1.500000,  0.700000 ],  
	// Array
	16, [ 98,  0.200000,  0.700000,  1.000000 ],  
	// Array
	17, [ 68,  0.050000,  0.350000,  0.100000 ],  
	// Array
	18, [ 74,  0.450000,  1.300000,  0.200000 ],  
	// Array
	19, [ 64,  0.450000,  0.000000,  0.800000 ],  
	// Array
	20, [ 96,  0.300000,  1.400000,  0.300000 ],  
	// Array
	21, [ 56,  0.400000,  1.150000,  0.000000 ],  
	// Array
	22, [ 91,  0.200000,  1.150000,  0.200000 ],  
	// Array
	23, [ 91,  0.400000,  1.250000,  0.300000 ],  
	// Array
	24, [ 52,  0.150000,  0.900000,  0.000000 ],  
	// Array
	25, [ 52,  0.050000,  0.350000,  1.000000 ],  
	// Array
	26, [ 50,  0.450000,  0.000000,  0.900000 ],  
	// Array
	27, [ 64,  0.350000,  0.000000,  1.000000 ],  
	// Array
	28, [ 60,  0.450000,  0.500000,  0.800000 ],  
	// Array
	29, [ 79,  0.000000,  0.750000,  0.300000 ],  
	// Array
	30, [ 84,  0.200000,  0.900000,  1.000000 ],  
	// Array
	31, [ 79,  0.400000,  1.000000,  0.900000 ],  
	// Array
	32, [ 71,  0.300000,  0.900000,  0.300000 ]
];
prUnarchive(o,p);
