var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 61.000000,  0.200000,  0.350000,  nil ],  
	// Array
	2, [ 47.000000,  0.250000,  0.350000,  0.900000 ],  
	// Array
	3, [ 45.000000,  0.250000,  0.350000,  0.000000 ],  
	// Array
	4, [ 45.000000,  0.250000,  0.350000,  0.300000 ],  
	// Array
	5, [ 45.000000,  0.250000,  0.400000,  0.200000 ],  
	// Array
	6, [ 45.000000,  0.250000,  0.350000,  0.200000 ],  
	// Array
	7, [ 45.000000,  0.230000,  0.350000,  nil ],  
	// Array
	8, [ 45.000000,  0.200000,  0.350000,  0.000000 ],  
	// Array
	9, [ 45.000000,  0.200000,  0.450000,  0.300000 ],  
	// Array
	10, [ 45.000000,  0.200000,  0.450000,  0.500000 ],  
	// Array
	11, [ 45.000000,  0.200000,  0.450000,  0.200000 ],  
	// Array
	12, [ 45.000000,  0.200000,  0.550000,  0.200000 ],  
	// Array
	13, [ 45.000000,  0.180000,  0.550000,  0.400000 ],  
	// Array
	14, [ 46.000000,  0.180000,  0.550000,  0.800000 ],  
	// Array
	15, [ 48.000000,  0.180000,  0.450000,  0.700000 ],  
	// Array
	16, [ 50.000000,  0.160000,  0.450000,  1.000000 ],  
	// Array
	17, [ 50.000000,  0.160000,  0.450000,  0.100000 ],  
	// Array
	18, [ 50.000000,  0.180000,  0.450000,  0.200000 ],  
	// Array
	19, [ 50.000000,  0.200000,  0.450000,  0.800000 ],  
	// Array
	20, [ 50.000000,  0.200000,  0.450000,  0.300000 ],  
	// Array
	21, [ 50.000000,  0.200000,  0.450000,  0.000000 ],  
	// Array
	22, [ 50.000000,  0.210000,  0.450000,  0.200000 ],  
	// Array
	23, [ 50.000000,  0.230000,  0.450000,  0.300000 ],  
	// Array
	24, [ 51.000000,  0.230000,  0.450000,  0.000000 ],  
	// Array
	25, [ 51.000000,  0.230000,  0.000000,  1.000000 ],  
	// Array
	26, [ 52.000000,  0.230000,  0.450000,  0.900000 ],  
	// Array
	27, [ 53.000000,  0.230000,  0.000000,  1.000000 ],  
	// Array
	28, [ 54.000000,  0.240000,  0.700000,  0.800000 ],  
	// Array
	29, [ 56.000000,  0.200000,  0.350000,  0.300000 ],  
	// Array
	30, [ 59.000000,  0.250000,  0.000000,  1.000000 ],  
	// Array
	31, [ 64.000000,  0.250000,  0.250000,  0.900000 ],  
	// Array
	32, [ 68.000000,  0.250000,  0.000000,  0.300000 ]
];
prUnarchive(o,p);
