var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ 59,  0.450000,  0.600000,  0.010000 ],  
	// Array
	2, [ 70,  0.200000,  2.300000,  0.010000 ],  
	// Array
	3, [ 68,  0.200000,  3.000000,  0.010000 ],  
	// Array
	4, [ 67,  0.000000,  3.000000,  0.010000 ],  
	// Array
	5, [ 83,  0.100000,  2.400000,  0.010000 ],  
	// Array
	6, [ 74,  0.050000,  3.500000,  0.010000 ],  
	// Array
	7, [ 67,  0.350000,  3.800000,  0.010000 ],  
	// Array
	8, [ 71,  0.500000,  3.500000,  0.010000 ],  
	// Array
	9, [ 87,  0.000000,  3.900000,  0.010000 ],  
	// Array
	10, [ 62,  0.450000,  3.100000,  0.010000 ],  
	// Array
	11, [ 55,  0.400000,  0.600000,  0.010000 ],  
	// Array
	12, [ 53,  0.200000,  1.000000,  0.010000 ],  
	// Array
	13, [ 68,  0.300000,  2.400000,  0.010000 ],  
	// Array
	14, [ 63,  0.450000,  0.700000,  0.010000 ],  
	// Array
	15, [ 53,  0.000000,  1.000000,  0.010000 ],  
	// Array
	16, [ 57,  0.500000,  1.200000,  0.010000 ]
];
prUnarchive(o,p);
