var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	2, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	3, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	4, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	5, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	6, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	7, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	8, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	9, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	10, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	11, [ 72.000000,  0.550000,  1.900000,  0.010000 ],  
	// Array
	12, [ 67.000000,  0.300000,  1.000000,  0.010000 ],  
	// Array
	13, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	14, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	15, [ nil,  nil,  0.000000,  0.010000 ],  
	// Array
	16, [ nil,  nil,  0.000000,  0.010000 ]
];
prUnarchive(o,p);
