var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	2, [ nil,  nil,  0.000000,  0.300000 ],  
	// Array
	3, [ nil,  nil,  0.000000,  0.300000 ],  
	// Array
	4, [ nil,  nil,  0.000000,  0.400000 ],  
	// Array
	5, [ nil,  nil,  0.000000,  0.000000 ],  
	// Array
	6, [ nil,  nil,  0.000000,  1.000000 ],  
	// Array
	7, [ nil,  nil,  0.000000,  0.300000 ],  
	// Array
	8, [ nil,  nil,  0.000000,  0.800000 ],  
	// Array
	9, [ nil,  nil,  0.000000,  0.400000 ],  
	// Array
	10, [ nil,  nil,  0.000000,  0.500000 ],  
	// Array
	11, [ nil,  nil,  0.000000,  0.000000 ],  
	// Array
	12, [ nil,  nil,  0.000000,  0.600000 ],  
	// Array
	13, [ nil,  nil,  0.000000,  0.300000 ],  
	// Array
	14, [ 67.000000,  0.250000,  1.500000,  0.600000 ],  
	// Array
	15, [ 63.000000,  0.200000,  2.100000,  0.000000 ],  
	// Array
	16, [ 69.000000,  0.300000,  2.300000,  0.800000 ]
];
prUnarchive(o,p);
