var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ 57,  0.400000,  0.600000,  0.010000 ],  
	// Array
	2, [ 92,  0.250000,  1.500000,  0.010000 ],  
	// Array
	3, [ 80,  0.150000,  1.450000,  0.010000 ],  
	// Array
	4, [ 55,  1.000000,  5.000000,  0.010000 ],  
	// Array
	5, [ 62,  nil,  1.800000,  0.010000 ],  
	// Array
	6, [ 92,  nil,  0.200000,  0.010000 ],  
	// Array
	7, [ 80,  nil,  2.100000,  0.010000 ],  
	// Array
	8, [ 83,  nil,  2.500000,  0.010000 ],  
	// Array
	9, [ 81,  0.400000,  0.500000,  0.010000 ],  
	// Array
	10, [ 92,  0.200000,  0.000000,  0.010000 ],  
	// Array
	11, [ 71,  0.350000,  1.300000,  0.010000 ],  
	// Array
	12, [ 92,  0.200000,  2.200000,  0.010000 ],  
	// Array
	13, [ 65,  0.300000,  2.000000,  0.010000 ],  
	// Array
	14, [ 57,  0.050000,  3.500000,  0.010000 ],  
	// Array
	15, [ 80,  nil,  1.200000,  0.010000 ],  
	// Array
	16, [ nil,  0.050000,  2.400000,  0.010000 ]
];
prUnarchive(o,p);
