var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ 60.000000,  0.150000,  0.601000,  0.010000 ],  
	// Array
	2, [ 60.000000,  0.050000,  2.301000,  0.010000 ],  
	// Array
	3, [ 60.000000,  0.500000,  0.001000,  0.010000 ],  
	// Array
	4, [ 62.000000,  0.000000,  2.701000,  0.010000 ],  
	// Array
	5, [ 64.000000,  0.200000,  2.601000,  0.010000 ],  
	// Array
	6, [ 66.000000,  0.350000,  1.301000,  0.010000 ],  
	// Array
	7, [ 68.000000,  0.500000,  2.301000,  0.010000 ],  
	// Array
	8, [ 69.000000,  0.150000,  1.701000,  0.010000 ],  
	// Array
	9, [ 69.000000,  0.300000,  3.601000,  0.010000 ],  
	// Array
	10, [ 70.000000,  0.200000,  0.101000,  0.010000 ],  
	// Array
	11, [ 70.000000,  0.150000,  3.401000,  0.010000 ],  
	// Array
	12, [ 73.000000,  0.350000,  2.701000,  0.010000 ],  
	// Array
	13, [ 74.000000,  0.100000,  2.601000,  0.010000 ],  
	// Array
	14, [ 74.000000,  0.150000,  2.601000,  0.010000 ],  
	// Array
	15, [ 74.000000,  0.500000,  1.401000,  0.010000 ],  
	// Array
	16, [ 74.000000,  0.250000,  2.001000,  0.010000 ]
];
prUnarchive(o,p);
