var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ 70,  0.300000,  3.601000,  0 ],  
	// Array
	2, [ 48,  0.250000,  1.301000,  0 ],  
	// Array
	3, [ 48,  0.000000,  0.201000,  0 ],  
	// Array
	4, [ 86,  0.500000,  1.901000,  0 ],  
	// Array
	5, [ 57,  0.100000,  3.901000,  0 ],  
	// Array
	6, [ 67,  0.150000,  2.801000,  0 ],  
	// Array
	7, [ 50,  nil,  1.001000,  0 ],  
	// Array
	8, [ 46,  0.050000,  3.901000,  0 ],  
	// Array
	9, [ 76,  0.200000,  1.201000,  0 ],  
	// Array
	10, [ 77,  0.250000,  1.001000,  0 ],  
	// Array
	11, [ 65,  0.450000,  2.401000,  0 ],  
	// Array
	12, [ 79,  0.450000,  2.901000,  0 ],  
	// Array
	13, [ 98,  0.500000,  0.301000,  0 ],  
	// Array
	14, [ 45,  nil,  1.701000,  0 ],  
	// Array
	15, [ 55,  0.500000,  1.801000,  0 ],  
	// Array
	16, [ 50,  0.200000,  2.001000,  0 ]
];
prUnarchive(o,p);
