var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ 70.000000,  0.300000,  3.600000,  0.130000 ],  
	// Array
	2, [ 48.000000,  0.250000,  1.300000,  0.130000 ],  
	// Array
	3, [ 48.000000,  nil,  0.200000,  0.210000 ],  
	// Array
	4, [ 86.000000,  0.500000,  1.900000,  0.330000 ],  
	// Array
	5, [ 57.000000,  0.100000,  3.900000,  0.390000 ],  
	// Array
	6, [ 67.000000,  0.150000,  2.800000,  0.270000 ],  
	// Array
	7, [ 50.000000,  nil,  1.000000,  0.070000 ],  
	// Array
	8, [ 46.000000,  0.050000,  3.900000,  0.010000 ],  
	// Array
	9, [ 76.000000,  0.200000,  1.200000,  0.010000 ],  
	// Array
	10, [ 77.000000,  0.250000,  1.000000,  0.010000 ],  
	// Array
	11, [ 65.000000,  0.450000,  2.400000,  0.010000 ],  
	// Array
	12, [ 79.000000,  0.450000,  2.900000,  0.010000 ],  
	// Array
	13, [ 98.000000,  0.500000,  0.300000,  0.010000 ],  
	// Array
	14, [ 45.000000,  nil,  1.700000,  0.010000 ],  
	// Array
	15, [ 55.000000,  0.500000,  1.800000,  0.010000 ],  
	// Array
	16, [ 50.000000,  0.200000,  2.000000,  0.070000 ]
];
prUnarchive(o,p);
