var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 88.000000,  0.350000,  1.700000,  0.010000 ],  
	// Array
	2, [ 86.000000,  0.350000,  1.600000,  0.010000 ],  
	// Array
	3, [ 77.000000,  0.200000,  3.600000,  0.010000 ],  
	// Array
	4, [ 93.000000,  0.350000,  0.200000,  0.010000 ],  
	// Array
	5, [ nil,  0.500000,  2.000000,  0.010000 ],  
	// Array
	6, [ 64.000000,  0.300000,  2.300000,  0.010000 ],  
	// Array
	7, [ 52.000000,  0.400000,  2.100000,  0.010000 ],  
	// Array
	8, [ 55.000000,  0.500000,  2.100000,  0.010000 ],  
	// Array
	9, [ 70.000000,  0.150000,  0.200000,  0.010000 ],  
	// Array
	10, [ 88.000000,  0.350000,  0.700000,  0.010000 ],  
	// Array
	11, [ 77.000000,  0.250000,  3.100000,  0.010000 ],  
	// Array
	12, [ 94.000000,  0.450000,  2.300000,  0.010000 ],  
	// Array
	13, [ 86.000000,  0.050000,  0.600000,  0.010000 ],  
	// Array
	14, [ nil,  0.350000,  0.000000,  0.010000 ],  
	// Array
	15, [ 98.000000,  0.350000,  2.600000,  0.010000 ],  
	// Array
	16, [ 62.000000,  nil,  0.200000,  0.010000 ],  
	// Array
	17, [ 45.000000,  0.300000,  1.600000,  0.010000 ],  
	// Array
	18, [ 62.000000,  0.500000,  0.900000,  0.010000 ],  
	// Array
	19, [ 48.000000,  0.100000,  2.200000,  0.010000 ],  
	// Array
	20, [ 74.000000,  0.100000,  2.500000,  0.010000 ],  
	// Array
	21, [ nil,  0.350000,  1.600000,  0.010000 ],  
	// Array
	22, [ 94.000000,  0.150000,  3.000000,  0.010000 ],  
	// Array
	23, [ 60.000000,  0.150000,  2.100000,  0.010000 ],  
	// Array
	24, [ 89.000000,  nil,  0.300000,  0.010000 ],  
	// Array
	25, [ 81.000000,  0.250000,  3.900000,  0.010000 ],  
	// Array
	26, [ 94.000000,  0.050000,  0.000000,  0.010000 ],  
	// Array
	27, [ 91.000000,  0.050000,  3.700000,  0.010000 ],  
	// Array
	28, [ 58.000000,  0.450000,  3.400000,  0.010000 ],  
	// Array
	29, [ 62.000000,  0.100000,  3.800000,  0.010000 ],  
	// Array
	30, [ 67.000000,  nil,  3.700000,  0.010000 ],  
	// Array
	31, [ 53.000000,  nil,  3.300000,  0.010000 ],  
	// Array
	32, [ 86.000000,  0.400000,  2.000000,  0.010000 ]
];
prUnarchive(o,p);
