var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ 64.000000,  0.390000,  4.000000,  0.010000 ],  
	// Array
	2, [ 73.000000,  0.390000,  3.400000,  0.010000 ],  
	// Array
	3, [ 64.000000,  0.410000,  3.200000,  0.010000 ],  
	// Array
	4, [ 74.000000,  0.410000,  2.850000,  0.010000 ],  
	// Array
	5, [ 57.000000,  0.410000,  2.250000,  0.010000 ],  
	// Array
	6, [ 85.000000,  0.410000,  1.150000,  0.010000 ],  
	// Array
	7, [ 95.000000,  0.410000,  1.150000,  0.010000 ],  
	// Array
	8, [ 75.000000,  0.340000,  0.800000,  0.010000 ],  
	// Array
	9, [ 69.000000,  0.340000,  0.800000,  0.010000 ],  
	// Array
	10, [ 56.000000,  0.340000,  0.700000,  0.010000 ],  
	// Array
	11, [ 45.000000,  0.320000,  0.550000,  0.010000 ],  
	// Array
	12, [ 69.000000,  0.270000,  0.250000,  0.010000 ],  
	// Array
	13, [ 70.000000,  0.250000,  0.250000,  0.010000 ],  
	// Array
	14, [ 54.000000,  0.210000,  0.000000,  0.010000 ],  
	// Array
	15, [ 52.000000,  0.150000,  0.000000,  0.010000 ],  
	// Array
	16, [ 41.000000,  0.090000,  0.000000,  0.010000 ]
];
prUnarchive(o,p);
