var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ nil,  0.750000,  5.000000,  0 ],  
	// Array
	2, [ 62,  0.300000,  5.000000,  0 ],  
	// Array
	3, [ 55,  0.150000,  5.000000,  0 ],  
	// Array
	4, [ 81,  0.200000,  5.000000,  0 ],  
	// Array
	5, [ 84,  0.800000,  5.000000,  0 ],  
	// Array
	6, [ 96,  0.350000,  5.000000,  0 ],  
	// Array
	7, [ 55,  0.150000,  5.000000,  0 ],  
	// Array
	8, [ 69,  0.300000,  5.000000,  0 ],  
	// Array
	9, [ 76,  0.820000,  5.000000,  0 ],  
	// Array
	10, [ 69,  0.050000,  5.000000,  0 ],  
	// Array
	11, [ 57,  0.300000,  5.000000,  0 ],  
	// Array
	12, [ 52,  0.250000,  4.900000,  0 ],  
	// Array
	13, [ 94,  0.770000,  4.750000,  0 ],  
	// Array
	14, [ 79,  0.500000,  4.650000,  0 ],  
	// Array
	15, [ 57,  0.400000,  4.500000,  0 ],  
	// Array
	16, [ 96,  0.050000,  4.350000,  0 ]
];
prUnarchive(o,p);
