var o, p;
o = [
	Array.prNew(16),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16] ],  
	// Array
	1, [ 94.000000,  0.340000,  0.450000,  0.010000 ],  
	// Array
	2, [ 85.000000,  0.340000,  0.450000,  0.010000 ],  
	// Array
	3, [ 52.000000,  0.340000,  0.650000,  0.010000 ],  
	// Array
	4, [ 74.000000,  0.350000,  0.700000,  0.010000 ],  
	// Array
	5, [ 64.000000,  0.360000,  1.000000,  0.010000 ],  
	// Array
	6, [ 66.000000,  0.390000,  1.250000,  0.010000 ],  
	// Array
	7, [ 96.000000,  0.410000,  1.350000,  0.010000 ],  
	// Array
	8, [ 67.000000,  0.430000,  1.650000,  0.010000 ],  
	// Array
	9, [ 58.000000,  0.390000,  1.900000,  0.010000 ],  
	// Array
	10, [ 52.000000,  0.390000,  2.250000,  0.010000 ],  
	// Array
	11, [ 58.000000,  0.390000,  2.600000,  0.010000 ],  
	// Array
	12, [ 65.000000,  0.390000,  3.300000,  0.010000 ],  
	// Array
	13, [ 72.000000,  0.360000,  3.950000,  0.010000 ],  
	// Array
	14, [ 62.000000,  0.360000,  4.450000,  0.010000 ],  
	// Array
	15, [ 55.000000,  0.360000,  4.900000,  0.010000 ],  
	// Array
	16, [ 45.000000,  0.340000,  5.000000,  0.010000 ]
];
prUnarchive(o,p);
