var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 48,  nil,  2.701000,  0.500000 ],  
	// Array
	2, [ 79,  nil,  2.801000,  0.600000 ],  
	// Array
	3, [ 60,  nil,  0.601000,  0.800000 ],  
	// Array
	4, [ 79,  nil,  1.401000,  0.500000 ],  
	// Array
	5, [ 69,  nil,  nil,  nil ],  
	// Array
	6, [ 63,  nil,  2.701000,  0.100000 ],  
	// Array
	7, [ 55,  nil,  2.101000,  0.400000 ],  
	// Array
	8, [ 69,  nil,  0.801000,  0.100000 ],  
	// Array
	9, [ 47,  nil,  0.001000,  0.200000 ],  
	// Array
	10, [ 86,  0.010000,  3.801000,  0.000000 ],  
	// Array
	11, [ 51,  0.070000,  1.801000,  0.600000 ],  
	// Array
	12, [ 81,  0.120000,  3.201000,  0.000000 ],  
	// Array
	13, [ 57,  0.160000,  0.701000,  0.000000 ],  
	// Array
	14, [ 75,  0.210000,  2.001000,  0.000000 ],  
	// Array
	15, [ 75,  0.270000,  0.701000,  0.700000 ],  
	// Array
	16, [ 84,  0.050000,  3.501000,  0.900000 ],  
	// Array
	17, [ 48,  0.250000,  0.701000,  0.500000 ],  
	// Array
	18, [ 75,  0.050000,  1.301000,  0.100000 ],  
	// Array
	19, [ 50,  0.100000,  3.101000,  0.100000 ],  
	// Array
	20, [ 63,  0.100000,  0.701000,  0.600000 ],  
	// Array
	21, [ 75,  0.150000,  0.901000,  0.700000 ],  
	// Array
	22, [ 96,  0.350000,  0.001000,  nil ],  
	// Array
	23, [ 51,  0.250000,  2.401000,  0.000000 ],  
	// Array
	24, [ 63,  0.450000,  2.201000,  0.500000 ],  
	// Array
	25, [ 93,  0.100000,  2.001000,  0.400000 ],  
	// Array
	26, [ 77,  0.400000,  1.801000,  0.400000 ],  
	// Array
	27, [ 87,  nil,  0.901000,  0.300000 ],  
	// Array
	28, [ 55,  0.450000,  1.501000,  0.100000 ],  
	// Array
	29, [ 50,  0.050000,  2.601000,  0.600000 ],  
	// Array
	30, [ 45,  nil,  2.401000,  0.600000 ],  
	// Array
	31, [ 57,  nil,  2.701000,  0.300000 ],  
	// Array
	32, [ 50,  0.200000,  0.101000,  0.100000 ]
];
prUnarchive(o,p);
