var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 40.000000,  0.250000,  0.500000,  0.110000 ],  
	// Array
	2, [ nil,  0.200000,  2.100000,  0.810000 ],  
	// Array
	3, [ 64.000000,  0.400000,  3.200000,  0.710000 ],  
	// Array
	4, [ 50.000000,  0.400000,  0.700000,  0.910000 ],  
	// Array
	5, [ 62.000000,  0.300000,  0.000000,  1.000000 ],  
	// Array
	6, [ 74.000000,  0.500000,  2.000000,  0.110000 ],  
	// Array
	7, [ 57.000000,  0.050000,  2.900000,  0.910000 ],  
	// Array
	8, [ 74.000000,  0.200000,  2.400000,  0.810000 ],  
	// Array
	9, [ 84.000000,  nil,  2.600000,  0.510000 ],  
	// Array
	10, [ 67.000000,  0.400000,  2.100000,  0.910000 ],  
	// Array
	11, [ 88.000000,  nil,  2.600000,  0.810000 ],  
	// Array
	12, [ 79.000000,  0.150000,  1.600000,  0.910000 ],  
	// Array
	13, [ 76.000000,  0.250000,  1.700000,  0.810000 ],  
	// Array
	14, [ 67.000000,  0.200000,  1.800000,  0.710000 ],  
	// Array
	15, [ 40.000000,  0.200000,  2.900000,  0.410000 ],  
	// Array
	16, [ 88.000000,  0.050000,  2.200000,  0.010000 ],  
	// Array
	17, [ 84.000000,  0.050000,  1.600000,  0.110000 ],  
	// Array
	18, [ 57.000000,  0.350000,  1.000000,  1.000000 ],  
	// Array
	19, [ 79.000000,  0.350000,  3.300000,  0.510000 ],  
	// Array
	20, [ 48.000000,  0.200000,  2.800000,  0.010000 ],  
	// Array
	21, [ 81.000000,  nil,  0.100000,  0.510000 ],  
	// Array
	22, [ 52.000000,  0.450000,  1.200000,  0.610000 ],  
	// Array
	23, [ 74.000000,  0.250000,  1.000000,  0.010000 ],  
	// Array
	24, [ 69.000000,  0.100000,  0.000000,  0.310000 ],  
	// Array
	25, [ 72.000000,  0.050000,  2.100000,  1.000000 ],  
	// Array
	26, [ 62.000000,  0.150000,  0.200000,  1.000000 ],  
	// Array
	27, [ 91.000000,  0.100000,  3.500000,  0.510000 ],  
	// Array
	28, [ 79.000000,  0.300000,  3.000000,  0.110000 ],  
	// Array
	29, [ 67.000000,  0.150000,  2.000000,  0.410000 ],  
	// Array
	30, [ 45.000000,  0.200000,  1.300000,  0.810000 ],  
	// Array
	31, [ 40.000000,  0.400000,  0.000000,  0.910000 ],  
	// Array
	32, [ 91.000000,  0.500000,  0.000000,  0.410000 ]
];
prUnarchive(o,p);
