var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 82,  0.350000,  1.801000,  0.700000 ],  
	// Array
	2, [ nil,  0.000000,  3.901000,  0.500000 ],  
	// Array
	3, [ 51,  0.000000,  2.001000,  nil ],  
	// Array
	4, [ nil,  nil,  2.001000,  0.900000 ],  
	// Array
	5, [ 72,  0.150000,  3.401000,  0.500000 ],  
	// Array
	6, [ nil,  0.500000,  0.001000,  0.300000 ],  
	// Array
	7, [ 93,  0.200000,  2.701000,  0.100000 ],  
	// Array
	8, [ 70,  0.200000,  1.601000,  0.800000 ],  
	// Array
	9, [ 53,  nil,  3.301000,  0.600000 ],  
	// Array
	10, [ 79,  nil,  1.001000,  0.400000 ],  
	// Array
	11, [ 51,  0.200000,  3.101000,  0.100000 ],  
	// Array
	12, [ 51,  0.250000,  2.401000,  0.700000 ],  
	// Array
	13, [ nil,  nil,  2.101000,  0.100000 ],  
	// Array
	14, [ nil,  0.050000,  2.001000,  0.000000 ],  
	// Array
	15, [ nil,  nil,  1.401000,  0.000000 ],  
	// Array
	16, [ 96,  nil,  3.901000,  0.000000 ],  
	// Array
	17, [ 60,  nil,  0.301000,  0.300000 ],  
	// Array
	18, [ 36,  nil,  3.501000,  0.200000 ],  
	// Array
	19, [ 43,  0.050000,  3.401000,  0.800000 ],  
	// Array
	20, [ 75,  nil,  3.201000,  nil ],  
	// Array
	21, [ 43,  0.150000,  1.801000,  0.200000 ],  
	// Array
	22, [ 58,  0.400000,  3.001000,  0.800000 ],  
	// Array
	23, [ 75,  nil,  0.201000,  nil ],  
	// Array
	24, [ 96,  0.000000,  2.501000,  0.400000 ],  
	// Array
	25, [ nil,  nil,  1.601000,  0.500000 ],  
	// Array
	26, [ 48,  0.250000,  1.201000,  0.600000 ],  
	// Array
	27, [ 94,  0.300000,  1.701000,  0.700000 ],  
	// Array
	28, [ 76,  nil,  1.601000,  0.400000 ],  
	// Array
	29, [ 84,  0.050000,  1.601000,  0.500000 ],  
	// Array
	30, [ 76,  nil,  1.601000,  0.500000 ],  
	// Array
	31, [ 94,  0.500000,  2.401000,  0.000000 ],  
	// Array
	32, [ 40,  0.400000,  1.601000,  0.700000 ]
];
prUnarchive(o,p);
