var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 96.000000,  nil,  1.900000,  0.010000 ],  
	// Array
	2, [ 76.000000,  nil,  3.500000,  0.410000 ],  
	// Array
	3, [ 72.000000,  nil,  2.400000,  0.510000 ],  
	// Array
	4, [ 39.000000,  nil,  3.700000,  0.710000 ],  
	// Array
	5, [ 51.000000,  0.050000,  2.700000,  1.000000 ],  
	// Array
	6, [ 63.000000,  0.250000,  1.700000,  0.610000 ],  
	// Array
	7, [ 84.000000,  0.200000,  2.800000,  0.010000 ],  
	// Array
	8, [ 96.000000,  nil,  2.800000,  0.110000 ],  
	// Array
	9, [ 60.000000,  0.300000,  2.400000,  0.610000 ],  
	// Array
	10, [ 93.000000,  nil,  2.800000,  0.610000 ],  
	// Array
	11, [ 58.000000,  nil,  0.100000,  0.810000 ],  
	// Array
	12, [ nil,  0.250000,  2.300000,  0.410000 ],  
	// Array
	13, [ 60.000000,  nil,  3.000000,  0.910000 ],  
	// Array
	14, [ 70.000000,  0.350000,  2.600000,  0.710000 ],  
	// Array
	15, [ 55.000000,  0.350000,  3.100000,  0.710000 ],  
	// Array
	16, [ 40.000000,  0.450000,  1.900000,  0.910000 ],  
	// Array
	17, [ 39.000000,  0.050000,  2.800000,  0.510000 ],  
	// Array
	18, [ 43.000000,  0.300000,  0.700000,  0.910000 ],  
	// Array
	19, [ 72.000000,  0.500000,  2.900000,  0.310000 ],  
	// Array
	20, [ 48.000000,  0.400000,  2.100000,  0.110000 ],  
	// Array
	21, [ 75.000000,  0.400000,  2.400000,  0.310000 ],  
	// Array
	22, [ 63.000000,  0.250000,  1.100000,  0.910000 ],  
	// Array
	23, [ 87.000000,  0.350000,  0.900000,  0.510000 ],  
	// Array
	24, [ 72.000000,  0.500000,  0.000000,  0.410000 ],  
	// Array
	25, [ 72.000000,  0.450000,  0.500000,  0.310000 ],  
	// Array
	26, [ 60.000000,  0.500000,  0.000000,  1.000000 ],  
	// Array
	27, [ 55.000000,  0.400000,  0.700000,  0.610000 ],  
	// Array
	28, [ 93.000000,  0.050000,  2.200000,  0.410000 ],  
	// Array
	29, [ 72.000000,  0.450000,  2.400000,  0.910000 ],  
	// Array
	30, [ 75.000000,  0.200000,  1.600000,  0.510000 ],  
	// Array
	31, [ 94.000000,  nil,  0.500000,  0.210000 ],  
	// Array
	32, [ 48.000000,  0.500000,  0.900000,  0.110000 ]
];
prUnarchive(o,p);
