var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 64,  nil,  nil,  1.000000 ],  
	// Array
	2, [ 74,  nil,  0.701000,  0.700000 ],  
	// Array
	3, [ 76,  nil,  2.901000,  0.200000 ],  
	// Array
	4, [ 65,  0.350000,  1.401000,  1.000000 ],  
	// Array
	5, [ 57,  0.400000,  1.101000,  0.700000 ],  
	// Array
	6, [ 52,  nil,  0.401000,  0.200000 ],  
	// Array
	7, [ 48,  nil,  3.401000,  0.700000 ],  
	// Array
	8, [ 93,  0.450000,  1.501000,  0.200000 ],  
	// Array
	9, [ 52,  0.000000,  3.901000,  0.100000 ],  
	// Array
	10, [ 41,  nil,  3.501000,  0.400000 ],  
	// Array
	11, [ nil,  nil,  0.001000,  0.100000 ],  
	// Array
	12, [ 38,  0.050000,  1.701000,  nil ],  
	// Array
	13, [ nil,  0.450000,  nil,  0.500000 ],  
	// Array
	14, [ 50,  nil,  2.001000,  0.500000 ],  
	// Array
	15, [ nil,  0.100000,  1.101000,  0.600000 ],  
	// Array
	16, [ 36,  0.350000,  1.701000,  0.500000 ],  
	// Array
	17, [ nil,  nil,  1.101000,  0.800000 ],  
	// Array
	18, [ nil,  0.300000,  3.801000,  0.400000 ],  
	// Array
	19, [ 67,  0.000000,  1.301000,  0.400000 ],  
	// Array
	20, [ nil,  0.300000,  3.201000,  nil ],  
	// Array
	21, [ nil,  nil,  2.401000,  0.000000 ],  
	// Array
	22, [ nil,  nil,  0.901000,  nil ],  
	// Array
	23, [ nil,  0.500000,  1.601000,  0.900000 ],  
	// Array
	24, [ 45,  0.500000,  2.101000,  0.400000 ],  
	// Array
	25, [ nil,  0.350000,  1.201000,  0.800000 ],  
	// Array
	26, [ 88,  0.350000,  3.501000,  0.900000 ],  
	// Array
	27, [ 55,  0.100000,  2.501000,  nil ],  
	// Array
	28, [ nil,  0.050000,  3.901000,  0.400000 ],  
	// Array
	29, [ nil,  nil,  2.401000,  0.100000 ],  
	// Array
	30, [ 45,  0.450000,  nil,  0.300000 ],  
	// Array
	31, [ 45,  0.350000,  1.001000,  0.100000 ],  
	// Array
	32, [ 81,  nil,  2.501000,  0.000000 ]
];
prUnarchive(o,p);
