var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 99.000000,  0.300000,  3.700000,  0.010000 ],  
	// Array
	2, [ 42.000000,  0.300000,  0.200000,  0.010000 ],  
	// Array
	3, [ 37.000000,  0.100000,  0.800000,  0.810000 ],  
	// Array
	4, [ 73.000000,  0.350000,  3.500000,  1.000000 ],  
	// Array
	5, [ 47.000000,  0.100000,  1.400000,  0.010000 ],  
	// Array
	6, [ nil,  0.200000,  2.100000,  0.410000 ],  
	// Array
	7, [ nil,  0.140000,  2.700000,  0.210000 ],  
	// Array
	8, [ nil,  0.110000,  2.400000,  0.010000 ],  
	// Array
	9, [ 45.000000,  0.050000,  2.000000,  1.000000 ],  
	// Array
	10, [ 48.000000,  0.320000,  2.400000,  0.210000 ],  
	// Array
	11, [ 50.000000,  0.360000,  3.300000,  0.410000 ],  
	// Array
	12, [ 53.000000,  0.360000,  2.300000,  1.000000 ],  
	// Array
	13, [ 56.000000,  0.450000,  1.900000,  0.010000 ],  
	// Array
	14, [ 57.000000,  0.250000,  2.400000,  0.910000 ],  
	// Array
	15, [ 58.000000,  0.400000,  0.400000,  0.010000 ],  
	// Array
	16, [ nil,  0.050000,  1.000000,  0.010000 ],  
	// Array
	17, [ nil,  nil,  3.400000,  0.110000 ],  
	// Array
	18, [ nil,  0.050000,  0.800000,  0.510000 ],  
	// Array
	19, [ nil,  0.110000,  1.700000,  0.010000 ],  
	// Array
	20, [ nil,  0.140000,  1.200000,  0.010000 ],  
	// Array
	21, [ nil,  0.160000,  0.800000,  0.210000 ],  
	// Array
	22, [ nil,  0.180000,  0.700000,  0.610000 ],  
	// Array
	23, [ nil,  0.270000,  3.900000,  0.910000 ],  
	// Array
	24, [ nil,  0.320000,  3.500000,  0.310000 ],  
	// Array
	25, [ nil,  0.140000,  2.800000,  0.610000 ],  
	// Array
	26, [ 85.000000,  0.140000,  2.100000,  0.510000 ],  
	// Array
	27, [ nil,  0.100000,  3.200000,  0.610000 ],  
	// Array
	28, [ 87.000000,  0.100000,  3.700000,  0.710000 ],  
	// Array
	29, [ 61.000000,  0.450000,  3.400000,  0.610000 ],  
	// Array
	30, [ 63.000000,  0.300000,  0.700000,  0.810000 ],  
	// Array
	31, [ nil,  0.100000,  1.200000,  0.010000 ],  
	// Array
	32, [ 75.000000,  0.500000,  0.900000,  0.510000 ]
];
prUnarchive(o,p);
