var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  1.101000,  0.100000 ],  
	// Array
	2, [ nil,  nil,  2.401000,  0.300000 ],  
	// Array
	3, [ nil,  nil,  0.301000,  0.300000 ],  
	// Array
	4, [ nil,  nil,  0.301000,  0.200000 ],  
	// Array
	5, [ nil,  nil,  3.601000,  0.000000 ],  
	// Array
	6, [ nil,  nil,  1.201000,  0.000000 ],  
	// Array
	7, [ nil,  nil,  1.901000,  0.000000 ],  
	// Array
	8, [ nil,  nil,  3.801000,  0.800000 ],  
	// Array
	9, [ nil,  nil,  0.501000,  0.000000 ],  
	// Array
	10, [ nil,  nil,  1.801000,  0.000000 ],  
	// Array
	11, [ nil,  nil,  0.401000,  0.800000 ],  
	// Array
	12, [ nil,  nil,  3.801000,  1.000000 ],  
	// Array
	13, [ nil,  nil,  1.601000,  0.400000 ],  
	// Array
	14, [ nil,  nil,  0.601000,  0.700000 ],  
	// Array
	15, [ nil,  nil,  3.401000,  0.700000 ],  
	// Array
	16, [ nil,  nil,  0.001000,  0.900000 ],  
	// Array
	17, [ nil,  nil,  nil,  0.700000 ],  
	// Array
	18, [ nil,  nil,  3.201000,  0.200000 ],  
	// Array
	19, [ nil,  nil,  0.601000,  0.200000 ],  
	// Array
	20, [ nil,  nil,  0.401000,  0.700000 ],  
	// Array
	21, [ nil,  nil,  3.501000,  0.400000 ],  
	// Array
	22, [ 37.000000,  nil,  0.201000,  0.500000 ],  
	// Array
	23, [ 73.000000,  0.150000,  2.301000,  0.000000 ],  
	// Array
	24, [ 56.000000,  0.250000,  0.201000,  0.200000 ],  
	// Array
	25, [ 97.000000,  0.250000,  2.501000,  0.400000 ],  
	// Array
	26, [ 90.000000,  0.300000,  2.501000,  0.200000 ],  
	// Array
	27, [ 92.000000,  0.300000,  3.301000,  0.200000 ],  
	// Array
	28, [ 66.000000,  nil,  0.701000,  0.800000 ],  
	// Array
	29, [ 78.000000,  0.150000,  1.601000,  nil ],  
	// Array
	30, [ 37.000000,  0.050000,  2.301000,  0.600000 ],  
	// Array
	31, [ 78.000000,  0.400000,  1.901000,  0.200000 ],  
	// Array
	32, [ 42.000000,  0.400000,  1.301000,  0.400000 ]
];
prUnarchive(o,p);
