var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 87.000000,  nil,  3.400000,  0.610000 ],  
	// Array
	2, [ 68.000000,  nil,  2.000000,  0.310000 ],  
	// Array
	3, [ 82.000000,  nil,  3.300000,  0.310000 ],  
	// Array
	4, [ 73.000000,  nil,  3.200000,  1.000000 ],  
	// Array
	5, [ 70.000000,  nil,  0.300000,  0.810000 ],  
	// Array
	6, [ 54.000000,  0.500000,  1.200000,  0.710000 ],  
	// Array
	7, [ nil,  0.250000,  3.500000,  0.510000 ],  
	// Array
	8, [ 75.000000,  nil,  1.900000,  0.610000 ],  
	// Array
	9, [ 46.000000,  nil,  3.600000,  1.000000 ],  
	// Array
	10, [ nil,  nil,  3.400000,  1.000000 ],  
	// Array
	11, [ nil,  nil,  1.600000,  0.210000 ],  
	// Array
	12, [ 80.000000,  nil,  2.800000,  0.810000 ],  
	// Array
	13, [ 58.000000,  nil,  3.400000,  0.010000 ],  
	// Array
	14, [ 42.000000,  nil,  1.400000,  0.710000 ],  
	// Array
	15, [ nil,  nil,  3.800000,  0.110000 ],  
	// Array
	16, [ 63.000000,  0.250000,  0.000000,  0.210000 ],  
	// Array
	17, [ 82.000000,  0.300000,  3.200000,  0.810000 ],  
	// Array
	18, [ 61.000000,  0.100000,  3.300000,  0.710000 ],  
	// Array
	19, [ 61.000000,  nil,  3.900000,  0.610000 ],  
	// Array
	20, [ 85.000000,  nil,  1.200000,  0.710000 ],  
	// Array
	21, [ 78.000000,  nil,  0.600000,  0.310000 ],  
	// Array
	22, [ 80.000000,  nil,  0.700000,  0.410000 ],  
	// Array
	23, [ 42.000000,  0.250000,  1.100000,  0.410000 ],  
	// Array
	24, [ 66.000000,  nil,  0.200000,  0.110000 ],  
	// Array
	25, [ 44.000000,  nil,  3.100000,  0.110000 ],  
	// Array
	26, [ 90.000000,  0.100000,  3.200000,  0.310000 ],  
	// Array
	27, [ 80.000000,  0.400000,  1.700000,  0.910000 ],  
	// Array
	28, [ nil,  0.400000,  2.800000,  0.610000 ],  
	// Array
	29, [ 97.000000,  nil,  3.900000,  1.000000 ],  
	// Array
	30, [ 61.000000,  nil,  2.500000,  0.810000 ],  
	// Array
	31, [ nil,  0.500000,  1.000000,  0.010000 ],  
	// Array
	32, [ 37.000000,  0.400000,  0.900000,  0.510000 ]
];
prUnarchive(o,p);
