var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  1.101000,  nil ],  
	// Array
	2, [ 58,  0.000000,  0.801000,  0.700000 ],  
	// Array
	3, [ 67,  0.000000,  0.701000,  0.000000 ],  
	// Array
	4, [ 93,  nil,  2.401000,  0.600000 ],  
	// Array
	5, [ 41,  0.200000,  1.201000,  0.200000 ],  
	// Array
	6, [ 65,  nil,  3.801000,  nil ],  
	// Array
	7, [ 91,  0.100000,  1.701000,  0.000000 ],  
	// Array
	8, [ 94,  0.350000,  1.901000,  0.000000 ],  
	// Array
	9, [ 76,  0.300000,  3.001000,  0.000000 ],  
	// Array
	10, [ 70,  0.450000,  0.201000,  0.800000 ],  
	// Array
	11, [ 48,  0.450000,  1.001000,  0.400000 ],  
	// Array
	12, [ 46,  0.450000,  2.701000,  nil ],  
	// Array
	13, [ 91,  0.350000,  2.301000,  1.000000 ],  
	// Array
	14, [ nil,  0.400000,  nil,  0.600000 ],  
	// Array
	15, [ 89,  0.250000,  1.701000,  0.600000 ],  
	// Array
	16, [ 50,  0.150000,  0.001000,  0.200000 ],  
	// Array
	17, [ 67,  0.050000,  1.301000,  nil ],  
	// Array
	18, [ nil,  0.100000,  0.401000,  1.000000 ],  
	// Array
	19, [ 55,  0.150000,  0.901000,  0.100000 ],  
	// Array
	20, [ nil,  0.200000,  2.701000,  0.400000 ],  
	// Array
	21, [ 93,  nil,  3.201000,  0.700000 ],  
	// Array
	22, [ 74,  nil,  1.801000,  0.800000 ],  
	// Array
	23, [ 96,  nil,  2.201000,  1.000000 ],  
	// Array
	24, [ 41,  nil,  2.601000,  0.200000 ],  
	// Array
	25, [ 88,  0.350000,  1.701000,  0.200000 ],  
	// Array
	26, [ 93,  nil,  1.701000,  0.800000 ],  
	// Array
	27, [ 41,  0.500000,  2.701000,  nil ],  
	// Array
	28, [ 55,  nil,  3.901000,  0.500000 ],  
	// Array
	29, [ 86,  0.000000,  2.901000,  0.500000 ],  
	// Array
	30, [ nil,  nil,  1.801000,  0.700000 ],  
	// Array
	31, [ 70,  0.100000,  1.701000,  0.400000 ],  
	// Array
	32, [ 48,  0.000000,  1.401000,  0.400000 ]
];
prUnarchive(o,p);
