var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 62,  0.450000,  1.501000,  0.100000 ],  
	// Array
	2, [ 69,  nil,  0.601000,  0.800000 ],  
	// Array
	3, [ nil,  0.350000,  0.801000,  0.100000 ],  
	// Array
	4, [ 48,  0.500000,  1.601000,  0.500000 ],  
	// Array
	5, [ nil,  nil,  3.901000,  0.900000 ],  
	// Array
	6, [ nil,  0.150000,  0.201000,  1.000000 ],  
	// Array
	7, [ 58,  0.350000,  0.401000,  0.500000 ],  
	// Array
	8, [ 86,  0.300000,  0.801000,  0.800000 ],  
	// Array
	9, [ nil,  0.250000,  3.701000,  0.200000 ],  
	// Array
	10, [ 86,  nil,  0.601000,  nil ],  
	// Array
	11, [ 77,  0.000000,  0.401000,  0.400000 ],  
	// Array
	12, [ 50,  0.350000,  0.201000,  0.000000 ],  
	// Array
	13, [ 82,  0.250000,  nil,  0.200000 ],  
	// Array
	14, [ 57,  0.400000,  0.301000,  0.700000 ],  
	// Array
	15, [ 46,  0.250000,  3.301000,  1.000000 ],  
	// Array
	16, [ 89,  nil,  2.401000,  0.700000 ],  
	// Array
	17, [ 57,  0.250000,  2.301000,  0.500000 ],  
	// Array
	18, [ 89,  nil,  3.801000,  0.800000 ],  
	// Array
	19, [ nil,  0.450000,  0.801000,  1.000000 ],  
	// Array
	20, [ 50,  0.000000,  1.501000,  0.900000 ],  
	// Array
	21, [ 58,  0.250000,  0.601000,  0.100000 ],  
	// Array
	22, [ 38,  nil,  0.101000,  0.700000 ],  
	// Array
	23, [ 64,  0.350000,  2.601000,  0.500000 ],  
	// Array
	24, [ 65,  nil,  0.201000,  0.500000 ],  
	// Array
	25, [ 50,  nil,  3.001000,  0.400000 ],  
	// Array
	26, [ 86,  0.000000,  0.201000,  0.600000 ],  
	// Array
	27, [ 93,  0.200000,  1.801000,  0.500000 ],  
	// Array
	28, [ 88,  0.300000,  1.801000,  1.000000 ],  
	// Array
	29, [ 82,  0.250000,  2.201000,  1.000000 ],  
	// Array
	30, [ nil,  0.050000,  0.601000,  0.000000 ],  
	// Array
	31, [ 79,  nil,  3.001000,  0.600000 ],  
	// Array
	32, [ nil,  0.400000,  1.701000,  0.300000 ]
];
prUnarchive(o,p);
