var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ nil,  nil,  1.401000,  0.100000 ],  
	// Array
	2, [ 94,  nil,  3.901000,  0.200000 ],  
	// Array
	3, [ 45,  nil,  0.201000,  0.700000 ],  
	// Array
	4, [ nil,  0.150000,  0.801000,  nil ],  
	// Array
	5, [ nil,  nil,  3.501000,  0.500000 ],  
	// Array
	6, [ 46,  0.400000,  3.801000,  0.700000 ],  
	// Array
	7, [ 67,  0.050000,  1.101000,  0.300000 ],  
	// Array
	8, [ nil,  nil,  1.801000,  0.700000 ],  
	// Array
	9, [ 58,  nil,  3.801000,  0.100000 ],  
	// Array
	10, [ nil,  nil,  2.201000,  0.700000 ],  
	// Array
	11, [ 89,  0.000000,  2.401000,  0.000000 ],  
	// Array
	12, [ nil,  0.300000,  0.201000,  0.300000 ],  
	// Array
	13, [ 52,  nil,  0.701000,  0.100000 ],  
	// Array
	14, [ 46,  0.200000,  1.501000,  0.800000 ],  
	// Array
	15, [ 40,  0.050000,  0.701000,  0.800000 ],  
	// Array
	16, [ nil,  nil,  2.301000,  0.600000 ],  
	// Array
	17, [ 86,  nil,  1.101000,  nil ],  
	// Array
	18, [ 88,  nil,  2.201000,  0.900000 ],  
	// Array
	19, [ 93,  nil,  0.401000,  0.200000 ],  
	// Array
	20, [ 84,  nil,  0.501000,  0.900000 ],  
	// Array
	21, [ 76,  0.350000,  2.601000,  0.600000 ],  
	// Array
	22, [ 53,  nil,  0.201000,  0.500000 ],  
	// Array
	23, [ 72,  0.500000,  3.201000,  nil ],  
	// Array
	24, [ nil,  0.000000,  3.101000,  0.300000 ],  
	// Array
	25, [ 91,  0.150000,  1.201000,  0.900000 ],  
	// Array
	26, [ 74,  nil,  3.501000,  0.400000 ],  
	// Array
	27, [ nil,  nil,  1.301000,  1.000000 ],  
	// Array
	28, [ 70,  nil,  0.301000,  nil ],  
	// Array
	29, [ nil,  nil,  0.401000,  1.000000 ],  
	// Array
	30, [ 55,  0.150000,  3.401000,  0.000000 ],  
	// Array
	31, [ 91,  0.300000,  3.001000,  0.400000 ],  
	// Array
	32, [ 76,  0.450000,  1.301000,  nil ]
];
prUnarchive(o,p);
