var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 79,  0.000000,  2.701000,  0.400000 ],  
	// Array
	2, [ 84,  0.200000,  2.701000,  nil ],  
	// Array
	3, [ 82,  0.400000,  2.901000,  0.100000 ],  
	// Array
	4, [ 62,  0.150000,  3.501000,  0.900000 ],  
	// Array
	5, [ 69,  0.350000,  2.601000,  0.700000 ],  
	// Array
	6, [ 72,  0.150000,  3.701000,  0.400000 ],  
	// Array
	7, [ 93,  0.100000,  1.701000,  nil ],  
	// Array
	8, [ 77,  0.050000,  2.801000,  0.200000 ],  
	// Array
	9, [ 43,  0.450000,  1.001000,  0.400000 ],  
	// Array
	10, [ 50,  0.200000,  0.501000,  0.800000 ],  
	// Array
	11, [ 45,  0.500000,  3.901000,  0.400000 ],  
	// Array
	12, [ 65,  0.000000,  2.901000,  0.100000 ],  
	// Array
	13, [ 86,  0.450000,  0.301000,  0.200000 ],  
	// Array
	14, [ 53,  0.450000,  1.101000,  0.100000 ],  
	// Array
	15, [ 40,  0.200000,  0.201000,  1.000000 ],  
	// Array
	16, [ 52,  0.100000,  0.301000,  0.400000 ],  
	// Array
	17, [ 74,  0.150000,  1.701000,  0.400000 ],  
	// Array
	18, [ 58,  0.300000,  1.001000,  1.000000 ],  
	// Array
	19, [ 84,  0.100000,  0.901000,  0.300000 ],  
	// Array
	20, [ 91,  0.500000,  1.601000,  1.000000 ],  
	// Array
	21, [ 91,  0.450000,  2.801000,  0.500000 ],  
	// Array
	22, [ 60,  0.300000,  1.601000,  0.200000 ],  
	// Array
	23, [ 60,  0.200000,  1.801000,  0.000000 ],  
	// Array
	24, [ 50,  0.500000,  0.201000,  0.000000 ],  
	// Array
	25, [ 36,  0.150000,  3.501000,  0.400000 ],  
	// Array
	26, [ 86,  0.400000,  1.401000,  0.200000 ],  
	// Array
	27, [ 46,  0.400000,  0.901000,  nil ],  
	// Array
	28, [ 55,  0.450000,  2.701000,  0.200000 ],  
	// Array
	29, [ 76,  0.200000,  2.201000,  0.200000 ],  
	// Array
	30, [ 52,  0.050000,  3.901000,  0.800000 ],  
	// Array
	31, [ 70,  0.050000,  2.901000,  nil ],  
	// Array
	32, [ 70,  0.100000,  1.001000,  0.200000 ]
];
prUnarchive(o,p);
