viking
~scales[16];//major pentatonic
~scales[17];//minor pentatonic
~scales[18];//mixolydian

//08/08/2013
evenining_03

OUtput and MIDI with output2-3:
~beat=32;
t.tempo_(320/60);
~scaleNb = 18; //mixolydian
t1 =  simpleFM 54,
t2 =  54, 55, 56, 57
t3 =
t4


//05/08/2013
evenining_03

OUtput and MIDI with output2-3:
~beat=32;
t.tempo_(360/60);
~scaleNb = 18; //mixolydian
t1 =  simpleFM 39 - 53,
t2 =  38 ?? (couldn't find)
t3 =
t4



OUtput and MIDI with output2-3:
~beat=64;
t.tempo_(360/60);
~scaleNb = 18; //dorian
t1 = 35 out - simpleFM
t2 = 36 - 37 midi - celtic hammered dulcimer
t3 _
t4





OUtput and MIDI with output2-3:
~beat=36;
t.tempo_(720/60);
~scaleNb = 3; //dorian
t1 = 31 - 32 - 33 - 34! - out - simpleFM





OUtput and MIDI:
~beat=36;
t.tempo_(300/60);
~scaleNb = 3; //dorian
t1 = 25 - 28 out - simpleFM
t2 = 26 - 29 midi - harp
t3 = 27 - 30 midi - celtic wooden flute
t4 = /  - 30 - midi dark upright bass jazz



MIDI:
~beat=36;
t.tempo_(300/60);
~scaleNb = 3; //dorian
t0 = 10 - logic_european folk kit
t1 = 11 - celtic hammered dulcier
t2 = 12 - medieval lute


~scaleNb = 16; //major pentatonic
t.tempo_(300/60);
t0 = 13 - medieval recorder
t1 = 14 - celtic hammered dulcier
t2 = 15 - medieval lute

~scaleNb = 17; //minor pentatonic
t.tempo_(260/60);
t0 = 16 - medieval recorder
t1 = 17 - celtic hammered dulcier
t2 = 18 - celtic harp hall


~scaleNb = 18; //mixolydian
t.tempo_(360/60);
t0 = 19 - medieval recorder
t1 = 20 - celtic hammered dulcier
t2 = 21 - celtic harp hall

~beat=36;
t.tempo_(300/60);
~scaleNb = 16; //major ?? not sure
t0 = 22 - carebean steel drum
t1 = 23 - celtic harp
t2 = 24 - banjo



new game:
stage1 (happier)
~beat=64;
~scaleNb = 3;
t.tempo_(260/60);
1) t0_simpleFM----1300(o)
2) t0_simpleFM----1400(o)1401 + 1402-1403(mas)






stage01_morning
t.tempo_(240/60);
t0_simpleFM----1000(o)_1001, 1002
t1_FM4---------2000(o)_2001, 2002
t2_saw---------3000(o)_3001, 3002, 3003

stage02_noon

t0_simpleFM----1100(o)
t1_FM4---------2100(o)
t2_saw---------3100(o)

stay with it:

t0_simpleFM----1200(o)
t1_sine--------2200(o)

using sun (happy) in SC (midi notes)

track0 0 0 60 0 65 64 0 60 0 0 0 0 65 0 0 0 0 0 60 0 65 64 0 60 0 0 0 0 65
track1 0 0 0 0 72 0 77 76 0 77 0 0 0 0 77 72 0 0 0 0 72 0 77 76 0 77 0 0 0 0 77 72

