var o, p;
o = [
	Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4)
];
p = [
	// Array
	0, [ o[1],  o[2],  o[3],  o[4],  
		o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21],  o[22],  o[23],  o[24],  
		o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32] ],  
	// Array
	1, [ 80,  0.150000,  1.601000,  0.700000 ],  
	// Array
	2, [ 56,  0.140000,  1.201000,  0.900000 ],  
	// Array
	3, [ 85,  0.180000,  3.101000,  0.800000 ],  
	// Array
	4, [ 66,  0.090000,  2.701000,  0.000000 ],  
	// Array
	5, [ 56,  0.160000,  0.801000,  nil ],  
	// Array
	6, [ 82,  0.180000,  3.501000,  0.400000 ],  
	// Array
	7, [ 70,  0.090000,  2.201000,  0.800000 ],  
	// Array
	8, [ 63,  0.090000,  0.901000,  0.400000 ],  
	// Array
	9, [ 49,  0.350000,  1.301000,  0.600000 ],  
	// Array
	10, [ 46,  nil,  0.001000,  0.500000 ],  
	// Array
	11, [ 92,  nil,  nil,  1.000000 ],  
	// Array
	12, [ 54,  0.100000,  0.901000,  1.000000 ],  
	// Array
	13, [ 32,  0.500000,  3.301000,  0.800000 ],  
	// Array
	14, [ 56,  nil,  2.601000,  0.700000 ],  
	// Array
	15, [ 82,  0.250000,  0.501000,  0.400000 ],  
	// Array
	16, [ 97,  nil,  0.501000,  0.100000 ],  
	// Array
	17, [ 99,  0.230000,  2.101000,  0.800000 ],  
	// Array
	18, [ 92,  0.160000,  0.001000,  0.000000 ],  
	// Array
	19, [ 70,  0.180000,  1.001000,  0.000000 ],  
	// Array
	20, [ 85,  0.270000,  2.601000,  0.100000 ],  
	// Array
	21, [ 90,  0.270000,  0.501000,  0.500000 ],  
	// Array
	22, [ 97,  0.250000,  1.801000,  0.900000 ],  
	// Array
	23, [ 92,  0.230000,  2.601000,  0.000000 ],  
	// Array
	24, [ 80,  0.110000,  1.801000,  0.500000 ],  
	// Array
	25, [ 61,  0.140000,  3.901000,  0.000000 ],  
	// Array
	26, [ 25,  0.500000,  3.301000,  0.500000 ],  
	// Array
	27, [ 80,  0.450000,  2.301000,  0.400000 ],  
	// Array
	28, [ 90,  0.500000,  1.901000,  0.300000 ],  
	// Array
	29, [ 30,  0.200000,  2.801000,  0.600000 ],  
	// Array
	30, [ 78,  nil,  3.301000,  0.300000 ],  
	// Array
	31, [ 70,  0.400000,  3.401000,  0.800000 ],  
	// Array
	32, [ 75,  0.300000,  0.801000,  1.000000 ]
];
prUnarchive(o,p);
